
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aoyama Women’s Cup &#8212; utds-motions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Asian Bridge" href="AsianBridge.html" />
    <link rel="prev" title="Japan" href="../../japan.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="aoyama-womens-cup">
<h1>Aoyama Women’s Cup<a class="headerlink" href="#aoyama-womens-cup" title="Permalink to this headline">¶</a></h1>
<section id="aoyama-womens-cup-2020">
<h2>Aoyama Women’s Cup (2020)<a class="headerlink" href="#aoyama-womens-cup-2020" title="Permalink to this headline">¶</a></h2>
<section id="r1">
<h3>R1<a class="headerlink" href="#r1" title="Permalink to this headline">¶</a></h3>
<section id="in-aging-societies-thw-tax-workers-who-are-not-living-with-their-elderly-parents">
<h4>In aging societies, THW tax workers who are not living with their elderly parents.<a class="headerlink" href="#in-aging-societies-thw-tax-workers-who-are-not-living-with-their-elderly-parents" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2">
<h3>R2<a class="headerlink" href="#r2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-developing-countries-should-heavily-prioritize-the-massive-construction-of-infrastructure-over-the-direct-provision-of-financial-benefit-including-but-not-limited-to-cash-subsidy-for-education-and-medicine-to-citizens">
<h4>THBT developing countries should heavily prioritize the massive construction of infrastructure over the direct provision of financial benefit (including but not limited to cash, subsidy for education and medicine) to citizens.<a class="headerlink" href="#thbt-developing-countries-should-heavily-prioritize-the-massive-construction-of-infrastructure-over-the-direct-provision-of-financial-benefit-including-but-not-limited-to-cash-subsidy-for-education-and-medicine-to-citizens" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3">
<h3>R3<a class="headerlink" href="#r3" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-allow-out-of-court-settlements-for-workplace-discrimination-and-harassment">
<h4>THW not allow out of court settlements for workplace discrimination and harassment.<a class="headerlink" href="#thw-not-allow-out-of-court-settlements-for-workplace-discrimination-and-harassment" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="aoyama-womens-cup-2019">
<h2>Aoyama Women’s Cup (2019)<a class="headerlink" href="#aoyama-womens-cup-2019" title="Permalink to this headline">¶</a></h2>
<section id="r1-1">
<span id="id1"></span><h3>R1<a class="headerlink" href="#r1-1" title="Permalink to this headline">¶</a></h3>
<section id="thw-require-religious-leaders-to-revise-doctrines-that-undermine-gender-equality">
<h4>THW require religious leaders to revise doctrines that undermine gender equality.<a class="headerlink" href="#thw-require-religious-leaders-to-revise-doctrines-that-undermine-gender-equality" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-1">
<span id="id2"></span><h3>R2<a class="headerlink" href="#r2-1" title="Permalink to this headline">¶</a></h3>
<section id="th-opposes-national-coming-out-day">
<h4>TH opposes National Coming Out Day.<a class="headerlink" href="#th-opposes-national-coming-out-day" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">National</span> <span class="n">Coming</span> <span class="n">Out</span> <span class="n">Day</span> <span class="ow">is</span> <span class="n">observed</span> <span class="n">annually</span> <span class="n">to</span> <span class="n">celebrate</span> <span class="n">coming</span> <span class="n">out</span> <span class="p">(</span><span class="n">to</span> <span class="n">declare</span> <span class="n">publicly</span> <span class="n">that</span> <span class="n">you</span> <span class="n">are</span> <span class="n">LGBTQ</span><span class="o">+</span> <span class="n">indivisual</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">LGBTQ</span><span class="o">+</span> <span class="n">movement</span> <span class="n">has</span> <span class="n">traditionally</span> <span class="n">leveraged</span> <span class="n">NCO</span> <span class="n">day</span> <span class="k">as</span> <span class="n">an</span> <span class="n">advocacy</span> <span class="n">strategy</span> <span class="n">to</span> <span class="k">raise</span> <span class="n">awareness</span> <span class="ow">and</span> <span class="n">to</span> <span class="n">let</span> <span class="n">everyone</span> <span class="n">know</span> <span class="n">that</span> <span class="n">at</span> <span class="n">least</span> <span class="n">one</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">their</span> <span class="n">surroundings</span> <span class="ow">is</span> <span class="n">LGBTQ</span><span class="o">+.</span>
</pre></div>
</div>
</section>
</section>
<section id="r3-1">
<span id="id3"></span><h3>R3<a class="headerlink" href="#r3-1" title="Permalink to this headline">¶</a></h3>
<section id="th-opposes-the-trend-of-tech-companies-offering-egg-freezing-as-employee-benefits">
<h4>TH opposes the trend of tech companies offering egg freezing as employee benefits.<a class="headerlink" href="#th-opposes-the-trend-of-tech-companies-offering-egg-freezing-as-employee-benefits" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Egg freezing is the process of freezing unfertilized eggs to save them for future use. The eggs are thawed and fertilized to make embryos that can be placed in a woman’s uterus. Apple, Facebook, Google, Yahoo, and other major tech companies have begun to offer egg freezing for female employees as part of their employee benefits.
</pre></div>
</div>
</section>
</section>
<section id="gf">
<h3>GF<a class="headerlink" href="#gf" title="Permalink to this headline">¶</a></h3>
<section id="thp-a-world-where-humans-can-completely-tame-their-own-emotions">
<h4>THP a world where humans can completely tame their own emotions<a class="headerlink" href="#thp-a-world-where-humans-can-completely-tame-their-own-emotions" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="aoyama-womens-cup-2018">
<h2>Aoyama Women’s Cup (2018)<a class="headerlink" href="#aoyama-womens-cup-2018" title="Permalink to this headline">¶</a></h2>
<section id="r1-2">
<span id="id4"></span><h3>R1<a class="headerlink" href="#r1-2" title="Permalink to this headline">¶</a></h3>
<section id="thw-introduce-female-gender-quota-for-judges">
<h4>THW introduce female gender quota for judges.<a class="headerlink" href="#thw-introduce-female-gender-quota-for-judges" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-2">
<span id="id5"></span><h3>R2<a class="headerlink" href="#r2-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-feminist-movement-should-actively-oppose-norms-of-stable-monogamous-relationships">
<h4>THBT the feminist movement should actively oppose norms of stable monogamous relationships<a class="headerlink" href="#thbt-the-feminist-movement-should-actively-oppose-norms-of-stable-monogamous-relationships" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-2">
<span id="id6"></span><h3>R3<a class="headerlink" href="#r3-2" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-restrict-sexual-expressions-in-public-e-g-public-nudity-displayal-of-pornographic-images">
<h4>THW not restrict sexual expressions in public (e.g. public nudity, displayal of pornographic images.)<a class="headerlink" href="#thw-not-restrict-sexual-expressions-in-public-e-g-public-nudity-displayal-of-pornographic-images" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-1">
<span id="id7"></span><h3>GF<a class="headerlink" href="#gf-1" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-sex-selective-abortion">
<h4>THW ban sex selective abortion<a class="headerlink" href="#thw-ban-sex-selective-abortion" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sex</span><span class="o">-</span><span class="n">selective</span> <span class="n">abortion</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">practive</span> <span class="n">of</span> <span class="n">terminating</span> <span class="n">a</span> <span class="n">pregnancy</span> <span class="n">based</span> <span class="n">upon</span> <span class="n">the</span> <span class="n">predicted</span> <span class="n">sex</span> <span class="n">of</span> <span class="n">the</span> <span class="n">infant</span><span class="o">.</span> <span class="n">The</span> <span class="n">selective</span> <span class="n">abortion</span> <span class="n">of</span> <span class="n">female</span> <span class="n">fetuses</span> <span class="ow">is</span> <span class="n">most</span> <span class="n">common</span> <span class="n">where</span> <span class="n">male</span> <span class="n">children</span> <span class="n">are</span> <span class="n">valued</span> <span class="n">over</span> <span class="n">female</span> <span class="n">children</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="womens-national-2017">
<h2>Women’s national (2017)<a class="headerlink" href="#womens-national-2017" title="Permalink to this headline">¶</a></h2>
<section id="r1-3">
<span id="id8"></span><h3>R1<a class="headerlink" href="#r1-3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-international-finantial-institutions-eg-world-bank-adb-aiib-tec-should-prioritize-projects-in-nations-and-regions-that-have-lower-gender-inequaity-index-prioritize-gender-equal-countries">
<h4>THBT international finantial institutions (eg World Bank, ADB, AIIB tec) should prioritize projects in nations and regions that have lower gender inequaity index( = prioritize gender equal countries)<a class="headerlink" href="#thbt-international-finantial-institutions-eg-world-bank-adb-aiib-tec-should-prioritize-projects-in-nations-and-regions-that-have-lower-gender-inequaity-index-prioritize-gender-equal-countries" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">An</span> <span class="n">international</span> <span class="n">financial</span> <span class="n">institution</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">institution</span> <span class="n">that</span> <span class="n">provides</span> <span class="n">finantial</span> <span class="ow">and</span> <span class="n">professional</span> <span class="n">advising</span> <span class="k">for</span> <span class="n">the</span> <span class="n">purpose</span> <span class="n">of</span> <span class="n">development</span><span class="o">.</span> <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">the</span> <span class="n">World</span> <span class="n">Bank</span> <span class="n">has</span> <span class="n">financed</span> <span class="n">many</span> <span class="n">project</span> <span class="n">to</span> <span class="n">build</span> <span class="n">infrastructures</span><span class="o">.</span>

<span class="n">The</span> <span class="n">Gender</span> <span class="n">Inequality</span> <span class="n">Index</span> <span class="n">measures</span> <span class="n">the</span> <span class="n">quantity</span> <span class="n">of</span> <span class="n">loss</span> <span class="n">of</span> <span class="n">achievement</span> <span class="n">within</span> <span class="n">a</span> <span class="n">counrty</span> <span class="n">due</span> <span class="n">to</span> <span class="n">gender</span> <span class="n">Inequality</span><span class="o">.</span> <span class="n">It</span> <span class="n">measures</span> <span class="n">the</span> <span class="n">loss</span> <span class="n">on</span> <span class="n">three</span> <span class="n">dimensions</span> <span class="n">of</span> <span class="n">reproductive</span> <span class="n">health</span><span class="p">,</span> <span class="n">empowerment</span><span class="p">,</span> <span class="ow">and</span> <span class="n">labor</span> <span class="n">market</span> <span class="n">participation</span> <span class="n">of</span> <span class="n">women</span><span class="o">.</span> <span class="n">The</span> <span class="n">lower</span> <span class="n">the</span> <span class="n">Gender</span> <span class="n">Inequality</span> <span class="n">Index</span><span class="p">,</span> <span class="n">the</span> <span class="n">more</span> <span class="n">gender</span> <span class="n">equal</span> <span class="n">the</span> <span class="n">society</span>
</pre></div>
</div>
</section>
</section>
<section id="r2-3">
<span id="id9"></span><h3>R2<a class="headerlink" href="#r2-3" title="Permalink to this headline">¶</a></h3>
<section id="th-as-privileged-intellectual-good-family-back-ground-having-a-well-payed-job-etc-feminist-would-not-marry-males-with-higher-social-statuses">
<h4>TH as privileged (intellectual/good family back ground /having a well payed job….etc) feminist, would not marry males with higher social statuses.<a class="headerlink" href="#th-as-privileged-intellectual-good-family-back-ground-having-a-well-payed-job-etc-feminist-would-not-marry-males-with-higher-social-statuses" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-3">
<span id="id10"></span><h3>R3<a class="headerlink" href="#r3-3" title="Permalink to this headline">¶</a></h3>
<section id="given-the-recent-decline-of-popularity-of-feminism-th-as-a-woman-who-believes-in-the-need-to-advocate-for-gender-equality-would-not-call-oneself-a-feminist">
<h4>Given the recent decline of popularity of feminism, TH as a woman who believes in the need to advocate for gender equality, would not call oneself a “feminist”<a class="headerlink" href="#given-the-recent-decline-of-popularity-of-feminism-th-as-a-woman-who-believes-in-the-need-to-advocate-for-gender-equality-would-not-call-oneself-a-feminist" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-2">
<span id="id11"></span><h3>GF<a class="headerlink" href="#gf-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-feminst-movement-should-celebrate-the-decline-of-birth-rate">
<h4>THBT the feminst movement should celebrate the decline of birth rate<a class="headerlink" href="#thbt-the-feminst-movement-should-celebrate-the-decline-of-birth-rate" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="aoyama-womens-cup-2016">
<h2>Aoyama Women’s Cup (2016)<a class="headerlink" href="#aoyama-womens-cup-2016" title="Permalink to this headline">¶</a></h2>
<section id="r1-4">
<span id="id12"></span><h3>R1<a class="headerlink" href="#r1-4" title="Permalink to this headline">¶</a></h3>
<section id="as-black-feminists-th-welcomes-one-interracial-feminist-movement-as-opposed-to-many-interracial-feminist-movements">
<h4>As black feminists, TH welcomes one INTERracial feminist movement as opposed to many INTERracial feminist movements.<a class="headerlink" href="#as-black-feminists-th-welcomes-one-interracial-feminist-movement-as-opposed-to-many-interracial-feminist-movements" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Black</span> <span class="n">feminism</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">school</span> <span class="n">of</span> <span class="n">thought</span> <span class="n">which</span> <span class="n">argues</span> <span class="n">that</span> <span class="n">sexism</span><span class="p">,</span> <span class="k">class</span> <span class="nc">oppression</span><span class="p">,</span> <span class="n">gender</span> <span class="n">identity</span> <span class="ow">and</span> <span class="n">racism</span> <span class="n">are</span> <span class="n">inextricably</span> <span class="n">bound</span> <span class="n">together</span><span class="o">.</span> <span class="n">The</span> <span class="n">movement</span> <span class="n">was</span> <span class="n">formed</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">effort</span> <span class="n">to</span> <span class="n">meet</span> <span class="n">the</span> <span class="n">needs</span> <span class="n">of</span> <span class="n">black</span> <span class="n">women</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="r2-4">
<span id="id13"></span><h3>R2<a class="headerlink" href="#r2-4" title="Permalink to this headline">¶</a></h3>
<section id="thw-extract-the-deceaseds-sperm-for-artificial-insemination-with-the-partners-request-regardless-of-prior-consent">
<h4>THW extract the deceased’s sperm for artificial insemination with the partner’s request, regardless of prior consent.<a class="headerlink" href="#thw-extract-the-deceaseds-sperm-for-artificial-insemination-with-the-partners-request-regardless-of-prior-consent" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-4">
<span id="id14"></span><h3>R3<a class="headerlink" href="#r3-4" title="Permalink to this headline">¶</a></h3>
<section id="thr-trend-in-fasion">
<h4>THR “trend” in fasion.<a class="headerlink" href="#thr-trend-in-fasion" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4">
<h3>R4<a class="headerlink" href="#r4" title="Permalink to this headline">¶</a></h3>
<section id="assuming-technology-exists-thw-erase-all-memory-and-history-regarding-racial-and-sexual-discrimination-that-have-ever-existed-throughout-the-human-history">
<h4>Assuming technology exists, THW erase all memory and history regarding racial and sexual discrimination that have ever existed throughout the human history.<a class="headerlink" href="#assuming-technology-exists-thw-erase-all-memory-and-history-regarding-racial-and-sexual-discrimination-that-have-ever-existed-throughout-the-human-history" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="aoyama-womens-cup-2015">
<h2>Aoyama Women’s Cup (2015)<a class="headerlink" href="#aoyama-womens-cup-2015" title="Permalink to this headline">¶</a></h2>
<section id="r1-5">
<span id="id15"></span><h3>R1<a class="headerlink" href="#r1-5" title="Permalink to this headline">¶</a></h3>
<section id="as-feminist-movement-thw-campaign-for-the-removal-of-expression-which-glorifies-weight-loss-such-as-but-not-limited-to-dieting-advertisements-pro-anorexic-websites">
<h4>As feminist movement, THW campaign for the removal of expression which glorifies weight-loss (such as, but not limited to dieting advertisements, pro-anorexic websites).<a class="headerlink" href="#as-feminist-movement-thw-campaign-for-the-removal-of-expression-which-glorifies-weight-loss-such-as-but-not-limited-to-dieting-advertisements-pro-anorexic-websites" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-5">
<span id="id16"></span><h3>R2<a class="headerlink" href="#r2-5" title="Permalink to this headline">¶</a></h3>
<section id="in-a-western-liberal-democratic-country-which-accepts-substantial-number-of-immigrants-thw-adopt-assimilation-policy-as-oppose-to-multiculturalism-policy">
<h4>In a Western liberal democratic country which accepts substantial number of immigrants, THW adopt assimilation policy as oppose to multiculturalism policy.<a class="headerlink" href="#in-a-western-liberal-democratic-country-which-accepts-substantial-number-of-immigrants-thw-adopt-assimilation-policy-as-oppose-to-multiculturalism-policy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-5">
<span id="id17"></span><h3>R3<a class="headerlink" href="#r3-5" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-amnesty-internationals-decision-to-advocate-decriminalization-of-sex-work">
<h4>TH regrets Amnesty International’s decision to advocate decriminalization of sex work.<a class="headerlink" href="#th-regrets-amnesty-internationals-decision-to-advocate-decriminalization-of-sex-work" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-1">
<span id="id18"></span><h3>R4<a class="headerlink" href="#r4-1" title="Permalink to this headline">¶</a></h3>
<section id="in-countries-where-abortion-is-a-crime-th-supports-doctors-who-perform-it-underground">
<h4>In countries where abortion is a crime, TH supports doctors who perform it underground.<a class="headerlink" href="#in-countries-where-abortion-is-a-crime-th-supports-doctors-who-perform-it-underground" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="aoyama-womens-cup-2014">
<h2>Aoyama Women’s Cup (2014)<a class="headerlink" href="#aoyama-womens-cup-2014" title="Permalink to this headline">¶</a></h2>
<section id="r1-6">
<span id="id19"></span><h3>R1<a class="headerlink" href="#r1-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-any-technologies-which-test-human-embryos-fetuses-for-their-genetic-characteristics">
<h4>THW ban any technologies which test human embryos/fetuses for their genetic characteristics.<a class="headerlink" href="#thw-ban-any-technologies-which-test-human-embryos-fetuses-for-their-genetic-characteristics" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-6">
<span id="id20"></span><h3>R2<a class="headerlink" href="#r2-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-shut-down-all-online-dating-site-which-promote-adultery-such-as-ashley-madison">
<h4>THW shut down all online dating site which promote adultery (such as Ashley Madison).<a class="headerlink" href="#thw-shut-down-all-online-dating-site-which-promote-adultery-such-as-ashley-madison" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-6">
<span id="id21"></span><h3>R3<a class="headerlink" href="#r3-6" title="Permalink to this headline">¶</a></h3>
<section id="thbt-companies-should-not-take-public-stances-on-lgbt-rights-issues">
<h4>THBT companies should not take public stances on LGBT rights issues.<a class="headerlink" href="#thbt-companies-should-not-take-public-stances-on-lgbt-rights-issues" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-2">
<span id="id22"></span><h3>R4<a class="headerlink" href="#r4-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-feminist-movement-should-support-the-use-of-sex-appeal-for-commercial-incentives">
<h4>THBT feminist movement should support the use of sex appeal for commercial incentives.<a class="headerlink" href="#thbt-feminist-movement-should-support-the-use-of-sex-appeal-for-commercial-incentives" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">utds-motions</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../japan.html">Japan</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Aoyama Women’s Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianBridge.html">Asian Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianNovice2Days.html">Asian Novice 2 Days</a></li>
<li class="toctree-l2"><a class="reference internal" href="BPNovice.html">BP Novice</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebateNoSusume.html">Debate no Susume</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUJ.html">ESUJ University Debating Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUJBiz.html">ESUJ Biz</a></li>
<li class="toctree-l2"><a class="reference internal" href="ElizabethCup.html">Elizabeth Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="EvergreenCup.html">Evergreen Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeministOpen.html">Feminist Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeminiCup.html">Gemini Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="HakataRamenCup.html">Hakata Ramen Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="HamaguchiCup.html">Hamaguchi Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ICUTournament.html">ICU Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="IchoCup.html">Icho Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUAutumn.html">JPDU Tournament (BP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUSpring.html">JPDU Spring Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUTournament.html">JPDU Tornament (NA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUWinter.html">JPDU Winter Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="JUDCOnline.html">JUDC Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="JapanBP.html">Japan BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="KCup.html">K-cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="KIDAOpen.html">KIDA Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="KKCup.html">KK-Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="KUELAutumn.html">KUEL Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="KUELTournament.html">KUEL Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kansai.html">The Kansai</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeioDebateOpen.html">Keio Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="MalaysiaABP.html">Malaysia ABP</a></li>
<li class="toctree-l2"><a class="reference internal" href="MomijiCup.html">Momiji Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="NagoyaDebateOpen.html">Nagoya Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="OsawaCup.html">Osawa Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhilosophyOpen.html">Philosophy Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="PreAustrals.html">Pre-Australs</a></li>
<li class="toctree-l2"><a class="reference internal" href="QDO.html">Kyushu Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="RyosoCup.html">Ryoso Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seikei_joint.html">Seikei Joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SophiaMastersCup.html">Sophia Master’s Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="SubaruCup.html">Subaru Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="SupernovaCup.html">Supernova Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="TITechCup.html">T.I.Tech Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="TheBinaryStarCup.html">The Binary Star Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToeiCup.html">Toei Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="TokyoMini.html">Tokyo Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="TsukushiCup.html">Tsukushi Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="UmekoCup.html">Umeko Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="WPT.html">World Preparatory Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="WakabaCup.html">Wakaba Cup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../international.html">International</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../japan.html">Japan</a><ul>
      <li>Previous: <a href="../../japan.html" title="previous chapter">Japan</a></li>
      <li>Next: <a href="AsianBridge.html" title="next chapter">Asian Bridge</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, University of Tokyo Debating Society.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/motions/japan/AoyamaWomensCup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>