
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pre-Australs &#8212; utds-motions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kyushu Debate Open" href="QDO.html" />
    <link rel="prev" title="Philosophy Open" href="PhilosophyOpen.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pre-australs">
<h1>Pre-Australs<a class="headerlink" href="#pre-australs" title="Permalink to this headline">¶</a></h1>
<section id="pre-australs-2016">
<h2>Pre-Australs 2016<a class="headerlink" href="#pre-australs-2016" title="Permalink to this headline">¶</a></h2>
<section id="r1">
<h3>R1<a class="headerlink" href="#r1" title="Permalink to this headline">¶</a></h3>
<section id="that-the-feminist-movement-should-severely-condemn-the-narrative-female-ought-to-be-protected">
<h4>That the feminist movement should severely condemn the narrative ‘female ought to be protected!<a class="headerlink" href="#that-the-feminist-movement-should-severely-condemn-the-narrative-female-ought-to-be-protected" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-welcome-the-rise-of-the-manosphere">
<h4>That we should welcome the rise of the manosphere<a class="headerlink" href="#that-we-should-welcome-the-rise-of-the-manosphere" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The manosphere is a name given to a loose and informal network of blogs, forums and websites, with internet commentators focsing on issues relating to men and masculinity, as a male counterpart to feminism or in opposition to it. Their content is varried, and includes Men Going Their Own Way (MGTOW)&lt; men’s rights issues, fathers’ rights movement activists, and male victims of abuse, self-improvement, bodybuilding, antifeminism, seduction community commentary for pick-up artists.
</pre></div>
</div>
</section>
<section id="that-the-feminist-movement-should-oppose-the-practice-of-wives-adopting-their-partners-name-after-marriage">
<h4>That the feminist movement should oppose the practice of wives adopting their partner’s name after marriage<a class="headerlink" href="#that-the-feminist-movement-should-oppose-the-practice-of-wives-adopting-their-partners-name-after-marriage" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2">
<h3>R2<a class="headerlink" href="#r2" title="Permalink to this headline">¶</a></h3>
<section id="that-judges-who-repeatedly-give-verdicts-that-contravene-public-majority-opinion-should-be-suspended">
<h4>That judges who repeatedly give verdicts that contravene public majority opinion should be suspended.<a class="headerlink" href="#that-judges-who-repeatedly-give-verdicts-that-contravene-public-majority-opinion-should-be-suspended" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-courts-should-not-use-evidence-collected-by-illigal-means">
<h4>That courts should not use evidence collected by illigal means.<a class="headerlink" href="#that-courts-should-not-use-evidence-collected-by-illigal-means" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-parent-of-a-10-year-old-child-after-witnessing-him-her-push-another-child-down-a-cliff-during-a-heated-argument-resulting-in-the-death-of-the-other-child-should-choose-to-surrender-to-the-police-and-shoulder-the-blame-instead-assuming-the-knowledge-that-similar-actions-will-result-in-40-years-imprisonment-regardless-of-the-age-of-perpetrator">
<h4>That, the parent of a 10-year old child, after witnessing him/her push another child down a cliff during a heated argument resulting in the death of the other child, should choose to surrender to the police and shoulder the blame instead, assuming the knowledge that similar actions will result in 40-years imprisonment regardless of the age of perpetrator.<a class="headerlink" href="#that-the-parent-of-a-10-year-old-child-after-witnessing-him-her-push-another-child-down-a-cliff-during-a-heated-argument-resulting-in-the-death-of-the-other-child-should-choose-to-surrender-to-the-police-and-shoulder-the-blame-instead-assuming-the-knowledge-that-similar-actions-will-result-in-40-years-imprisonment-regardless-of-the-age-of-perpetrator" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3">
<h3>R3<a class="headerlink" href="#r3" title="Permalink to this headline">¶</a></h3>
<section id="that-unesco-should-not-designate-histrical-sites-of-discrimination-against-minorities-as-cultural-heritage-sites">
<h4>That UNESCO should not designate histrical sites of discrimination against minorities as cultural heritage sites.<a class="headerlink" href="#that-unesco-should-not-designate-histrical-sites-of-discrimination-against-minorities-as-cultural-heritage-sites" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-international-sporting-organizations-ioc-fifa-should-cancel-sporting-events-if-the-prospective-host-country-is-experiencing-an-economic-political-or-medical-crisis">
<h4>That international sporting organizations (IOC, FIFA) should cancel sporting events if the prospective host country is experiencing an economic, political or medical crisis.<a class="headerlink" href="#that-international-sporting-organizations-ioc-fifa-should-cancel-sporting-events-if-the-prospective-host-country-is-experiencing-an-economic-political-or-medical-crisis" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-greater-political-integration-similar-to-that-of-the-eu-will-be-better-for-asean-countries">
<h4>That greater political integration, similar to that of the EU, will be better for ASEAN countries.<a class="headerlink" href="#that-greater-political-integration-similar-to-that-of-the-eu-will-be-better-for-asean-countries" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">EU</span> <span class="n">model</span> <span class="n">of</span> <span class="n">socio</span><span class="o">-</span><span class="n">political</span> <span class="n">integration</span> <span class="n">involves</span> <span class="n">EU</span> <span class="n">member</span> <span class="n">states</span> <span class="n">working</span> <span class="n">together</span> <span class="n">through</span> <span class="n">common</span> <span class="n">institutions</span> <span class="p">(</span><span class="n">European</span> <span class="n">Commission</span><span class="p">,</span> <span class="n">European</span> <span class="n">Council</span><span class="p">,</span> <span class="n">European</span> <span class="n">Parliament</span><span class="p">)</span> <span class="n">to</span> <span class="nb">set</span> <span class="n">policy</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">binding</span> <span class="n">on</span> <span class="nb">all</span> <span class="n">EU</span> <span class="n">members</span><span class="o">.</span> <span class="n">Other</span> <span class="n">institutions</span> <span class="n">that</span> <span class="n">exist</span> <span class="n">within</span> <span class="n">the</span> <span class="n">framework</span> <span class="n">such</span> <span class="k">as</span> <span class="n">the</span> <span class="n">Court</span> <span class="n">of</span> <span class="n">Justice</span> <span class="n">also</span> <span class="n">have</span> <span class="n">power</span> <span class="n">to</span> <span class="n">interpret</span> <span class="n">EU</span> <span class="n">law</span> <span class="ow">and</span> <span class="k">pass</span> <span class="n">binding</span> <span class="n">judgements</span><span class="o">.</span> <span class="n">In</span> <span class="n">comparison</span><span class="p">,</span> <span class="n">ASEAN</span> <span class="n">operates</span> <span class="n">on</span> <span class="n">a</span> <span class="n">principle</span> <span class="n">of</span> <span class="n">non</span><span class="o">-</span><span class="n">intervention</span><span class="p">,</span> <span class="n">consensus</span> <span class="ow">and</span> <span class="n">negotiations</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="gf">
<h3>GF<a class="headerlink" href="#gf" title="Permalink to this headline">¶</a></h3>
<section id="that-given-a-choice-between-a-world-without-racial-differences-and-a-world-without-gender-differences-a-world-without-racial-differences-is-better">
<h4>That given a choice between a world without racial differences and a world without gender differences, a world without racial differences is better.<a class="headerlink" href="#that-given-a-choice-between-a-world-without-racial-differences-and-a-world-without-gender-differences-a-world-without-racial-differences-is-better" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-prefer-the-world-with-a-unified-universal-common-religion">
<h4>That we prefer the world with a unified universal common religion.<a class="headerlink" href="#that-we-prefer-the-world-with-a-unified-universal-common-religion" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-money-is-the-root-of-all-evils">
<h4>That money is the root of all evils.<a class="headerlink" href="#that-money-is-the-root-of-all-evils" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pre-australs-2015">
<h2>Pre-Australs 2015<a class="headerlink" href="#pre-australs-2015" title="Permalink to this headline">¶</a></h2>
<section id="r1-1">
<span id="id1"></span><h3>R1<a class="headerlink" href="#r1-1" title="Permalink to this headline">¶</a></h3>
<section id="that-feminist-movement-should-support-armpit-hair-competition">
<h4>That feminist movement should support armpit hair competition<a class="headerlink" href="#that-feminist-movement-should-support-armpit-hair-competition" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-feminist-should-applaud-the-rise-of-songs-by-female-pop-artists-that-glorify-assertive-female-sexuality">
<h4>That feminist should applaud the rise of songs by female pop artists that glorify assertive female sexuality<a class="headerlink" href="#that-feminist-should-applaud-the-rise-of-songs-by-female-pop-artists-that-glorify-assertive-female-sexuality" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-having-more-women-holding-higher-leadership-positions-e-g-ceos-politicians-should-not-be-the-central-focus-of-feminism">
<h4>That having more women holding higher leadership positions (e.g. CEOs, politicians) should not be the central focus of feminism<a class="headerlink" href="#that-having-more-women-holding-higher-leadership-positions-e-g-ceos-politicians-should-not-be-the-central-focus-of-feminism" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-1">
<span id="id2"></span><h3>R2<a class="headerlink" href="#r2-1" title="Permalink to this headline">¶</a></h3>
<section id="that-development-aid-should-be-given-based-on-cash-on-delivery-scheme">
<h4>That development aid should be given based on cash-on-delivery scheme<a class="headerlink" href="#that-development-aid-should-be-given-based-on-cash-on-delivery-scheme" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Cash-on-Delivery is the scheme for development aid that focuses on the results, encourages innovation and strengthens government accountability to citizens rather than donors. Under Cash-on-Delivery aid, donors would pay for measurable and verifiable progress on specific outcomes, such as $100 dollars for every child above baseline expectations who completes primary school and takes a test. When recipients cannot achieve the goal of what they are expected before having the contracts, aid from donors is going to decrease than before or stops.
</pre></div>
</div>
</section>
<section id="that-state-should-actively-regulate-the-number-of-entrant-to-industry-in-order-to-avoid-excessive-competition">
<h4>That state should actively regulate the number of entrant to industry in order to avoid excessive competition<a class="headerlink" href="#that-state-should-actively-regulate-the-number-of-entrant-to-industry-in-order-to-avoid-excessive-competition" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-states-should-abolish-leniency-policy-and-impose-stricter-punishment-for-violations">
<h4>That states should abolish leniency policy and impose stricter punishment for violations<a class="headerlink" href="#that-states-should-abolish-leniency-policy-and-impose-stricter-punishment-for-violations" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The leniency policy offers companies involved in a cartel – which self-report and hand over evidence – either total immunity from fines or a reduction of fines which the Fair Trade Commission would have otherwise imposed on them. The order of report and the quantity/quality of information matters in terms of the kinds of exemption corporations can obtain.
</pre></div>
</div>
</section>
</section>
<section id="r3-1">
<span id="id3"></span><h3>R3<a class="headerlink" href="#r3-1" title="Permalink to this headline">¶</a></h3>
<section id="that-prominent-civil-society-activists-should-choose-not-to-run-for-public-office">
<h4>That prominent civil society activists should choose not to run for public office<a class="headerlink" href="#that-prominent-civil-society-activists-should-choose-not-to-run-for-public-office" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-abolish-all-permanent-seats-on-the-un-security-council">
<h4>That we should abolish all permanent seats on the UN Security Council.<a class="headerlink" href="#that-we-should-abolish-all-permanent-seats-on-the-un-security-council" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-liberal-democracies-should-deprive-its-citizens-of-their-citizenships-if-they-engage-in-the-activities-of-militant-terrorist-organisations">
<h4>That liberal democracies should deprive its citizens of their citizenships if they engage in the activities of militant terrorist organisations.<a class="headerlink" href="#that-liberal-democracies-should-deprive-its-citizens-of-their-citizenships-if-they-engage-in-the-activities-of-militant-terrorist-organisations" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-1">
<span id="id4"></span><h3>GF<a class="headerlink" href="#gf-1" title="Permalink to this headline">¶</a></h3>
<section id="that-states-should-actively-seek-for-the-methods-to-artificially-create-human-children-and-raise-them-to-combat-population-declination">
<h4>That states should actively seek for the methods to artificially create human children and raise them to combat population declination<a class="headerlink" href="#that-states-should-actively-seek-for-the-methods-to-artificially-create-human-children-and-raise-them-to-combat-population-declination" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-regret-the-increasing-popularity-and-social-acceptance-of-cosmetic-plastic-surgery">
<h4>That we regret the increasing popularity and social acceptance of cosmetic plastic surgery.<a class="headerlink" href="#that-we-regret-the-increasing-popularity-and-social-acceptance-of-cosmetic-plastic-surgery" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-states-should-never-censor-the-use-of-thin-models-in-the-advertisements">
<h4>That states should never censor the use of thin models in the advertisements.<a class="headerlink" href="#that-states-should-never-censor-the-use-of-thin-models-in-the-advertisements" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pre-australs-2014">
<h2>Pre-Australs 2014<a class="headerlink" href="#pre-australs-2014" title="Permalink to this headline">¶</a></h2>
<section id="r1-the-invisible-hand">
<h3>R1: The Invisible Hand<a class="headerlink" href="#r1-the-invisible-hand" title="Permalink to this headline">¶</a></h3>
<section id="info-slide-private-banks-deposit-a-certain-share-of-their-savings-into-the-central-bank-the-central-bank-pays-interest-to-the-private-banks-a-negative-interest-rate-essentially-works-as-a-tax-on-the-banks-of-private-bank-savings-deposited-in-the-central-bank">
<h4>Info Slide: Private banks deposit a certain share of their savings into the central bank. The central bank pays interest to the private banks. A negative interest rate essentially works as a tax on the banks of private bank savings deposited in the central bank.<a class="headerlink" href="#info-slide-private-banks-deposit-a-certain-share-of-their-savings-into-the-central-bank-the-central-bank-pays-interest-to-the-private-banks-a-negative-interest-rate-essentially-works-as-a-tax-on-the-banks-of-private-bank-savings-deposited-in-the-central-bank" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-central-banks-should-introduce-negative-interest-rates-in-times-of-economic-recession-stagnation">
<h4>That central banks should introduce negative interest rates in times of economic recession/stagnation.<a class="headerlink" href="#that-central-banks-should-introduce-negative-interest-rates-in-times-of-economic-recession-stagnation" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-governments-should-withhold-information-that-negatively-affects-the-economy-from-the-public">
<h4>That governments should withhold information that negatively affects the economy from the public.<a class="headerlink" href="#that-governments-should-withhold-information-that-negatively-affects-the-economy-from-the-public" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-prohibit-politicians-from-holding-shares-stocks">
<h4>That we should prohibit politicians from holding shares/stocks.<a class="headerlink" href="#that-we-should-prohibit-politicians-from-holding-shares-stocks" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-science-technology-and-society">
<h3>R2: Science, Technology and Society<a class="headerlink" href="#r2-science-technology-and-society" title="Permalink to this headline">¶</a></h3>
<section id="info-slide-fully-autonomous-weapons-also-known-as-killer-robots-would-be-able-to-select-and-engage-targets-without-human-intervention-fully-autonomous-weapons-do-not-exist-yet-but-they-are-being-developed-by-several-countries-and-precursors-to-fully-autonomous-weapons-have-already-been-deployed-by-high-tech-militaries-some-experts-predict-that-fully-autonomous-weapons-could-be-operational-in-20-to-30-years-human-rights-watch">
<h4>Info Slide: Fully autonomous weapons, also known as “killer robots,” would be able to select and engage targets without human intervention. Fully autonomous weapons do not exist yet, but they are being developed by several countries and precursors to fully autonomous weapons have already been deployed by high-tech militaries. Some experts predict that fully autonomous weapons could be operational in 20 to 30 years. –Human Rights Watch<a class="headerlink" href="#info-slide-fully-autonomous-weapons-also-known-as-killer-robots-would-be-able-to-select-and-engage-targets-without-human-intervention-fully-autonomous-weapons-do-not-exist-yet-but-they-are-being-developed-by-several-countries-and-precursors-to-fully-autonomous-weapons-have-already-been-deployed-by-high-tech-militaries-some-experts-predict-that-fully-autonomous-weapons-could-be-operational-in-20-to-30-years-human-rights-watch" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-ban-development-of-fully-autonomous-weapons">
<h4>That we should ban development of fully autonomous weapons.<a class="headerlink" href="#that-we-should-ban-development-of-fully-autonomous-weapons" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-government-should-not-officially-deny-the-effectiveness-of-alternative-medicine-such-as-homeopathy">
<h4>That the government should not officially deny the effectiveness of alternative medicine such as homeopathy.<a class="headerlink" href="#that-the-government-should-not-officially-deny-the-effectiveness-of-alternative-medicine-such-as-homeopathy" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-online-dating-websites-should-be-required-to-conduct-a-background-check-of-all-people-wishing-to-post-a-profile">
<h4>That online dating websites should be required to conduct a background check of all people wishing to post a profile.<a class="headerlink" href="#that-online-dating-websites-should-be-required-to-conduct-a-background-check-of-all-people-wishing-to-post-a-profile" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-international-relations">
<h3>R3: International Relations<a class="headerlink" href="#r3-international-relations" title="Permalink to this headline">¶</a></h3>
<section id="that-japan-should-leave-the-iwc">
<h4>That Japan should leave the IWC.<a class="headerlink" href="#that-japan-should-leave-the-iwc" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-governments-facing-severe-sustained-conflicts-should-seek-for-power-sharing-with-anti-government-groups-rather-than-oppress-them">
<h4>That governments facing severe sustained conflicts should seek for power sharing with anti-government groups rather than oppress them.<a class="headerlink" href="#that-governments-facing-severe-sustained-conflicts-should-seek-for-power-sharing-with-anti-government-groups-rather-than-oppress-them" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-constitutional-monarchies-should-be-abolished">
<h4>That constitutional Monarchies should be abolished.<a class="headerlink" href="#that-constitutional-monarchies-should-be-abolished" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-minorities">
<h3>GF: Minorities<a class="headerlink" href="#gf-minorities" title="Permalink to this headline">¶</a></h3>
<section id="that-the-gay-right-movements-should-oppose-pink-washing">
<h4>That the gay right movements should oppose pink washing.<a class="headerlink" href="#that-the-gay-right-movements-should-oppose-pink-washing" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Pink washing: The promotion of the gay-friendliness of a corporate or political entity in an attempt to downplay or soften aspects of it considered negative. – Wikipedia
</pre></div>
</div>
</section>
<section id="that-the-feminist-movement-should-abandon-the-term-feminist-in-favor-of-a-new-name-such-as-equalist-debated">
<h4>That the feminist movement should abandon the term feminist in favor of a new name such as equalist. (Debated)<a class="headerlink" href="#that-the-feminist-movement-should-abandon-the-term-feminist-in-favor-of-a-new-name-such-as-equalist-debated" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-governments-of-states-with-large-but-marginalized-indigenous-populations-should-aim-for-the-increased-employment-of-indigenous-peoples-over-employing-immigrants">
<h4>That governments of states with large but marginalized indigenous populations should aim for the increased employment of indigenous peoples over employing immigrants.<a class="headerlink" href="#that-governments-of-states-with-large-but-marginalized-indigenous-populations-should-aim-for-the-increased-employment-of-indigenous-peoples-over-employing-immigrants" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pre-australs-2013">
<h2>Pre-Australs 2013<a class="headerlink" href="#pre-australs-2013" title="Permalink to this headline">¶</a></h2>
<section id="r1-the-vulnable">
<h3>R1: The Vulnable<a class="headerlink" href="#r1-the-vulnable" title="Permalink to this headline">¶</a></h3>
<section id="that-parents-have-no-right-to-physically-punish-their-children">
<h4>That parents have no right to physically punish their children<a class="headerlink" href="#that-parents-have-no-right-to-physically-punish-their-children" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-infancy-defense-should-be-abolished-and-courts-should-be-allowed-to-punish-children">
<h4>That Infancy Defense should be abolished and courts should be allowed to punish children<a class="headerlink" href="#that-infancy-defense-should-be-abolished-and-courts-should-be-allowed-to-punish-children" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-unbalanced-relationship-between-parents-and-school-is-a-loss-of-education">
<h4>That the unbalanced relationship between parents and school is a loss of education<a class="headerlink" href="#that-the-unbalanced-relationship-between-parents-and-school-is-a-loss-of-education" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-geopolitics">
<h3>R2: 誰出すの？今でしょ！ Geopolitics<a class="headerlink" href="#r2-geopolitics" title="Permalink to this headline">¶</a></h3>
<section id="that-eu-should-cut-off-its-aid-for-turkey">
<h4>That EU should cut off its aid for Turkey<a class="headerlink" href="#that-eu-should-cut-off-its-aid-for-turkey" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-asean-should-military-intervene-in-the-humanitarian-crisis-within-its-member-states">
<h4>That ASEAN should military intervene in the humanitarian crisis within its member states<a class="headerlink" href="#that-asean-should-military-intervene-in-the-humanitarian-crisis-within-its-member-states" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-it-is-time-for-china-to-introduce-multi-party-elections">
<h4>That it is time for China to introduce multi-party elections<a class="headerlink" href="#that-it-is-time-for-china-to-introduce-multi-party-elections" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-progress">
<h3>R3: Progress<a class="headerlink" href="#r3-progress" title="Permalink to this headline">¶</a></h3>
<section id="that-feminist-movement-should-see-the-diffusion-of-surrogate-motherhood">
<h4>That feminist movement should see the diffusion of surrogate motherhood<a class="headerlink" href="#that-feminist-movement-should-see-the-diffusion-of-surrogate-motherhood" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-state-where-gay-marriage-is-legalized-should-accept-homosexuals-as-refugee-if-they-are-from-the-countries-where-homosexuality-is-illegal-with-harsh-punishment">
<h4>That state where gay marriage is legalized should accept homosexuals as refugee if they are from the countries where homosexuality is illegal with harsh punishment<a class="headerlink" href="#that-state-where-gay-marriage-is-legalized-should-accept-homosexuals-as-refugee-if-they-are-from-the-countries-where-homosexuality-is-illegal-with-harsh-punishment" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-court-should-not-enforce-wills-that-discriminate-on-the-basis-of-race">
<h4>That court should not enforce wills that discriminate on the basis of race<a class="headerlink" href="#that-court-should-not-enforce-wills-that-discriminate-on-the-basis-of-race" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-grandfinalism">
<h3>GF: Grandfinalism<a class="headerlink" href="#gf-grandfinalism" title="Permalink to this headline">¶</a></h3>
<section id="that-humanity-is-better-off-without-sexual-desire">
<h4>That humanity is better off without sexual desire<a class="headerlink" href="#that-humanity-is-better-off-without-sexual-desire" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-support-anonymous">
<h4>That we should support Anonymous<a class="headerlink" href="#that-we-should-support-anonymous" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-overall-religion-has-been-a-force-for-good-in-the-world">
<h4>That overall, religion has been a force for good in the world<a class="headerlink" href="#that-overall-religion-has-been-a-force-for-good-in-the-world" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pre-australs-2012">
<h2>Pre-Australs 2012<a class="headerlink" href="#pre-australs-2012" title="Permalink to this headline">¶</a></h2>
<section id="r1-crime-and-punishment">
<h3>R1: Crime and Punishment<a class="headerlink" href="#r1-crime-and-punishment" title="Permalink to this headline">¶</a></h3>
<section id="that-we-shd-abolish-the-use-of-insanity-as-a-legal-defense">
<h4>That we shd abolish the use of insanity as a legal defense<a class="headerlink" href="#that-we-shd-abolish-the-use-of-insanity-as-a-legal-defense" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-give-prisoners-the-right-to-vote">
<h4>That we should give prisoners the right to vote.<a class="headerlink" href="#that-we-should-give-prisoners-the-right-to-vote" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-criminalize-the-payment-of-ransom">
<h4>That we should criminalize the payment of ransom.<a class="headerlink" href="#that-we-should-criminalize-the-payment-of-ransom" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-children">
<h3>R2: Children<a class="headerlink" href="#r2-children" title="Permalink to this headline">¶</a></h3>
<section id="that-we-should-hold-students-legally-responsible-for-bullying-if-it-resulted-victims-death">
<h4>That we should hold students legally responsible for bullying if it resulted victim’s death.<a class="headerlink" href="#that-we-should-hold-students-legally-responsible-for-bullying-if-it-resulted-victims-death" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-parents-should-have-the-right-to-choose-the-sex-of-their-children-in-developing-nations">
<h4>That parents should have the right to choose the sex of their children in developing nations<a class="headerlink" href="#that-parents-should-have-the-right-to-choose-the-sex-of-their-children-in-developing-nations" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-external-child-abuse-laws-to-include-punishing-parents-who-force-homosexual-children-to-become-straight">
<h4>That we should external Child Abuse Laws to include punishing parents who force homosexual children to become straight.<a class="headerlink" href="#that-we-should-external-child-abuse-laws-to-include-punishing-parents-who-force-homosexual-children-to-become-straight" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-crime">
<h3>R3: Crime<a class="headerlink" href="#r3-crime" title="Permalink to this headline">¶</a></h3>
<section id="that-we-should-allow-insurance-companies-to-consider-the-results-of-genetic-tests-in-assessing-potential-customers">
<h4>That we should allow insurance companies to consider the results of genetic tests in assessing potential customers.<a class="headerlink" href="#that-we-should-allow-insurance-companies-to-consider-the-results-of-genetic-tests-in-assessing-potential-customers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-make-the-directors-of-transnational-corporations-criminally-responsible-for-any-environmental-damage-caused-by-their-corporations-in-developing-world">
<h4>That we should make the directors of transnational corporations criminally responsible for any environmental damage caused by their corporations in developing world.<a class="headerlink" href="#that-we-should-make-the-directors-of-transnational-corporations-criminally-responsible-for-any-environmental-damage-caused-by-their-corporations-in-developing-world" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-abolish-right-to-strike">
<h4>That we should abolish right to strike.<a class="headerlink" href="#that-we-should-abolish-right-to-strike" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-2">
<span id="id5"></span><h3>GF<a class="headerlink" href="#gf-2" title="Permalink to this headline">¶</a></h3>
<section id="that-international-law-should-extend-the-full-protections-to-guerrilla-fighters-insurgents-and-terrorists-as-prisoners-of-war">
<h4>That international law should extend the full protections to guerrilla fighters, insurgents and terrorists as prisoners of war.<a class="headerlink" href="#that-international-law-should-extend-the-full-protections-to-guerrilla-fighters-insurgents-and-terrorists-as-prisoners-of-war" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-military-targeting-of-any-place-of-worship-is-a-legitimate-warfare-tactic">
<h4>That the military targeting of any place of worship is a legitimate warfare tactic.<a class="headerlink" href="#that-the-military-targeting-of-any-place-of-worship-is-a-legitimate-warfare-tactic" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-post-conflict-societies-should-have-a-truth-and-reconciliation-commission-including-a-mechanism-that-grants-amnesties-instead-of-criminal-trials-when-dealing-with-war-criminals">
<h4>That the post conflict societies should have a Truth and Reconciliation Commission (including a mechanism that grants amnesties) instead of criminal trials when dealing with war criminals.<a class="headerlink" href="#that-the-post-conflict-societies-should-have-a-truth-and-reconciliation-commission-including-a-mechanism-that-grants-amnesties-instead-of-criminal-trials-when-dealing-with-war-criminals" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pre-australs-2011">
<h2>Pre-Australs 2011<a class="headerlink" href="#pre-australs-2011" title="Permalink to this headline">¶</a></h2>
<section id="r1-cross-border-activities">
<h3>R1: Cross-Border Activities<a class="headerlink" href="#r1-cross-border-activities" title="Permalink to this headline">¶</a></h3>
<section id="that-china-should-not-provide-financial-and-energy-assistance-to-north-korea">
<h4>That China should not provide financial and energy assistance to North Korea.<a class="headerlink" href="#that-china-should-not-provide-financial-and-energy-assistance-to-north-korea" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-ban-mail-order-brides-that-east-asia-should-adopt-a-common-history-textbook">
<h4>That we should ban mail-order brides That East Asia should adopt a common history textbook<a class="headerlink" href="#that-we-should-ban-mail-order-brides-that-east-asia-should-adopt-a-common-history-textbook" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-outside-vs-inside">
<h3>R2: Outside VS Inside<a class="headerlink" href="#r2-outside-vs-inside" title="Permalink to this headline">¶</a></h3>
<section id="that-we-should-abolish-beauty-contests">
<h4>That we should abolish beauty contests<a class="headerlink" href="#that-we-should-abolish-beauty-contests" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-companies-should-not-ask-employees-about-their-educational-backgrounds">
<h4>That companies should not ask employees about their educational backgrounds<a class="headerlink" href="#that-companies-should-not-ask-employees-about-their-educational-backgrounds" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-we-should-ban-all-procedures-designed-to-alter-racial-appearance">
<h4>That we should ban all procedures designed to alter racial appearance<a class="headerlink" href="#that-we-should-ban-all-procedures-designed-to-alter-racial-appearance" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-social-media">
<h3>R3: (Social) Media<a class="headerlink" href="#r3-social-media" title="Permalink to this headline">¶</a></h3>
<section id="that-media-facilities-are-legitimate-targets-in-war">
<h4>That media facilities are legitimate targets in war<a class="headerlink" href="#that-media-facilities-are-legitimate-targets-in-war" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-media-should-cap-the-report-on-crimes-committed-by-minorities">
<h4>That the media should cap the report on crimes committed by minorities<a class="headerlink" href="#that-the-media-should-cap-the-report-on-crimes-committed-by-minorities" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-the-hiring-and-firing-by-employers-should-not-be-influenced-by-information-found-on-social-networking-sites">
<h4>That the hiring and firing by employers should not be influenced by information found on social networking sites<a class="headerlink" href="#that-the-hiring-and-firing-by-employers-should-not-be-influenced-by-information-found-on-social-networking-sites" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-social-contract">
<h3>GF: Social Contract<a class="headerlink" href="#gf-social-contract" title="Permalink to this headline">¶</a></h3>
<section id="that-governments-should-grant-citizenship-to-illegal-immigrants-who-report-on-work-place-exploitation">
<h4>That governments should grant citizenship to illegal immigrants who report on work-place exploitation<a class="headerlink" href="#that-governments-should-grant-citizenship-to-illegal-immigrants-who-report-on-work-place-exploitation" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-emigrants-should-pay-an-exit-tax-when-they-change-their-citizenship">
<h4>That emigrants should pay an ‘exit tax’ when they change their citizenship<a class="headerlink" href="#that-emigrants-should-pay-an-exit-tax-when-they-change-their-citizenship" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-governments-should-grant-voting-rights-to-foreigners">
<h4>That governments should grant voting rights to foreigners<a class="headerlink" href="#that-governments-should-grant-voting-rights-to-foreigners" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pre-australs-2010">
<h2>Pre-Australs 2010<a class="headerlink" href="#pre-australs-2010" title="Permalink to this headline">¶</a></h2>
<section id="r1-that-we-should-legalize-intra-familial-marriage">
<h3>R1: That we should legalize intra-familial marriage.<a class="headerlink" href="#r1-that-we-should-legalize-intra-familial-marriage" title="Permalink to this headline">¶</a></h3>
<section id="that-disclosure-of-criminal-record-amongst-married-couples-should-be-mandatory-by-law">
<h4>That disclosure of criminal record amongst married couples should be mandatory by law.<a class="headerlink" href="#that-disclosure-of-criminal-record-amongst-married-couples-should-be-mandatory-by-law" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-state-should-not-recognize-marriage-or-give-any-privileges-to-married-couples">
<h4>That state should not recognize marriage or give any privileges to married couples.<a class="headerlink" href="#that-state-should-not-recognize-marriage-or-give-any-privileges-to-married-couples" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-unholy-enemies">
<h3>R2: Unholy Enemies<a class="headerlink" href="#r2-unholy-enemies" title="Permalink to this headline">¶</a></h3>
<section id="that-israel-should-abandon-the-security-wall">
<h4>That Israel should abandon the security wall.<a class="headerlink" href="#that-israel-should-abandon-the-security-wall" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-gaza-and-west-bank-should-be-separate-states">
<h4>That Gaza and West Bank should be separate states.<a class="headerlink" href="#that-gaza-and-west-bank-should-be-separate-states" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-us-should-end-its-aid-to-israel">
<h4>That US should end its aid to Israel.<a class="headerlink" href="#that-us-should-end-its-aid-to-israel" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-little-angels-demons">
<h3>R3: Little Angels &amp; Demons<a class="headerlink" href="#r3-little-angels-demons" title="Permalink to this headline">¶</a></h3>
<section id="that-one-childs-body-parts-should-not-be-used-to-save-a-siblings-life">
<h4>That one child’s body parts should not be used to save a sibling’s life.<a class="headerlink" href="#that-one-childs-body-parts-should-not-be-used-to-save-a-siblings-life" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-talented-students-should-be-taught-separately-from-their-peers">
<h4>That talented students should be taught separately from their peers.<a class="headerlink" href="#that-talented-students-should-be-taught-separately-from-their-peers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-child-labour-in-developing-countries-should-be-allowed">
<h4>That child labour in developing countries should be allowed.<a class="headerlink" href="#that-child-labour-in-developing-countries-should-be-allowed" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-the-worst-political-system">
<h3>GF: The Worst Political System…<a class="headerlink" href="#gf-the-worst-political-system" title="Permalink to this headline">¶</a></h3>
<section id="that-the-west-should-not-pressure-reconstructing-countries-to-hold-elections">
<h4>That the West should not pressure reconstructing countries to hold elections.<a class="headerlink" href="#that-the-west-should-not-pressure-reconstructing-countries-to-hold-elections" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-china-should-have-a-fair-and-free-elections">
<h4>That China should have a fair and free elections.<a class="headerlink" href="#that-china-should-have-a-fair-and-free-elections" title="Permalink to this headline">¶</a></h4>
</section>
<section id="that-grand-coalition-should-be-banned">
<h4>That grand coalition should be banned.<a class="headerlink" href="#that-grand-coalition-should-be-banned" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">utds-motions</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../japan.html">Japan</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AoyamaWomensCup.html">Aoyama Women’s Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianBridge.html">Asian Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianNovice2Days.html">Asian Novice 2 Days</a></li>
<li class="toctree-l2"><a class="reference internal" href="BPNovice.html">BP Novice</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebateNoSusume.html">Debate no Susume</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUJ.html">ESUJ University Debating Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUJBiz.html">ESUJ Biz</a></li>
<li class="toctree-l2"><a class="reference internal" href="ElizabethCup.html">Elizabeth Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="EvergreenCup.html">Evergreen Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeministOpen.html">Feminist Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeminiCup.html">Gemini Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="HakataRamenCup.html">Hakata Ramen Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="HamaguchiCup.html">Hamaguchi Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ICUTournament.html">ICU Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="IchoCup.html">Icho Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUAutumn.html">JPDU Tournament (BP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUSpring.html">JPDU Spring Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUTournament.html">JPDU Tornament (NA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="JPDUWinter.html">JPDU Winter Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="JUDCOnline.html">JUDC Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="JapanBP.html">Japan BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="KCup.html">K-cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="KIDAOpen.html">KIDA Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="KKCup.html">KK-Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="KUELAutumn.html">KUEL Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="KUELTournament.html">KUEL Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kansai.html">The Kansai</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeioDebateOpen.html">Keio Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="MalaysiaABP.html">Malaysia ABP</a></li>
<li class="toctree-l2"><a class="reference internal" href="MomijiCup.html">Momiji Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="NagoyaDebateOpen.html">Nagoya Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="OsawaCup.html">Osawa Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhilosophyOpen.html">Philosophy Open</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pre-Australs</a></li>
<li class="toctree-l2"><a class="reference internal" href="QDO.html">Kyushu Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="RyosoCup.html">Ryoso Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seikei_joint.html">Seikei Joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SophiaMastersCup.html">Sophia Master’s Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="SubaruCup.html">Subaru Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="SupernovaCup.html">Supernova Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="TITechCup.html">T.I.Tech Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="TheBinaryStarCup.html">The Binary Star Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToeiCup.html">Toei Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="TokyoMini.html">Tokyo Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="TsukushiCup.html">Tsukushi Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="UmekoCup.html">Umeko Cup</a></li>
<li class="toctree-l2"><a class="reference internal" href="WPT.html">World Preparatory Tournament</a></li>
<li class="toctree-l2"><a class="reference internal" href="WakabaCup.html">Wakaba Cup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../international.html">International</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../japan.html">Japan</a><ul>
      <li>Previous: <a href="PhilosophyOpen.html" title="previous chapter">Philosophy Open</a></li>
      <li>Next: <a href="QDO.html" title="next chapter">Kyushu Debate Open</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, University of Tokyo Debating Society.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/motions/japan/PreAustrals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>