
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>All-Asian Intervarsity Debating Championships &#8212; utds-motions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Amsterdam Open" href="AmsterdamOpen.html" />
    <link rel="prev" title="Asian Universities Debating Championship" href="AUDC.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="all-asian-intervarsity-debating-championships">
<h1>All-Asian Intervarsity Debating Championships<a class="headerlink" href="#all-asian-intervarsity-debating-championships" title="Permalink to this headline">¶</a></h1>
<section id="th-nsu-north-south-university-all-asians-2008">
<h2>15th NSU(North South University) All-Asians 2008<a class="headerlink" href="#th-nsu-north-south-university-all-asians-2008" title="Permalink to this headline">¶</a></h2>
<section id="test-debate">
<h3>Test Debate<a class="headerlink" href="#test-debate" title="Permalink to this headline">¶</a></h3>
<section id="thbt-it-is-wrong-to-punish-the-act-of-holocaust-denial">
<h4>THBT it is wrong to punish the act of holocaust-denial.<a class="headerlink" href="#thbt-it-is-wrong-to-punish-the-act-of-holocaust-denial" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-0">
<h3>Round 0<a class="headerlink" href="#round-0" title="Permalink to this headline">¶</a></h3>
<section id="thbt-bangladesh-should-have-free-and-open-elections-within-six-months">
<h4>THBT Bangladesh should have free and open elections within six months.<a class="headerlink" href="#thbt-bangladesh-should-have-free-and-open-elections-within-six-months" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-recognize-tamil-eelam-as-an-independent-nation">
<h4>THW recognize Tamil Eelam as an independent nation.<a class="headerlink" href="#thw-recognize-tamil-eelam-as-an-independent-nation" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-create-a-permanent-un-security-council-seat-for-india-that-includes-veto-power">
<h4>THW create a permanent UN Security Council seat for India that includes veto power.<a class="headerlink" href="#thw-create-a-permanent-un-security-council-seat-for-india-that-includes-veto-power" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-1-energy">
<h3>Round 1: ENERGY<a class="headerlink" href="#round-1-energy" title="Permalink to this headline">¶</a></h3>
<section id="thbt-biofuels-do-more-harm-than-good">
<h4>THBT biofuels do more harm than good.<a class="headerlink" href="#thbt-biofuels-do-more-harm-than-good" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-the-privatization-of-all-energy-production-and-distribution">
<h4>TH supports the privatization of all energy production and distribution.<a class="headerlink" href="#th-supports-the-privatization-of-all-energy-production-and-distribution" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-no-longer-price-oil-in-us-dollars">
<h4>THW no longer price oil in US dollars.<a class="headerlink" href="#thw-no-longer-price-oil-in-us-dollars" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2-21st-century">
<h3>Round 2: 21st CENTURY<a class="headerlink" href="#round-2-21st-century" title="Permalink to this headline">¶</a></h3>
<section id="th-advocates-human-colonization-of-outer-space">
<h4>TH advocates human colonization of outer space.<a class="headerlink" href="#th-advocates-human-colonization-of-outer-space" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-restrict-research-and-development-of-artificial-intelligence">
<h4>THW restrict research and development of artificial intelligence.<a class="headerlink" href="#thw-restrict-research-and-development-of-artificial-intelligence" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-humanity-will-not-reach-the-22nd-century">
<h4>THBT humanity will not reach the 22nd Century.<a class="headerlink" href="#thbt-humanity-will-not-reach-the-22nd-century" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3-marriage">
<h3>Round 3: MARRIAGE<a class="headerlink" href="#round-3-marriage" title="Permalink to this headline">¶</a></h3>
<section id="thw-allow-both-men-and-women-to-have-multiple-spouses">
<h4>THW allow both men and women to have multiple spouses.<a class="headerlink" href="#thw-allow-both-men-and-women-to-have-multiple-spouses" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-allow-divorce-for-any-reason">
<h4>THW allow divorce for any reason.<a class="headerlink" href="#thw-allow-divorce-for-any-reason" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-eliminate-age-restrictions-for-marriage">
<h4>THW eliminate age restrictions for marriage.<a class="headerlink" href="#thw-eliminate-age-restrictions-for-marriage" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4-animal-rights">
<h3>Round 4: ANIMAL RIGHTS<a class="headerlink" href="#round-4-animal-rights" title="Permalink to this headline">¶</a></h3>
<section id="thw-abolish-zoos">
<h4>THW abolish zoos.<a class="headerlink" href="#thw-abolish-zoos" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-make-the-fur-trade-illegal">
<h4>THW make the fur trade illegal.<a class="headerlink" href="#thw-make-the-fur-trade-illegal" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-not-eat-whales-and-sharks">
<h4>THW not eat whales and sharks.<a class="headerlink" href="#thw-not-eat-whales-and-sharks" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5-small-and-medium-enterprises-smes">
<h3>Round 5: SMALL AND MEDIUM ENTERPRISES (SME’s)<a class="headerlink" href="#round-5-small-and-medium-enterprises-smes" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-enforce-labor-laws-on-smes">
<h4>THW not enforce labor laws on SMEs.<a class="headerlink" href="#thw-not-enforce-labor-laws-on-smes" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-trade-liberalization-hurts-smes">
<h4>THBT trade liberalization hurts SMEs.<a class="headerlink" href="#thbt-trade-liberalization-hurts-smes" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-smes-should-not-be-allowed-to-hire-foreign-workers">
<h4>THBT SMEs should not be allowed to hire foreign workers.<a class="headerlink" href="#thbt-smes-should-not-be-allowed-to-hire-foreign-workers" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-gender-relations">
<h3>Round 6: GENDER RELATIONS<a class="headerlink" href="#round-6-gender-relations" title="Permalink to this headline">¶</a></h3>
<section id="thw-recognize-choice-of-gender-identity-as-a-fundamental-human-right">
<h4>THW recognize choice of gender identity as a fundamental human right.<a class="headerlink" href="#thw-recognize-choice-of-gender-identity-as-a-fundamental-human-right" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-disqualify-transsexuals-from-professional-sporting-events">
<h4>THW disqualify transsexuals from professional sporting events.<a class="headerlink" href="#thw-disqualify-transsexuals-from-professional-sporting-events" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-reserve-one-third-of-seats-for-women-in-national-legislatures">
<h4>THW reserve one-third of seats for women in national legislatures.<a class="headerlink" href="#thw-reserve-one-third-of-seats-for-women-in-national-legislatures" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7-education">
<h3>Round 7: EDUCATION<a class="headerlink" href="#round-7-education" title="Permalink to this headline">¶</a></h3>
<section id="thbt-standardized-testing-is-the-enemy-of-learning">
<h4>THBT standardized testing is the enemy of learning.<a class="headerlink" href="#thbt-standardized-testing-is-the-enemy-of-learning" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-prefers-need-based-higher-education-scholarships-to-affirmative-action-in-admissions">
<h4>TH prefers need based higher education scholarships to affirmative action in admissions.<a class="headerlink" href="#th-prefers-need-based-higher-education-scholarships-to-affirmative-action-in-admissions" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-require-all-elementary-and-secondary-schools-to-include-debating-in-the-curriculum">
<h4>THW require all elementary and secondary schools to include debating in the curriculum.<a class="headerlink" href="#thw-require-all-elementary-and-secondary-schools-to-include-debating-in-the-curriculum" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals-efl-semi-finals-literature">
<h3>Octo Finals + EFL Semi Finals: LITERATURE<a class="headerlink" href="#octo-finals-efl-semi-finals-literature" title="Permalink to this headline">¶</a></h3>
<section id="thbt-asian-governments-have-a-duty-to-support-literature-in-their-native-language">
<h4>THBT Asian governments have a duty to support literature in their native language.<a class="headerlink" href="#thbt-asian-governments-have-a-duty-to-support-literature-in-their-native-language" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-institute-an-annual-prize-for-the-best-pornographic-novel">
<h4>THW institute an annual prize for the best pornographic novel.<a class="headerlink" href="#thw-institute-an-annual-prize-for-the-best-pornographic-novel" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-politicians-should-not-be-allowed-to-publish-their-autobiographies-during-their-lifetimes">
<h4>THBT politicians should not be allowed to publish their autobiographies during their lifetimes.<a class="headerlink" href="#thbt-politicians-should-not-be-allowed-to-publish-their-autobiographies-during-their-lifetimes" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals-migration">
<h3>Quarter Finals: MIGRATION<a class="headerlink" href="#quarter-finals-migration" title="Permalink to this headline">¶</a></h3>
<section id="thbt-human-trafficking-should-be-made-a-capital-offence">
<h4>THBT human trafficking should be made a capital offence.<a class="headerlink" href="#thbt-human-trafficking-should-be-made-a-capital-offence" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-migration-of-high-skilled-workers-creates-brain-gain-for-the-sending-country">
<h4>THBT the migration of high-skilled workers creates ‘brain-gain’ for the sending country.<a class="headerlink" href="#thbt-the-migration-of-high-skilled-workers-creates-brain-gain-for-the-sending-country" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-asean-countries-must-have-an-open-border-labour-migration-policy">
<h4>THBT the ASEAN countries must have an ‘open border’ labour migration policy.<a class="headerlink" href="#thbt-the-asean-countries-must-have-an-open-border-labour-migration-policy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals-efl-final-buddhism">
<h3>Semi Finals + EFL Final: BUDDHISM<a class="headerlink" href="#semi-finals-efl-final-buddhism" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-dalai-lama-uses-his-position-for-personal-gain">
<h4>THBT the Dalai Lama uses his position for personal gain.<a class="headerlink" href="#thbt-the-dalai-lama-uses-his-position-for-personal-gain" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-all-buddhist-orders-should-ordain-woman-as-monks">
<h4>THBT all Buddhist orders should ordain woman as monks.<a class="headerlink" href="#thbt-all-buddhist-orders-should-ordain-woman-as-monks" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-non-violent-buddhist-social-movements-do-not-lead-to-social-change">
<h4>THBT non-violent Buddhist social movements do not lead to social change.<a class="headerlink" href="#thbt-non-violent-buddhist-social-movements-do-not-lead-to-social-change" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="final-media">
<h3>Final: MEDIA<a class="headerlink" href="#final-media" title="Permalink to this headline">¶</a></h3>
<section id="th-opposes-state-run-media">
<h4>TH opposes state run media.<a class="headerlink" href="#th-opposes-state-run-media" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-commercial-media-advertising-degrades-the-quality-of-life">
<h4>THBT commercial media advertising degrades the quality of life.<a class="headerlink" href="#thbt-commercial-media-advertising-degrades-the-quality-of-life" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-celebrities-do-not-have-a-right-to-privacy">
<h4>THBT celebrities do not have a right to privacy.<a class="headerlink" href="#thbt-celebrities-do-not-have-a-right-to-privacy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-cau-chung-ang-university-all-asians-2007">
<h2>14th CAU(Chung Ang University) All-Asians 2007<a class="headerlink" href="#th-cau-chung-ang-university-all-asians-2007" title="Permalink to this headline">¶</a></h2>
<section id="round-0-debate">
<h3>Round 0: Debate<a class="headerlink" href="#round-0-debate" title="Permalink to this headline">¶</a></h3>
<section id="thw-eliminate-the-humor-round-from-all-asians">
<h4>THW eliminate the humor round from All Asians.<a class="headerlink" href="#thw-eliminate-the-humor-round-from-all-asians" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-allow-coaching-during-preparation-time">
<h4>THW allow coaching during preparation time.<a class="headerlink" href="#thw-allow-coaching-during-preparation-time" title="Permalink to this headline">¶</a></h4>
</section>
<section id="ths-affirmative-action-for-women-in-debate">
<h4>THS affirmative action for women in debate.<a class="headerlink" href="#ths-affirmative-action-for-women-in-debate" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-1-bioethics">
<h3>Round 1: Bioethics<a class="headerlink" href="#round-1-bioethics" title="Permalink to this headline">¶</a></h3>
<section id="ths-the-trade-of-human-organs">
<h4>THS the trade of human organs.<a class="headerlink" href="#ths-the-trade-of-human-organs" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-encourage-for-profit-surrogate-motherhood">
<h4>THW encourage for profit surrogate motherhood.<a class="headerlink" href="#thw-encourage-for-profit-surrogate-motherhood" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-make-genetic-screening-of-fetuses-illegal">
<h4>THW make genetic screening of fetuses illegal.<a class="headerlink" href="#thw-make-genetic-screening-of-fetuses-illegal" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2-terrorism">
<h3>Round 2: Terrorism<a class="headerlink" href="#round-2-terrorism" title="Permalink to this headline">¶</a></h3>
<section id="thw-try-guantanamo-bay-detainess-in-their-home-country">
<h4>THW try Guantanamo Bay detainess in their home country.<a class="headerlink" href="#thw-try-guantanamo-bay-detainess-in-their-home-country" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-bypass-pakistani-authorities-in-the-hunt-for-osama-bin-laden">
<h4>THW bypass Pakistani authorities in the hunt for Osama Bin Laden.<a class="headerlink" href="#thw-bypass-pakistani-authorities-in-the-hunt-for-osama-bin-laden" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-export-suspected-terrorists-to-countries-that-allow-torture">
<h4>THW export suspected terrorists to countries that allow torture.<a class="headerlink" href="#thw-export-suspected-terrorists-to-countries-that-allow-torture" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3-elections">
<h3>Round 3: Elections<a class="headerlink" href="#round-3-elections" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-next-american-president-should-be-elected-by-a-popular-vote">
<h4>THBT the next American President should be elected by a popular vote.<a class="headerlink" href="#thbt-the-next-american-president-should-be-elected-by-a-popular-vote" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-adopt-fixed-election-dates-in-parliamentary-democracies">
<h4>THW adopt fixed election dates in parliamentary democracies.<a class="headerlink" href="#thw-adopt-fixed-election-dates-in-parliamentary-democracies" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ban-campaign-finance-contributions-from-corporate-lobby-groups">
<h4>THW ban campaign finance contributions from corporate lobby groups.<a class="headerlink" href="#thw-ban-campaign-finance-contributions-from-corporate-lobby-groups" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4-pop-culture">
<h3>Round 4: Pop Culture<a class="headerlink" href="#round-4-pop-culture" title="Permalink to this headline">¶</a></h3>
<section id="ths-the-politicization-of-hollywood">
<h4>THS the politicization of Hollywood.<a class="headerlink" href="#ths-the-politicization-of-hollywood" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-exempt-celebrities-from-national-service">
<h4>THW exempt celebrities from national service.<a class="headerlink" href="#thw-exempt-celebrities-from-national-service" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-legalize-animated-child-pornography">
<h4>THW legalize animated child pornography.<a class="headerlink" href="#thw-legalize-animated-child-pornography" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5-refugees">
<h3>Round 5: Refugees<a class="headerlink" href="#round-5-refugees" title="Permalink to this headline">¶</a></h3>
<section id="ths-the-repatriation-of-north-korean-refugees">
<h4>THS the repatriation of North Korean refugees.<a class="headerlink" href="#ths-the-repatriation-of-north-korean-refugees" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-palestinian-refugees-should-be-allowed-to-return-to-their-homeland">
<h4>THBT Palestinian refugees should be allowed to return to their homeland.<a class="headerlink" href="#thbt-palestinian-refugees-should-be-allowed-to-return-to-their-homeland" title="Permalink to this headline">¶</a></h4>
</section>
<section id="ths-the-abolition-of-refugee-detention-centers-in-australia">
<h4>THS the abolition of refugee detention centers in Australia.<a class="headerlink" href="#ths-the-abolition-of-refugee-detention-centers-in-australia" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-obesity">
<h3>Round 6: Obesity<a class="headerlink" href="#round-6-obesity" title="Permalink to this headline">¶</a></h3>
<section id="thw-prohibit-the-sale-of-junk-food-in-school">
<h4>THW prohibit the sale of junk food in school.<a class="headerlink" href="#thw-prohibit-the-sale-of-junk-food-in-school" title="Permalink to this headline">¶</a></h4>
</section>
<section id="ths-the-establishment-of-weight-requirements-for-models-in-the-fashion-industry">
<h4>THS the establishment of weight requirements for models in the fashion industry.<a class="headerlink" href="#ths-the-establishment-of-weight-requirements-for-models-in-the-fashion-industry" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-place-obese-children-under-the-care-of-the-state">
<h4>THW place obese children under the care of the state.<a class="headerlink" href="#thw-place-obese-children-under-the-care-of-the-state" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7-war-and-technology">
<h3>Round 7: War and Technology<a class="headerlink" href="#round-7-war-and-technology" title="Permalink to this headline">¶</a></h3>
<section id="thbt-americas-allies-should-reject-bmd">
<h4>THBT America’s allies should reject BMD.<a class="headerlink" href="#thbt-americas-allies-should-reject-bmd" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-media-facilities-are-legitimate-targets-in-war">
<h4>THBT media facilities are legitimate targets in war.<a class="headerlink" href="#thbt-media-facilities-are-legitimate-targets-in-war" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-8-sexual-politics">
<h3>Round 8: Sexual Politics<a class="headerlink" href="#round-8-sexual-politics" title="Permalink to this headline">¶</a></h3>
<section id="thbt-male-to-female-trans-sexuals-should-be-allowed-to-compete-in-sporting-events-as-a-woman">
<h4>THBT male to female trans-sexuals should be allowed to compete in sporting events as a woman.<a class="headerlink" href="#thbt-male-to-female-trans-sexuals-should-be-allowed-to-compete-in-sporting-events-as-a-woman" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-abolish-statutory-rape-laws-for-teenagers">
<h4>THW abolish statutory rape laws for teenagers.<a class="headerlink" href="#thw-abolish-statutory-rape-laws-for-teenagers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ban-the-use-of-social-networking-websites-in-catching-paedophiles">
<h4>THW ban the use of social networking websites in catching paedophiles.<a class="headerlink" href="#thw-ban-the-use-of-social-networking-websites-in-catching-paedophiles" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="double-octo-finals-the-internet">
<h3>Double Octo Finals: The Internet<a class="headerlink" href="#double-octo-finals-the-internet" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-websites-that-encourage-suicide">
<h4>THW ban websites that encourage suicide.<a class="headerlink" href="#thw-ban-websites-that-encourage-suicide" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-keep-copyright-law-out-of-you-tube">
<h4>THW keep copyright law out of You Tube.<a class="headerlink" href="#thw-keep-copyright-law-out-of-you-tube" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-require-pornographic-websites-to-use-xxx-domain-names">
<h4>THW require pornographic websites to use “.XXX” domain names.<a class="headerlink" href="#thw-require-pornographic-websites-to-use-xxx-domain-names" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals-environment">
<h3>Octo Finals: Environment<a class="headerlink" href="#octo-finals-environment" title="Permalink to this headline">¶</a></h3>
<section id="thbt-airline-passengers-should-be-required-to-pay-a-carbon-emissions-tax">
<h4>THBT airline passengers should be required to pay a carbon emissions tax.<a class="headerlink" href="#thbt-airline-passengers-should-be-required-to-pay-a-carbon-emissions-tax" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-require-compulsory-environmental-service-for-all-citizens">
<h4>THW require compulsory environmental service for all citizens.<a class="headerlink" href="#thw-require-compulsory-environmental-service-for-all-citizens" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-end-exploration-for-new-sources-of-oil">
<h4>THW end exploration for new sources of oil.<a class="headerlink" href="#thw-end-exploration-for-new-sources-of-oil" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals-ne-asia">
<h3>Quarter Finals: NE Asia<a class="headerlink" href="#quarter-finals-ne-asia" title="Permalink to this headline">¶</a></h3>
<section id="thw-comfort-the-comfort-women">
<h4>THW comfort the comfort women.<a class="headerlink" href="#thw-comfort-the-comfort-women" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-assassinate-kim-jong-ill">
<h4>THW assassinate Kim Jong Ill.<a class="headerlink" href="#thw-assassinate-kim-jong-ill" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-taiwan-should-rejoin-china">
<h4>THBT Taiwan should rejoin China.<a class="headerlink" href="#thbt-taiwan-should-rejoin-china" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals-religion">
<h3>Semi Finals: Religion<a class="headerlink" href="#semi-finals-religion" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-allow-religious-organizations-to-run-orphanages">
<h4>THW not allow religious organizations to run orphanages.<a class="headerlink" href="#thw-not-allow-religious-organizations-to-run-orphanages" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-shariah-courts-have-no-place-in-islamic-democracy">
<h4>THBT shariah courts have no place in Islamic democracy.<a class="headerlink" href="#thbt-shariah-courts-have-no-place-in-islamic-democracy" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-parents-should-not-have-the-right-to-deny-medical-treatment-to-their-children-on-religious-grounds">
<h4>THBT parents should not have the right to deny medical treatment to their children on religious grounds.<a class="headerlink" href="#thbt-parents-should-not-have-the-right-to-deny-medical-treatment-to-their-children-on-religious-grounds" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="efl-final-universities">
<h3>EFL Final: Universities<a class="headerlink" href="#efl-final-universities" title="Permalink to this headline">¶</a></h3>
<section id="th-rejects-corporate-sponsorship-of-academic-research">
<h4>TH rejects corporate sponsorship of academic research.<a class="headerlink" href="#th-rejects-corporate-sponsorship-of-academic-research" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-would-prohibit-military-recruitment-on-university-campuses">
<h4>TH would prohibit military recruitment on university campuses.<a class="headerlink" href="#th-would-prohibit-military-recruitment-on-university-campuses" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-affirmative-action-in-universities-should-be-based-on-economic-class-rather-than-race">
<h4>THBT affirmative action in universities should be based on economic class rather than race.<a class="headerlink" href="#thbt-affirmative-action-in-universities-should-be-based-on-economic-class-rather-than-race" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="final-independence-and-conflict">
<h3>Final: Independence and Conflict<a class="headerlink" href="#final-independence-and-conflict" title="Permalink to this headline">¶</a></h3>
<section id="thw-forcibly-disarm-the-tamil-tigers">
<h4>THW forcibly disarm the Tamil Tigers.<a class="headerlink" href="#thw-forcibly-disarm-the-tamil-tigers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-partition-iraq">
<h4>THW partition Iraq.<a class="headerlink" href="#thw-partition-iraq" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-un-should-recognize-an-independent-kosovo">
<h4>THBT the UN should recognize an independent Kosovo.<a class="headerlink" href="#thbt-the-un-should-recognize-an-independent-kosovo" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-upm-universiti-putra-malaysia-langkawi-all-asians-2006">
<h2>13th UPM(Universiti Putra Malaysia) Langkawi All-Asians 2006<a class="headerlink" href="#th-upm-universiti-putra-malaysia-langkawi-all-asians-2006" title="Permalink to this headline">¶</a></h2>
<section id="round-0-southeast-asia">
<h3>Round 0: Southeast Asia<a class="headerlink" href="#round-0-southeast-asia" title="Permalink to this headline">¶</a></h3>
<section id="thbt-regionalism-is-the-way-to-go">
<h4>THBT regionalism is the way to go.<a class="headerlink" href="#thbt-regionalism-is-the-way-to-go" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-asean-has-failed-with-myanmar">
<h4>THBT ASEAN has failed with Myanmar.<a class="headerlink" href="#thbt-asean-has-failed-with-myanmar" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-defense-of-the-straits-of-malacca-should-be-shared">
<h4>THBT the defense of the Straits of Malacca should be shared.<a class="headerlink" href="#thbt-the-defense-of-the-straits-of-malacca-should-be-shared" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-1-science-technology">
<h3>Round 1: Science &amp; Technology<a class="headerlink" href="#round-1-science-technology" title="Permalink to this headline">¶</a></h3>
<section id="thw-support-embryonic-stem-cell-research">
<h4>THW support embryonic stem-cell research.<a class="headerlink" href="#thw-support-embryonic-stem-cell-research" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ignore-patents-to-protect-lives">
<h4>THW ignore patents to protect lives.<a class="headerlink" href="#thw-ignore-patents-to-protect-lives" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-scientists-are-more-valuable-to-a-country-than-soldiers">
<h4>THBT scientists are more valuable to a country than soldiers.<a class="headerlink" href="#thbt-scientists-are-more-valuable-to-a-country-than-soldiers" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2-law-and-punishment">
<h3>Round 2: Law and Punishment<a class="headerlink" href="#round-2-law-and-punishment" title="Permalink to this headline">¶</a></h3>
<section id="thbt-illegal-racers-should-be-whipped">
<h4>THBT illegal racers should be whipped.<a class="headerlink" href="#thbt-illegal-racers-should-be-whipped" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-we-should-publicly-humiliate-those-who-litter">
<h4>THBT we should publicly humiliate those who litter.<a class="headerlink" href="#thbt-we-should-publicly-humiliate-those-who-litter" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-legalize-drugs-for-personal-use">
<h4>THW legalize drugs for personal use.<a class="headerlink" href="#thw-legalize-drugs-for-personal-use" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3-nuclear-power">
<h3>Round 3: Nuclear Power<a class="headerlink" href="#round-3-nuclear-power" title="Permalink to this headline">¶</a></h3>
<section id="thbt-north-korea-has-the-right-to-develop-nuclear-weapons">
<h4>THBT North Korea has the right to develop nuclear weapons<a class="headerlink" href="#thbt-north-korea-has-the-right-to-develop-nuclear-weapons" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-bomb-iran">
<h4>THW bomb Iran.<a class="headerlink" href="#thw-bomb-iran" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-build-more-nuclear-reactors-for-the-generation-of-energy">
<h4>THW build more nuclear reactors for the generation of energy.<a class="headerlink" href="#thw-build-more-nuclear-reactors-for-the-generation-of-energy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4-animal-rights-1">
<span id="id1"></span><h3>Round 4: Animal Rights<a class="headerlink" href="#round-4-animal-rights-1" title="Permalink to this headline">¶</a></h3>
<section id="thw-eat-whales">
<h4>THW eat whales.<a class="headerlink" href="#thw-eat-whales" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ban-the-fur-trade">
<h4>THW ban the fur trade.<a class="headerlink" href="#thw-ban-the-fur-trade" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-commit-violence-to-protect-animal-rights">
<h4>THW commit violence to protect animal rights.<a class="headerlink" href="#thw-commit-violence-to-protect-animal-rights" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5-immigration-law">
<h3>Round 5: Immigration Law<a class="headerlink" href="#round-5-immigration-law" title="Permalink to this headline">¶</a></h3>
<section id="thw-send-illegal-immigrants-back-to-where-they-are-from">
<h4>THW send illegal immigrants back to where they are from.<a class="headerlink" href="#thw-send-illegal-immigrants-back-to-where-they-are-from" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-immigrants-should-adapt-to-the-values-of-the-host-country">
<h4>THBT immigrants should adapt to the values of the host country.<a class="headerlink" href="#thbt-immigrants-should-adapt-to-the-values-of-the-host-country" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-accept-political-refugee">
<h4>THW accept political refugee.<a class="headerlink" href="#thw-accept-political-refugee" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-humor">
<h3>Round 6: Humor<a class="headerlink" href="#round-6-humor" title="Permalink to this headline">¶</a></h3>
<section id="thb-in-little-green-men">
<h4>THB in little green men.<a class="headerlink" href="#thb-in-little-green-men" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-take-off-their-bikini">
<h4>THW take off their bikini.<a class="headerlink" href="#thw-take-off-their-bikini" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-encourage-spanking">
<h4>THW encourage spanking.<a class="headerlink" href="#thw-encourage-spanking" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7-environmental-issue">
<h3>Round 7: Environmental Issue<a class="headerlink" href="#round-7-environmental-issue" title="Permalink to this headline">¶</a></h3>
<section id="thbt-corporate-poachers-should-be-charged-with-manslaughter-mistakenly-announced-the-word-poachers-was-supposed-to-be-polluters">
<h4>THBT corporate poachers should be charged with manslaughter. (Mistakenly announced. The word “poachers” was supposed to be “polluters”.)<a class="headerlink" href="#thbt-corporate-poachers-should-be-charged-with-manslaughter-mistakenly-announced-the-word-poachers-was-supposed-to-be-polluters" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-double-taxation-on-fossil-fuels">
<h4>THW double taxation on fossil fuels.<a class="headerlink" href="#thw-double-taxation-on-fossil-fuels" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-developed-nations-should-pay-for-the-environment-cleanup">
<h4>THBT developed nations should pay for the environment cleanup.<a class="headerlink" href="#thbt-developed-nations-should-pay-for-the-environment-cleanup" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-8-international-relations">
<h3>Round 8: International Relations<a class="headerlink" href="#round-8-international-relations" title="Permalink to this headline">¶</a></h3>
<section id="th-supports-the-maoist-uprising-in-nepal">
<h4>TH supports the Maoist uprising in Nepal.<a class="headerlink" href="#th-supports-the-maoist-uprising-in-nepal" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-pay-reparations-to-the-victims-of-colonization">
<h4>THW pay reparations to the victims of colonization.<a class="headerlink" href="#thw-pay-reparations-to-the-victims-of-colonization" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-create-a-southeast-asia-supe-state">
<h4>THW create a Southeast Asia supe-state.<a class="headerlink" href="#thw-create-a-southeast-asia-supe-state" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="efl-semi-finals-media">
<h3>EFL Semi Finals: Media<a class="headerlink" href="#efl-semi-finals-media" title="Permalink to this headline">¶</a></h3>
<section id="thbt-freedom-of-speech-should-prevail-over-sensitivity">
<h4>THBT freedom of speech should prevail over sensitivity.<a class="headerlink" href="#thbt-freedom-of-speech-should-prevail-over-sensitivity" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-jail-spammers">
<h4>THW jail spammers.<a class="headerlink" href="#thw-jail-spammers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-share-its-music">
<h4>THW share its music.<a class="headerlink" href="#thw-share-its-music" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="efl-final-trade">
<h3>EFL Final: Trade<a class="headerlink" href="#efl-final-trade" title="Permalink to this headline">¶</a></h3>
<section id="thbt-free-trade-hurts-the-developing-world">
<h4>THBT free trade hurts the developing world.<a class="headerlink" href="#thbt-free-trade-hurts-the-developing-world" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-allow-taiwan-to-join-the-wto">
<h4>THW allow Taiwan to join the WTO.<a class="headerlink" href="#thw-allow-taiwan-to-join-the-wto" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-prosecute-currency-speculators">
<h4>THW prosecute currency speculators.<a class="headerlink" href="#thw-prosecute-currency-speculators" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals-society">
<h3>Octo Finals: Society<a class="headerlink" href="#octo-finals-society" title="Permalink to this headline">¶</a></h3>
<section id="thw-prioritize-the-rights-of-society-over-the-rights-of-an-individual">
<h4>THW prioritize the rights of society over the rights of an individual.<a class="headerlink" href="#thw-prioritize-the-rights-of-society-over-the-rights-of-an-individual" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-use-pornography">
<h4>THW use pornography.<a class="headerlink" href="#thw-use-pornography" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-coercion-in-the-interest-of-national-unity">
<h4>TH supports coercion in the interest of national unity.<a class="headerlink" href="#th-supports-coercion-in-the-interest-of-national-unity" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals-finance-and-banking">
<h3>Quarter Finals: Finance and Banking<a class="headerlink" href="#quarter-finals-finance-and-banking" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-allow-foreign-ownership-of-banks">
<h4>THW not allow foreign ownership of banks.<a class="headerlink" href="#thw-not-allow-foreign-ownership-of-banks" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-buy-dollars">
<h4>THW buy dollars.<a class="headerlink" href="#thw-buy-dollars" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-throw-money-changers-out-of-the-temple">
<h4>THW throw money changers out of the temple.<a class="headerlink" href="#thw-throw-money-changers-out-of-the-temple" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals-small-states">
<h3>Semi Finals: Small States<a class="headerlink" href="#semi-finals-small-states" title="Permalink to this headline">¶</a></h3>
<section id="thw-give-independence-to-southern-thailand">
<h4>THW give independence to Southern Thailand.<a class="headerlink" href="#thw-give-independence-to-southern-thailand" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-unite-ireland">
<h4>THW unite Ireland.<a class="headerlink" href="#thw-unite-ireland" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-small-states-should-combine-for-sporting">
<h4>THBT small states should combine for sporting.<a class="headerlink" href="#thbt-small-states-should-combine-for-sporting" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="final">
<h3>Final<a class="headerlink" href="#final" title="Permalink to this headline">¶</a></h3>
<section id="thbt-us-should-cut-its-military-expenditure">
<h4>THBT US should cut its military expenditure.<a class="headerlink" href="#thbt-us-should-cut-its-military-expenditure" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-assumption-all-asians-2004">
<h2>11th Assumption All-Asians 2004<a class="headerlink" href="#th-assumption-all-asians-2004" title="Permalink to this headline">¶</a></h2>
<section id="round-0-sports">
<h3>Round 0: Sports<a class="headerlink" href="#round-0-sports" title="Permalink to this headline">¶</a></h3>
<section id="thbt-sporting-associations-should-suspend-indicted-sports-figures">
<h4>THBT sporting associations should suspend indicted sports figures.<a class="headerlink" href="#thbt-sporting-associations-should-suspend-indicted-sports-figures" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-the-use-of-performance-enhancing-drugs-in-sports">
<h4>TH supports the use of performance enhancing drugs in sports.<a class="headerlink" href="#th-supports-the-use-of-performance-enhancing-drugs-in-sports" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-prolonged-dominance-of-competitors-harm-sports">
<h4>THBT the prolonged dominance of competitors harm sports.<a class="headerlink" href="#thbt-the-prolonged-dominance-of-competitors-harm-sports" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-1-sin">
<h3>Round 1: Sin<a class="headerlink" href="#round-1-sin" title="Permalink to this headline">¶</a></h3>
<section id="thbt-governments-should-profit-from-their-citizens-sin">
<h4>THBT governments should profit from their citizen’s sin.<a class="headerlink" href="#thbt-governments-should-profit-from-their-citizens-sin" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-keep-the-punishment-of-abusive-priests-private">
<h4>THW keep the punishment of abusive priests private.<a class="headerlink" href="#thw-keep-the-punishment-of-abusive-priests-private" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-people-who-abuse-sin-products-should-be-of-lesser-priority-for-organ-transplants">
<h4>THBT people who abuse sin products should be of lesser priority for organ transplants.<a class="headerlink" href="#thbt-people-who-abuse-sin-products-should-be-of-lesser-priority-for-organ-transplants" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2-monopolies-thbt-government-funded-research-should-be-patent-free">
<h3>Round 2: Monopolies THBT government funded research should be patent free.<a class="headerlink" href="#round-2-monopolies-thbt-government-funded-research-should-be-patent-free" title="Permalink to this headline">¶</a></h3>
<section id="thw-allow-foreign-ownership-of-public-utilities">
<h4>THW allow foreign ownership of public utilities.<a class="headerlink" href="#thw-allow-foreign-ownership-of-public-utilities" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-break-up-microsoft">
<h4>THW break up Microsoft.<a class="headerlink" href="#thw-break-up-microsoft" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3-regime-change">
<h3>Round 3: Regime Change<a class="headerlink" href="#round-3-regime-change" title="Permalink to this headline">¶</a></h3>
<section id="thw-offer-amnesty-to-hasten-regime-change">
<h4>THW offer amnesty to hasten regime change.<a class="headerlink" href="#thw-offer-amnesty-to-hasten-regime-change" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-exchange-debt-for-democracy">
<h4>THW exchange debt for democracy.<a class="headerlink" href="#thw-exchange-debt-for-democracy" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-force-the-democratization-of-myanmar">
<h4>THW force the democratization of Myanmar.<a class="headerlink" href="#thw-force-the-democratization-of-myanmar" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4-women">
<h3>Round 4: Women<a class="headerlink" href="#round-4-women" title="Permalink to this headline">¶</a></h3>
<section id="thw-force-government-enact-legislation-against-domestic-abuse">
<h4>THW force government enact legislation against domestic abuse.<a class="headerlink" href="#thw-force-government-enact-legislation-against-domestic-abuse" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-womens-movement-should-celebrate-the-right-of-women-to-portray-themselves-as-sex-objects">
<h4>THBT the women’s movement should celebrate the right of women to portray themselves as sex objects.<a class="headerlink" href="#thbt-the-womens-movement-should-celebrate-the-right-of-women-to-portray-themselves-as-sex-objects" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-support-women-only-corporations">
<h4>THW support women-only corporations.<a class="headerlink" href="#thw-support-women-only-corporations" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5-pop-culture">
<h3>Round 5: Pop Culture<a class="headerlink" href="#round-5-pop-culture" title="Permalink to this headline">¶</a></h3>
<section id="thbt-creative-awards-are-bad-for-the-arts">
<h4>THBT creative awards are bad for the arts.<a class="headerlink" href="#thbt-creative-awards-are-bad-for-the-arts" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-pornographic-material-should-be-included-in-all-public-libraries">
<h4>THBT pornographic material should be included in all public libraries.<a class="headerlink" href="#thbt-pornographic-material-should-be-included-in-all-public-libraries" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-reject-reality-tv">
<h4>THW reject reality TV.<a class="headerlink" href="#thw-reject-reality-tv" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-a-alternative-life-styles-cancelled">
<h3>Round 6-a: Alternative Life Styles (cancelled)<a class="headerlink" href="#round-6-a-alternative-life-styles-cancelled" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-best-way-to-protect-gay-rights-in-the-united-states-is-through-federal-not-state-policy">
<h4>THBT the best way to protect gay rights in the United States is through federal not state policy.<a class="headerlink" href="#thbt-the-best-way-to-protect-gay-rights-in-the-united-states-is-through-federal-not-state-policy" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-government-should-put-a-tax-on-fat">
<h4>THBT the Government should put a tax on fat.<a class="headerlink" href="#thbt-the-government-should-put-a-tax-on-fat" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ban-paedophilia-in-a-literature">
<h4>THW ban paedophilia in a literature.<a class="headerlink" href="#thw-ban-paedophilia-in-a-literature" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-b-thailand">
<h3>Round 6-b: Thailand<a class="headerlink" href="#round-6-b-thailand" title="Permalink to this headline">¶</a></h3>
<section id="thbt-thailand-should-stay-out-from-english-premire-league">
<h4>THBT Thailand should stay out from English Premire League.<a class="headerlink" href="#thbt-thailand-should-stay-out-from-english-premire-league" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-ends-justify-the-means-when-it-comes-to-fighting-drugs">
<h4>THBT the ends justify the means when it comes to fighting drugs.<a class="headerlink" href="#thbt-the-ends-justify-the-means-when-it-comes-to-fighting-drugs" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-thailand-should-not-legislate-morality">
<h4>THBT Thailand should not legislate morality.<a class="headerlink" href="#thbt-thailand-should-not-legislate-morality" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7-ethnicity-nationalism">
<h3>Round 7: Ethnicity &amp; Nationalism<a class="headerlink" href="#round-7-ethnicity-nationalism" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-all-race-based-parties">
<h4>THW ban all race-based parties.<a class="headerlink" href="#thw-ban-all-race-based-parties" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-support-dual-citizenship">
<h4>THW support dual citizenship.<a class="headerlink" href="#thw-support-dual-citizenship" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-globalization-is-in-best-interest-of-ethnic-minority">
<h4>THBT globalization is in best interest of ethnic minority.<a class="headerlink" href="#thbt-globalization-is-in-best-interest-of-ethnic-minority" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-8-more-alternative-life-styles">
<h3>Round 8: More Alternative Life Styles<a class="headerlink" href="#round-8-more-alternative-life-styles" title="Permalink to this headline">¶</a></h3>
<section id="thbt-dont-ask-dont-tell-is-a-step-backward-for-gay-right">
<h4>THBT “Don’t ask. Don’t tell” is a step backward for gay right.<a class="headerlink" href="#thbt-dont-ask-dont-tell-is-a-step-backward-for-gay-right" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-government-funded-heroin-shooting-centers">
<h4>TH supports government funded heroin shooting centers.<a class="headerlink" href="#th-supports-government-funded-heroin-shooting-centers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-cults-should-be-given-the-same-rights-as-organized-religion">
<h4>THBT cults should be given the same rights as organized religion.<a class="headerlink" href="#thbt-cults-should-be-given-the-same-rights-as-organized-religion" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="masters-final">
<h3>Masters Final<a class="headerlink" href="#masters-final" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-pedophilia-in-a-literature">
<h4>THW ban pedophilia in a literature.<a class="headerlink" href="#thw-ban-pedophilia-in-a-literature" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals-environment-1">
<span id="id2"></span><h3>Octo Finals: Environment<a class="headerlink" href="#octo-finals-environment-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-environment-should-have-a-seat-in-parliament">
<h4>THBT the environment should have a seat in Parliament.<a class="headerlink" href="#thbt-the-environment-should-have-a-seat-in-parliament" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-tax-consumer-products-that-harm-the-environment">
<h4>THW tax consumer products that harm the environment.<a class="headerlink" href="#thw-tax-consumer-products-that-harm-the-environment" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-animal-rights-activists-should-respect-the-right-of-religious-practice">
<h4>THBT animal rights activists should respect the right of religious practice.<a class="headerlink" href="#thbt-animal-rights-activists-should-respect-the-right-of-religious-practice" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals-machiavelli-the-military">
<h3>Quarter Finals: Machiavelli &amp; the Military<a class="headerlink" href="#quarter-finals-machiavelli-the-military" title="Permalink to this headline">¶</a></h3>
<section id="thw-support-political-assassinations">
<h4>THW support political assassinations.<a class="headerlink" href="#thw-support-political-assassinations" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-disarmament-is-in-the-best-interest-of-separatist-groups">
<h4>THBT disarmament is in the best interest of separatist groups.<a class="headerlink" href="#thbt-disarmament-is-in-the-best-interest-of-separatist-groups" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-respect-the-right-to-sell-nuclear-arms">
<h4>THW respect the right to sell nuclear arms.<a class="headerlink" href="#thw-respect-the-right-to-sell-nuclear-arms" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals">
<h3>Semi Finals<a class="headerlink" href="#semi-finals" title="Permalink to this headline">¶</a></h3>
<section id="thw-give-eternally-displaced-persons-equal-right-with-international-refugee">
<h4>THW give eternally displaced persons equal right with international refugee.<a class="headerlink" href="#thw-give-eternally-displaced-persons-equal-right-with-international-refugee" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-developed-world-should-embrace-outsourcing">
<h4>THBT the developed world should embrace outsourcing.<a class="headerlink" href="#thbt-the-developed-world-should-embrace-outsourcing" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-eu-should-prefer-workers-from-new-member-state-over-those-from-former-colony">
<h4>THBT the EU should prefer workers from new member state over those from former colony.<a class="headerlink" href="#thbt-the-eu-should-prefer-workers-from-new-member-state-over-those-from-former-colony" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">utds-motions</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../japan.html">Japan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../international.html">International</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ADI.html">Asian Debate Institute</a></li>
<li class="toctree-l2"><a class="reference internal" href="AIDAEasters.html">Australian Intervarsity Debating Championships (Easters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANUspring.html">ANU Spring BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="APUPhilosophyChallenge.html">APU Philosophy Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASDC.html">Asian Schools Debate Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="AUDC.html">Asian Universities Debating Championship</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">All-Asian Intervarsity Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="AmsterdamOpen.html">Amsterdam Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianBP.html">Asian BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssumptionThailandDO.html">Assumption Thailand Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="Australs.html">Australasian Intervarsity Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="BorneoBP.html">Borneo British Parliamentary Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="CambridgeIV.html">Cambridge IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChinaBP.html">China BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUKoreaDC.html">ESU Korea Debate Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="EUDC.html">European Universities Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="EastAsiaIVIV.html">East Asia Inter-Varsity Invitational English Debate Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HKDO.html">Hong Kong Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="HWSRoundRobin.html">HWS Round Robin</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUMOpen.html">IIUM Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="KLOC.html">Kuala Lumpur Open Challenge (KLOC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="KoreaIntervarsityDANC.html">Korea Intervarsity Debate Association National Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="MacauAPDO.html">Macau Asian Parliamentary Debate Open (Macau APDO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MalaysiaDO.html">Malaysia Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="MelbourneMini.html">Melbourne Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="MukarjiMemorialDebate.html">Mukarji Memorial Debate (The Debating Society of St. Stephen’s College, Delhi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NEADC.html">North-East Asian Debate Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="NEAO.html">North East Asian Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="NTUProAm.html">NTU Pro Ams Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="OxfordIV.html">Oxford IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="PIDC.html">Philippines Inter-collegiate Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="SIDO.html">Shanghai International Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="SMUHammers.html">SMU Hammers</a></li>
<li class="toctree-l2"><a class="reference internal" href="SydneyMini.html">Sydney Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="TaiwanDO.html">Taiwan Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="TayDO.html">Taylor’s Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="UADC.html">United Asia Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="VictoriaIV.html">New Zealand British Parliamentary Debating Championships (Victoria IV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WSDC.html">World Schools Debating Championships (WSDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WUDC.html">World Universities Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="WUPID.html">World Universities Peace Invitational Debate (WUPID)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../international.html">International</a><ul>
      <li>Previous: <a href="AUDC.html" title="previous chapter">Asian Universities Debating Championship</a></li>
      <li>Next: <a href="AmsterdamOpen.html" title="next chapter">Amsterdam Open</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, University of Tokyo Debating Society.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/motions/international/AllAsianIntervarsityDC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>