
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hong Kong Debate Open &#8212; utds-motions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HWS Round Robin" href="HWSRoundRobin.html" />
    <link rel="prev" title="East Asia Inter-Varsity Invitational English Debate Competition" href="EastAsiaIVIV.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hong-kong-debate-open">
<h1>Hong Kong Debate Open<a class="headerlink" href="#hong-kong-debate-open" title="Permalink to this headline">¶</a></h1>
<section id="th-hong-kong-debate-open-2018">
<h2>9th Hong Kong Debate Open 2018<a class="headerlink" href="#th-hong-kong-debate-open-2018" title="Permalink to this headline">¶</a></h2>
<section id="r1">
<h3>R1<a class="headerlink" href="#r1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-social-media-should-aggressively-promote-content-that-is-divergent-to-the-users-current-opinions">
<h4>THBT social media should aggressively promote content that is divergent to the user’s current opinions.<a class="headerlink" href="#thbt-social-media-should-aggressively-promote-content-that-is-divergent-to-the-users-current-opinions" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2">
<h3>R2<a class="headerlink" href="#r2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-countries-should-tax-their-citizens-for-the-income-they-generate-while-working-and-living-abroad">
<h4>THBT countries should tax their citizens for the income they generate while working and living abroad.<a class="headerlink" href="#thbt-countries-should-tax-their-citizens-for-the-income-they-generate-while-working-and-living-abroad" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3">
<h3>R3<a class="headerlink" href="#r3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-united-kingdom-should-not-have-handed-control-of-hong-kong-back-to-china">
<h4>THBT the United Kingdom should not have handed control of Hong Kong back to China<a class="headerlink" href="#thbt-the-united-kingdom-should-not-have-handed-control-of-hong-kong-back-to-china" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4">
<h3>R4<a class="headerlink" href="#r4" title="Permalink to this headline">¶</a></h3>
<section id="thw-replace-the-teaching-of-established-classics-e-g-shakespeare-with-popular-contemporary-literature-e-g-harry-potter">
<h4>THW replace the teaching of established classics (e.g. Shakespeare) with popular contemporary literature (e.g. Harry Potter)<a class="headerlink" href="#thw-replace-the-teaching-of-established-classics-e-g-shakespeare-with-popular-contemporary-literature-e-g-harry-potter" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5">
<h3>R5<a class="headerlink" href="#r5" title="Permalink to this headline">¶</a></h3>
<section id="th-in-hindsight-supports-the-2016-election-of-donald-trump">
<h4>TH, in hindsight, supports the 2016 election of Donald Trump<a class="headerlink" href="#th-in-hindsight-supports-the-2016-election-of-donald-trump" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6">
<h3>R6<a class="headerlink" href="#r6" title="Permalink to this headline">¶</a></h3>
<section id="thw-criminalise-blasphemy-in-western-liberal-democracies">
<h4>THW criminalise blasphemy in Western Liberal Democracies<a class="headerlink" href="#thw-criminalise-blasphemy-in-western-liberal-democracies" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Blasphemy</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">act</span> <span class="n">of</span> <span class="n">offending</span> <span class="ow">or</span> <span class="n">showing</span> <span class="n">contempt</span> <span class="n">towards</span> <span class="n">a</span> <span class="n">religious</span> <span class="n">deity</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">sacred</span> <span class="nb">object</span><span class="o">/</span><span class="n">person</span>
</pre></div>
</div>
</section>
</section>
<section id="r7">
<h3>R7<a class="headerlink" href="#r7" title="Permalink to this headline">¶</a></h3>
<section id="thw-abolish-all-grading-in-primary-secondary-and-tertiary-education">
<h4>THW abolish all grading in primary, secondary, and tertiary education<a class="headerlink" href="#thw-abolish-all-grading-in-primary-secondary-and-tertiary-education" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="of">
<h3>OF<a class="headerlink" href="#of" title="Permalink to this headline">¶</a></h3>
<section id="thw-only-allow-women-to-make-new-purchases-of-real-estate-and-land">
<h4>THW only allow women to make new purchases of real estate and land<a class="headerlink" href="#thw-only-allow-women-to-make-new-purchases-of-real-estate-and-land" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="high-school-qf">
<h3>High School QF<a class="headerlink" href="#high-school-qf" title="Permalink to this headline">¶</a></h3>
<section id="thw-only-allow-women-to-make-new-purchases-of-real-estate-and-land-1">
<span id="id1"></span><h4>THW only allow women to make new purchases of real estate and land<a class="headerlink" href="#thw-only-allow-women-to-make-new-purchases-of-real-estate-and-land-1" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf">
<h3>QF<a class="headerlink" href="#qf" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-us-and-the-eu-should-stop-all-military-political-and-financial-support-to-both-israel-and-the-palestinians-until-they-reach-a-peace-agreement">
<h4>THBT the US and the EU, should stop all military, political and financial support to both Israel and the Palestinians until they reach a peace agreement<a class="headerlink" href="#thbt-the-us-and-the-eu-should-stop-all-military-political-and-financial-support-to-both-israel-and-the-palestinians-until-they-reach-a-peace-agreement" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="high-school-sf">
<h3>High school SF<a class="headerlink" href="#high-school-sf" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-us-and-the-eu-should-stop-all-military-political-and-financial-support-to-both-israel-and-the-palestinians-until-they-reach-a-peace-agreement-1">
<span id="id2"></span><h4>THBT the US and the EU, should stop all military, political and financial support to both Israel and the Palestinians until they reach a peace agreement<a class="headerlink" href="#thbt-the-us-and-the-eu-should-stop-all-military-political-and-financial-support-to-both-israel-and-the-palestinians-until-they-reach-a-peace-agreement-1" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf">
<h3>SF<a class="headerlink" href="#sf" title="Permalink to this headline">¶</a></h3>
<section id="thr-the-emotion-of-regret-i-e-th-prefers-a-world-in-which-people-cannot-feel-the-emotion-of-regret">
<h4>THR the emotion of regret (i.e TH prefers a world in which people cannot feel the emotion of regret)<a class="headerlink" href="#thr-the-emotion-of-regret-i-e-th-prefers-a-world-in-which-people-cannot-feel-the-emotion-of-regret" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="high-school-gf">
<h3>High School GF<a class="headerlink" href="#high-school-gf" title="Permalink to this headline">¶</a></h3>
<section id="th-prefers-polyamourous-relationships-over-monogamy">
<h4>TH prefers polyamourous relationships over monogamy<a class="headerlink" href="#th-prefers-polyamourous-relationships-over-monogamy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf">
<h3>GF<a class="headerlink" href="#gf" title="Permalink to this headline">¶</a></h3>
<section id="thw-allow-american-soldiers-to-sue-their-government-for-waging-unjust-war">
<h4>THW allow American soldiers to sue their government for waging ” unjust war”<a class="headerlink" href="#thw-allow-american-soldiers-to-sue-their-government-for-waging-unjust-war" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-hong-kong-debate-open-2017">
<h2>8th Hong Kong Debate Open 2017<a class="headerlink" href="#th-hong-kong-debate-open-2017" title="Permalink to this headline">¶</a></h2>
<section id="r1-i-want-your-money">
<h3>R1: I want your money<a class="headerlink" href="#r1-i-want-your-money" title="Permalink to this headline">¶</a></h3>
<section id="thbt-skilled-migrants-should-be-made-to-pay-tax-to-their-countries-of-origin">
<h4>THBT skilled migrants should be made to pay tax to their countries of origin.<a class="headerlink" href="#thbt-skilled-migrants-should-be-made-to-pay-tax-to-their-countries-of-origin" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-beyonce">
<h3>R2: Beyonce<a class="headerlink" href="#r2-beyonce" title="Permalink to this headline">¶</a></h3>
<section id="ths-beyonces-celebration-of-black-liberation-groups-that-endorse-and-use-violence-as-a-strategy">
<h4>THS Beyonce’s celebration of black liberation groups that endorse and use violence as a strategy.<a class="headerlink" href="#ths-beyonces-celebration-of-black-liberation-groups-that-endorse-and-use-violence-as-a-strategy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-life-online">
<h3>R3: Life Online<a class="headerlink" href="#r3-life-online" title="Permalink to this headline">¶</a></h3>
<section id="ths-the-doctrine-of-odious-debt">
<h4>THS the doctrine of odious debt.<a class="headerlink" href="#ths-the-doctrine-of-odious-debt" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Odious</span> <span class="n">debt</span>  <span class="ow">is</span> <span class="n">the</span> <span class="n">legal</span> <span class="n">doctrine</span> <span class="n">that</span> <span class="n">holds</span> <span class="n">that</span> <span class="n">the</span> <span class="n">national</span> <span class="n">debt</span> <span class="n">incurred</span> <span class="n">by</span> <span class="n">a</span> <span class="n">regime</span> <span class="k">for</span> <span class="n">purposes</span> <span class="n">that</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">serve</span> <span class="n">the</span> <span class="n">interests</span> <span class="n">of</span> <span class="n">the</span> <span class="n">nation</span><span class="p">,</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">enforceable</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="r4-life-online">
<h3>R4:Life online<a class="headerlink" href="#r4-life-online" title="Permalink to this headline">¶</a></h3>
<section id="thbt-it-is-a-legitimate-lifestyle-for-individuals-to-be-a-zhai-nan">
<h4>THBT it is a legitimate lifestyle for individuals to be a 宅男(Zhai Nan).<a class="headerlink" href="#thbt-it-is-a-legitimate-lifestyle-for-individuals-to-be-a-zhai-nan" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">宅男</span><span class="p">(</span><span class="n">Zhai</span> <span class="n">Nan</span><span class="p">)</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">individual</span> <span class="n">heavily</span> <span class="n">involved</span> <span class="ow">in</span> <span class="n">internet</span> <span class="n">culture</span> <span class="ow">and</span> <span class="n">online</span> <span class="n">social</span> <span class="n">spaces</span><span class="o">.</span> <span class="n">As</span> <span class="n">a</span> <span class="n">result</span><span class="p">,</span> <span class="n">he</span><span class="o">/</span><span class="n">she</span> <span class="ow">is</span> <span class="n">almost</span> <span class="n">entirely</span> <span class="n">disconnected</span> <span class="kn">from</span> <span class="nn">real</span> <span class="n">life</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="r5-mexico-mexico-mexico">
<h3>R5: Mexico, Mexico, Mexico<a class="headerlink" href="#r5-mexico-mexico-mexico" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-mexican-government-should-adopt-measures-that-enable-the-sinaloa-cartel-to-monopolise-the-drug-market">
<h4>THBT the Mexican government should adopt measures that enable the Sinaloa Cartel to monopolise the drug market.<a class="headerlink" href="#thbt-the-mexican-government-should-adopt-measures-that-enable-the-sinaloa-cartel-to-monopolise-the-drug-market" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-daddy-im-home">
<h3>R6: “Daddy, I’m Home”<a class="headerlink" href="#r6-daddy-im-home" title="Permalink to this headline">¶</a></h3>
<section id="th-prefers-a-world-where-adult-children-take-in-their-elderly-parents-rather-than-supporting-them-to-live-separately">
<h4>TH prefers a world where adult children take in their elderly parents rather than supporting them to live separately.<a class="headerlink" href="#th-prefers-a-world-where-adult-children-take-in-their-elderly-parents-rather-than-supporting-them-to-live-separately" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r7-this-is-mine-get-out">
<h3>R7: “This is MINE, GET OUT!”<a class="headerlink" href="#r7-this-is-mine-get-out" title="Permalink to this headline">¶</a></h3>
<section id="thbt-hk-government-should-pose-strict-restriction-on-non-holders-of-hk-passports-sandeep-kamal-chulani-right-to-purchase-properties">
<h4>THBT HK government should pose strict restriction on non-holders of HK passport’s (Sandeep Kamal Chulani) right to purchase properties.<a class="headerlink" href="#thbt-hk-government-should-pose-strict-restriction-on-non-holders-of-hk-passports-sandeep-kamal-chulani-right-to-purchase-properties" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="pre-sf-high-schools">
<h3>Pre-SF (High Schools)<a class="headerlink" href="#pre-sf-high-schools" title="Permalink to this headline">¶</a></h3>
<section id="ths-politically-active-first-ladies">
<h4>THS politically active first ladies.<a class="headerlink" href="#ths-politically-active-first-ladies" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-high-schools">
<h3>SF (High Schools)<a class="headerlink" href="#sf-high-schools" title="Permalink to this headline">¶</a></h3>
<section id="thw-impose-harsher-punishments-for-convicted-criminals-who-are-wealthy">
<h4>THW impose harsher punishments for convicted criminals who are wealthy.<a class="headerlink" href="#thw-impose-harsher-punishments-for-convicted-criminals-who-are-wealthy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-high-schools">
<h3>GF (High Schools)<a class="headerlink" href="#gf-high-schools" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-international-community-should-recognize-provide-financial-support-and-protect-regions-that-vote-to-secede-from-their-original-state">
<h4>THBT the international community should recognize, provide financial support, and protect regions that vote to secede from their original state.<a class="headerlink" href="#thbt-the-international-community-should-recognize-provide-financial-support-and-protect-regions-that-vote-to-secede-from-their-original-state" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="pre-qf">
<h3>Pre-QF<a class="headerlink" href="#pre-qf" title="Permalink to this headline">¶</a></h3>
<section id="thbt-feminists-should-campaign-for-the-full-decriminalisation-of-prostitution-globally-i-e-no-penalties-for-buyers-and-prostitutes-instead-of-partial-decriminalisation-i-e-penalties-only-for-buyers">
<h4>THBT Feminists should campaign for the full decriminalisation of prostitution globally (i.e. no penalties for buyers and prostitutes) instead of partial decriminalisation (i.e. penalties only for buyers).<a class="headerlink" href="#thbt-feminists-should-campaign-for-the-full-decriminalisation-of-prostitution-globally-i-e-no-penalties-for-buyers-and-prostitutes-instead-of-partial-decriminalisation-i-e-penalties-only-for-buyers" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-1">
<span id="id3"></span><h3>QF<a class="headerlink" href="#qf-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-it-is-in-the-interest-of-the-democratic-party-of-the-us-to-move-away-from-centrist-policies-and-support-massive-wealth-redistribution">
<h4>THBT it is in the interest of the Democratic Party of the US to move away from centrist policies and support massive wealth redistribution.<a class="headerlink" href="#thbt-it-is-in-the-interest-of-the-democratic-party-of-the-us-to-move-away-from-centrist-policies-and-support-massive-wealth-redistribution" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-1">
<span id="id4"></span><h3>SF<a class="headerlink" href="#sf-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-international-community-should-create-an-independent-sovereign-rohingya-state-in-northern-rakhine">
<h4>THBT the international community should create an independent sovereign Rohingya state in northern Rakhine.<a class="headerlink" href="#thbt-the-international-community-should-create-an-independent-sovereign-rohingya-state-in-northern-rakhine" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-1">
<span id="id5"></span><h3>GF<a class="headerlink" href="#gf-1" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="th-hong-kong-debate-open-2016">
<h2>7th Hong Kong Debate Open 2016<a class="headerlink" href="#th-hong-kong-debate-open-2016" title="Permalink to this headline">¶</a></h2>
<section id="r1-1">
<span id="id6"></span><h3>R1<a class="headerlink" href="#r1-1" title="Permalink to this headline">¶</a></h3>
<section id="th-prefers-a-world-where-the-nobel-prize-for-literature-is-directed-by-a-representative-panel-of-ordinary-humans-rather-than-experts">
<h4>TH prefers a world where the Nobel Prize for Literature is directed by a representative panel of ordinary humans rather than experts<a class="headerlink" href="#th-prefers-a-world-where-the-nobel-prize-for-literature-is-directed-by-a-representative-panel-of-ordinary-humans-rather-than-experts" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-1">
<span id="id7"></span><h3>R2<a class="headerlink" href="#r2-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-states-who-stayed-neutral-throughout-wwii-should-pay-reparations-to-the-victims-of-nazi-aggression">
<h4>THBT states who stayed neutral throughout WWⅡ should pay reparations to the victims of Nazi aggression<a class="headerlink" href="#thbt-states-who-stayed-neutral-throughout-wwii-should-pay-reparations-to-the-victims-of-nazi-aggression" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-1">
<span id="id8"></span><h3>R3<a class="headerlink" href="#r3-1" title="Permalink to this headline">¶</a></h3>
<section id="thw-limit-the-building-of-high-value-residential-and-commercial-properties-in-urban-areas">
<h4>THW limit the building of high-value residential and commercial properties in urban areas<a class="headerlink" href="#thw-limit-the-building-of-high-value-residential-and-commercial-properties-in-urban-areas" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-1">
<span id="id9"></span><h3>R4<a class="headerlink" href="#r4-1" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-the-rise-of-pro-independence-politicians-in-hong-kong">
<h4>TH celebrates the rise of pro-independence politicians in Hong Kong<a class="headerlink" href="#th-celebrates-the-rise-of-pro-independence-politicians-in-hong-kong" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-1">
<span id="id10"></span><h3>R5<a class="headerlink" href="#r5-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-intellectuals-in-universities-in-the-developing-world-should-prioritize-social-activism-over-academic-research">
<h4>THBT intellectuals in universities in the developing world should prioritize social activism over academic research<a class="headerlink" href="#thbt-intellectuals-in-universities-in-the-developing-world-should-prioritize-social-activism-over-academic-research" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-1">
<span id="id11"></span><h3>R6<a class="headerlink" href="#r6-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-it-is-in-the-wests-interest-for-assad-to-decisively-win-in-the-syrian-civil-war">
<h4>THBT it is in the West’s interest for Assad to decisively win in the Syrian Civil War<a class="headerlink" href="#thbt-it-is-in-the-wests-interest-for-assad-to-decisively-win-in-the-syrian-civil-war" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r7-1">
<span id="id12"></span><h3>R7<a class="headerlink" href="#r7-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-communities-should-be-allowed-to-vote-for-the-removal-of-police-forces-in-their-areas">
<h4>THBT communities should be allowed to vote for the removal of police forces in their areas<a class="headerlink" href="#thbt-communities-should-be-allowed-to-vote-for-the-removal-of-police-forces-in-their-areas" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-2">
<span id="id13"></span><h3>QF<a class="headerlink" href="#qf-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-american-government-should-cut-all-political-and-military-ties-with-the-duterte-administration">
<h4>THBT the American government should cut all political and military ties with the Duterte administration<a class="headerlink" href="#thbt-the-american-government-should-cut-all-political-and-military-ties-with-the-duterte-administration" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-2">
<span id="id14"></span><h3>SF<a class="headerlink" href="#sf-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-catholic-church-should-not-accept-any-financial-support-from-morally-reprehensible-sources-e-g-drug-lords-dictators-etc">
<h4>THBT the Catholic Church should not accept any financial support from morally reprehensible sources (e.g. drug lords, dictators etc)<a class="headerlink" href="#thbt-the-catholic-church-should-not-accept-any-financial-support-from-morally-reprehensible-sources-e-g-drug-lords-dictators-etc" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-2">
<span id="id15"></span><h3>GF<a class="headerlink" href="#gf-2" title="Permalink to this headline">¶</a></h3>
<section id="thw-allow-buying-and-selling-babies">
<h4>THW allow buying and selling babies<a class="headerlink" href="#thw-allow-buying-and-selling-babies" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-hong-kong-debate-open-2015">
<h2>6th Hong Kong Debate Open 2015<a class="headerlink" href="#th-hong-kong-debate-open-2015" title="Permalink to this headline">¶</a></h2>
<section id="r1-2">
<span id="id16"></span><h3>R1<a class="headerlink" href="#r1-2" title="Permalink to this headline">¶</a></h3>
<section id="thw-require-mncs-to-appoint-hire-persons-under-35-for-at-least-30-of-positions-in-their-boards-of-directors-and-upper-management">
<h4>THW require MNCs to appoint/hire persons under 35 for at least 30% of positions in their Boards of Directors and upper management<a class="headerlink" href="#thw-require-mncs-to-appoint-hire-persons-under-35-for-at-least-30-of-positions-in-their-boards-of-directors-and-upper-management" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-2">
<span id="id17"></span><h3>R2<a class="headerlink" href="#r2-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-feminist-should-support-shoutyourabortion-shoutyourabortion-is-a-viral-hashtag-meant-to-encourage-women-to-speak-up-about-their-abortions">
<h4>THBT the feminist should support ‪#‎ShoutYourAbortion‬ (#ShoutYourAbortion is a viral hashtag meant to encourage women to speak up about their abortions.<a class="headerlink" href="#thbt-the-feminist-should-support-shoutyourabortion-shoutyourabortion-is-a-viral-hashtag-meant-to-encourage-women-to-speak-up-about-their-abortions" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-2">
<span id="id18"></span><h3>R3<a class="headerlink" href="#r3-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-west-should-replace-saudi-arabia-with-iran-as-its-primary-partner-in-the-middle-east">
<h4>THBT the West should replace Saudi Arabia with Iran as its primary partner in the Middle East<a class="headerlink" href="#thbt-the-west-should-replace-saudi-arabia-with-iran-as-its-primary-partner-in-the-middle-east" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-2">
<span id="id19"></span><h3>R4<a class="headerlink" href="#r4-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-state-should-provide-poor-students-with-full-scholarships-and-pay-them-at-least-the-minimum-wage-to-get-college-degrees-as-a-major-part-of-its-poverty-alleviation-strategy">
<h4>THBT the state should provide poor students with full scholarships AND pay them at least the minimum wage to get college degrees as a major part of its poverty alleviation strategy<a class="headerlink" href="#thbt-the-state-should-provide-poor-students-with-full-scholarships-and-pay-them-at-least-the-minimum-wage-to-get-college-degrees-as-a-major-part-of-its-poverty-alleviation-strategy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-2">
<span id="id20"></span><h3>R5<a class="headerlink" href="#r5-2" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-the-strategy-of-publicly-shaming-people-for-micro-aggressions">
<h4>TH regrets the strategy of publicly shaming people for micro aggressions<a class="headerlink" href="#th-regrets-the-strategy-of-publicly-shaming-people-for-micro-aggressions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Microagression</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">subtle</span> <span class="n">but</span> <span class="n">offensive</span> <span class="n">comment</span> <span class="ow">or</span> <span class="n">action</span> <span class="n">directed</span> <span class="n">at</span> <span class="n">a</span> <span class="n">minority</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">non</span> <span class="n">dominant</span> <span class="n">group</span>
</pre></div>
</div>
</section>
</section>
<section id="r6-2">
<span id="id21"></span><h3>R6<a class="headerlink" href="#r6-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-asean-association-of-southeast-nations-should-sanction-its-members-for-environmental-disasters-that-have-international-effects">
<h4>THBT ASEAN(Association of Southeast Nations) should sanction its members for environmental disasters that have international effects.<a class="headerlink" href="#thbt-asean-association-of-southeast-nations-should-sanction-its-members-for-environmental-disasters-that-have-international-effects" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="of-1">
<span id="id22"></span><h3>OF<a class="headerlink" href="#of-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-states-should-financially-incentivize-intermarriage-between-different-ethnicities">
<h4>THBT states should financially incentivize intermarriage between different ethnicities<a class="headerlink" href="#thbt-states-should-financially-incentivize-intermarriage-between-different-ethnicities" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-3">
<span id="id23"></span><h3>QF<a class="headerlink" href="#qf-3" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-the-dominant-narrative-of-women-as-non-violent-and-vulnerable-in-conflicts-and-humanitarian-crises">
<h4>TH Regrets the dominant narrative of women as non-violent and vulnerable in conflicts and humanitarian crises<a class="headerlink" href="#th-regrets-the-dominant-narrative-of-women-as-non-violent-and-vulnerable-in-conflicts-and-humanitarian-crises" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-3">
<span id="id24"></span><h3>SF<a class="headerlink" href="#sf-3" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-religious-proselytization-in-public-places">
<h4>THW ban religious proselytization in public places<a class="headerlink" href="#thw-ban-religious-proselytization-in-public-places" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-3">
<span id="id25"></span><h3>GF<a class="headerlink" href="#gf-3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-individuals-should-vote-for-the-candidate-that-they-most-prefer-regardless-of-that-candidates-chances-of-winning">
<h4>THBT individuals should vote for the candidate that they most prefer regardless of that candidate’s chances of winning.<a class="headerlink" href="#thbt-individuals-should-vote-for-the-candidate-that-they-most-prefer-regardless-of-that-candidates-chances-of-winning" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-hong-kong-debate-open-2014">
<h2>5th Hong Kong Debate Open 2014<a class="headerlink" href="#th-hong-kong-debate-open-2014" title="Permalink to this headline">¶</a></h2>
<section id="r1-3">
<span id="id26"></span><h3>R1<a class="headerlink" href="#r1-3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-all-states-should-stop-memorialization-of-their-war-deaths">
<h4>THBT all states should STOP memorialization of their war deaths<a class="headerlink" href="#thbt-all-states-should-stop-memorialization-of-their-war-deaths" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-3">
<span id="id27"></span><h3>R2<a class="headerlink" href="#r2-3" title="Permalink to this headline">¶</a></h3>
<section id="thw-abolish-retirement-age">
<h4>THW abolish retirement age<a class="headerlink" href="#thw-abolish-retirement-age" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-3">
<span id="id28"></span><h3>R3<a class="headerlink" href="#r3-3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-employment-insurance-should-cover-cryopreservation-in-their-health-insurance-policies">
<h4>THBT employment insurance should cover cryopreservation in their health insurance policies<a class="headerlink" href="#thbt-employment-insurance-should-cover-cryopreservation-in-their-health-insurance-policies" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-3">
<span id="id29"></span><h3>R4<a class="headerlink" href="#r4-3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-western-liberal-democracies-do-not-have-the-right-to-stop-their-citizens-from-joining-the-islamic-state">
<h4>THBT western liberal democracies do not have the right to stop their citizens from joining the Islamic State<a class="headerlink" href="#thbt-western-liberal-democracies-do-not-have-the-right-to-stop-their-citizens-from-joining-the-islamic-state" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-3">
<span id="id30"></span><h3>R5<a class="headerlink" href="#r5-3" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-the-trend-of-couples-using-civilian-spyware-applications-such-as-dr-fone-spyera-and-flexispy-that-allow-users-to-track-phones-text-messages-and-all-media-and-applications-on-the-phone">
<h4>TH regrets the trend of couples using civilian spyware applications such as Dr. Fone, Spyera, and FlexiSpy that allow users to track phones, text messages and all media and applications on the phone<a class="headerlink" href="#th-regrets-the-trend-of-couples-using-civilian-spyware-applications-such-as-dr-fone-spyera-and-flexispy-that-allow-users-to-track-phones-text-messages-and-all-media-and-applications-on-the-phone" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-3">
<span id="id31"></span><h3>R6<a class="headerlink" href="#r6-3" title="Permalink to this headline">¶</a></h3>
<section id="thw-require-companies-to-have-a-minimum-percentage-of-employees-without-college-undergraduate-degrees-in-their-core-functions">
<h4>THW require companies to have a minimum percentage of employees without college/undergraduate degrees in their core functions<a class="headerlink" href="#thw-require-companies-to-have-a-minimum-percentage-of-employees-without-college-undergraduate-degrees-in-their-core-functions" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="of-2">
<span id="id32"></span><h3>OF<a class="headerlink" href="#of-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-schools-should-actively-promote-atheism-in-their-curriculum">
<h4>THBT schools should actively promote atheism in their curriculum<a class="headerlink" href="#thbt-schools-should-actively-promote-atheism-in-their-curriculum" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-gf">
<h3>QF-GF<a class="headerlink" href="#qf-gf" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-3rd-world-should-not-use-the-exportation-of-labor-as-a-strategy-for-development">
<h4>THBT the 3rd world should not use the exportation of labor as a strategy for development<a class="headerlink" href="#thbt-the-3rd-world-should-not-use-the-exportation-of-labor-as-a-strategy-for-development" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-4">
<span id="id33"></span><h3>SF<a class="headerlink" href="#sf-4" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-allow-news-outlets-to-endorse-political-candidates">
<h4>THW not allow news outlets to endorse political candidates<a class="headerlink" href="#thw-not-allow-news-outlets-to-endorse-political-candidates" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-4">
<span id="id34"></span><h3>GF<a class="headerlink" href="#gf-4" title="Permalink to this headline">¶</a></h3>
<section id="thbt-it-is-time-for-the-west-to-accept-allow-irans-development-of-nuclear-technology">
<h4>THBT it is time for the West to accept/allow Iran’s development of nuclear technology<a class="headerlink" href="#thbt-it-is-time-for-the-west-to-accept-allow-irans-development-of-nuclear-technology" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="th-hong-kong-debate-open-2013">
<h2>4th Hong Kong Debate Open 2013<a class="headerlink" href="#th-hong-kong-debate-open-2013" title="Permalink to this headline">¶</a></h2>
<section id="r1-4">
<span id="id35"></span><h3>R1<a class="headerlink" href="#r1-4" title="Permalink to this headline">¶</a></h3>
<section id="we-as-the-iranian-people-would-not-give-up-our-nuclear-weapons-ambition">
<h4>We, as the Iranian people, Would not give up our nuclear weapons ambition.<a class="headerlink" href="#we-as-the-iranian-people-would-not-give-up-our-nuclear-weapons-ambition" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-4">
<span id="id36"></span><h3>R2<a class="headerlink" href="#r2-4" title="Permalink to this headline">¶</a></h3>
<section id="in-this-situation-thw-make-it-official-policy-to-torture-the-terrorists-family-members-for-crucial-information">
<h4>In this situation, THW make it official policy to torture the terrorist’s family members for crucial information<a class="headerlink" href="#in-this-situation-thw-make-it-official-policy-to-torture-the-terrorists-family-members-for-crucial-information" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">terrorist</span> <span class="n">has</span> <span class="n">planted</span> <span class="n">highly</span> <span class="n">lethal</span> <span class="n">explosives</span> <span class="n">within</span> <span class="n">the</span> <span class="n">US</span><span class="o">.</span> <span class="n">The</span> <span class="n">US</span> <span class="n">has</span> <span class="n">captured</span> <span class="n">the</span> <span class="n">terrorist</span> <span class="ow">and</span> <span class="n">has</span> <span class="n">tortured</span> <span class="n">him</span> <span class="k">for</span> <span class="n">the</span> <span class="n">locations</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bombs</span><span class="p">,</span> <span class="n">but</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">respond</span><span class="o">.</span> <span class="n">The</span> <span class="n">interogator</span> <span class="n">states</span> <span class="n">that</span> <span class="n">the</span> <span class="n">only</span> <span class="n">remaning</span> <span class="n">way</span> <span class="n">to</span> <span class="n">make</span> <span class="n">the</span> <span class="n">terrorist</span> <span class="n">talk</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">torture</span> <span class="n">his</span> <span class="n">children</span> <span class="ow">in</span> <span class="n">front</span> <span class="n">of</span> <span class="n">the</span> <span class="n">terrorist</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="r3-4">
<span id="id37"></span><h3>R3<a class="headerlink" href="#r3-4" title="Permalink to this headline">¶</a></h3>
<section id="thbt-governments-of-secular-liberal-democracies-have-an-obligation-to-censor-in-parts-or-in-whole-holy-scriptures-which-openly-support-violence-and-overt-discrimination-against-minorities">
<h4>THBT governments of secular liberal democracies have an obligation to censor in parts or in whole Holy Scriptures which openly support violence and overt discrimination against minorities<a class="headerlink" href="#thbt-governments-of-secular-liberal-democracies-have-an-obligation-to-censor-in-parts-or-in-whole-holy-scriptures-which-openly-support-violence-and-overt-discrimination-against-minorities" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-4">
<span id="id38"></span><h3>R4<a class="headerlink" href="#r4-4" title="Permalink to this headline">¶</a></h3>
<section id="thw-allow-juries-to-return-a-verdict-of-non-guilty-if-they-determine-that-they-find-the-decision-to-be-in-the-public-interest">
<h4>THW allow juries to return a verdict of non-guilty if they determine that they find the decision to be in the public interest<a class="headerlink" href="#thw-allow-juries-to-return-a-verdict-of-non-guilty-if-they-determine-that-they-find-the-decision-to-be-in-the-public-interest" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-4">
<span id="id39"></span><h3>R5<a class="headerlink" href="#r5-4" title="Permalink to this headline">¶</a></h3>
<section id="in-times-of-economic-need-thbt-states-should-sell-and-or-mortgage-their-national-treasures-and-monuments">
<h4>In times of economic need, THBT states should sell and/or mortgage their national treasures and monuments<a class="headerlink" href="#in-times-of-economic-need-thbt-states-should-sell-and-or-mortgage-their-national-treasures-and-monuments" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-4">
<span id="id40"></span><h3>R6<a class="headerlink" href="#r6-4" title="Permalink to this headline">¶</a></h3>
<section id="thbt-environmentalists-should-cooperate-with-corporations-to-achieve-their-goals">
<h4>THBT environmentalists should cooperate with corporations to achieve their goals<a class="headerlink" href="#thbt-environmentalists-should-cooperate-with-corporations-to-achieve-their-goals" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="of-3">
<span id="id41"></span><h3>OF<a class="headerlink" href="#of-3" title="Permalink to this headline">¶</a></h3>
<section id="thbt-developing-nations-that-receive-aid-and-have-uneven-levels-of-development-should-not-be-providing-development-aid-to-other-countries">
<h4>THBT developing nations that receive aid and have uneven levels of development should not be providing development aid to other countries<a class="headerlink" href="#thbt-developing-nations-that-receive-aid-and-have-uneven-levels-of-development-should-not-be-providing-development-aid-to-other-countries" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-4">
<span id="id42"></span><h3>QF<a class="headerlink" href="#qf-4" title="Permalink to this headline">¶</a></h3>
<section id="thw-abandon-the-system-of-voting-members-of-parliament-on-a-geographical-basis-and-instead-vote-them-on-the-basis-of-professions-and-interest-groups">
<h4>THW abandon the system of voting Members of Parliament on a geographical basis and instead vote them on the basis of professions and interest groups<a class="headerlink" href="#thw-abandon-the-system-of-voting-members-of-parliament-on-a-geographical-basis-and-instead-vote-them-on-the-basis-of-professions-and-interest-groups" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-5">
<span id="id43"></span><h3>SF<a class="headerlink" href="#sf-5" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-palestinians-should-abandon-their-claim-for-an-independent-state-and-instead-opt-for-a-civil-rights-struggle">
<h4>THBT the Palestinians should abandon their claim for an independent state and instead opt for a civil rights struggle<a class="headerlink" href="#thbt-the-palestinians-should-abandon-their-claim-for-an-independent-state-and-instead-opt-for-a-civil-rights-struggle" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-5">
<span id="id44"></span><h3>GF<a class="headerlink" href="#gf-5" title="Permalink to this headline">¶</a></h3>
<section id="thbt-states-should-not-instill-nationalism-through-the-education-system">
<h4>THBT states should not instill nationalism through the education system<a class="headerlink" href="#thbt-states-should-not-instill-nationalism-through-the-education-system" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="rd-hong-kong-debate-open-2012">
<h2>3rd Hong Kong Debate Open 2012<a class="headerlink" href="#rd-hong-kong-debate-open-2012" title="Permalink to this headline">¶</a></h2>
<section id="r1-5">
<span id="id45"></span><h3>R1<a class="headerlink" href="#r1-5" title="Permalink to this headline">¶</a></h3>
<section id="thw-privatize-the-police">
<h4>THW privatize the police.<a class="headerlink" href="#thw-privatize-the-police" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-5">
<span id="id46"></span><h3>R2<a class="headerlink" href="#r2-5" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-increasing-participation-of-women-in-violent-sports-is-good-for-women">
<h4>THBT the increasing participation of women in violent sports is good for women.<a class="headerlink" href="#thbt-the-increasing-participation-of-women-in-violent-sports-is-good-for-women" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-5">
<span id="id47"></span><h3>R3<a class="headerlink" href="#r3-5" title="Permalink to this headline">¶</a></h3>
<section id="thw-pay-drug-addicts-to-get-sterilized">
<h4>THW pay drug addicts to get sterilized.<a class="headerlink" href="#thw-pay-drug-addicts-to-get-sterilized" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-5">
<span id="id48"></span><h3>R4<a class="headerlink" href="#r4-5" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-positive-depictions-of-former-dictators-and-convicted-war-criminals">
<h4>THW ban positive depictions of former dictators and convicted war criminals.<a class="headerlink" href="#thw-ban-positive-depictions-of-former-dictators-and-convicted-war-criminals" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-5">
<span id="id49"></span><h3>R5<a class="headerlink" href="#r5-5" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-withdrawal-of-forces-of-foreign-states-from-a-state-in-which-they-intervened-should-be-subject-to-a-referendum-by-the-people-of-that-state-e-g-people-of-afghanistan-voting-on-the-withdrawal-of-foreign-forces">
<h4>THBT the withdrawal of forces of foreign states from a state in which they intervened should be subject to a referendum by the people of that state. (e.g. people of Afghanistan voting on the withdrawal of foreign forces)<a class="headerlink" href="#thbt-the-withdrawal-of-forces-of-foreign-states-from-a-state-in-which-they-intervened-should-be-subject-to-a-referendum-by-the-people-of-that-state-e-g-people-of-afghanistan-voting-on-the-withdrawal-of-foreign-forces" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-5">
<span id="id50"></span><h3>R6<a class="headerlink" href="#r6-5" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-privately-owned-vehicles-for-personal-use">
<h4>THW ban privately owned vehicles for personal use.<a class="headerlink" href="#thw-ban-privately-owned-vehicles-for-personal-use" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="pre-qf-1">
<span id="id51"></span><h3>Pre-QF<a class="headerlink" href="#pre-qf-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-states-with-ageing-populations-should-accept-more-immigrants-instead-of-providing-incentives-for-their-citizens-to-have-more-children">
<h4>THBT states with ageing populations should accept more immigrants instead of providing incentives for their citizens to have more children.<a class="headerlink" href="#thbt-states-with-ageing-populations-should-accept-more-immigrants-instead-of-providing-incentives-for-their-citizens-to-have-more-children" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-5">
<span id="id52"></span><h3>QF<a class="headerlink" href="#qf-5" title="Permalink to this headline">¶</a></h3>
<section id="thw-make-shareholders-legally-liable-for-environmental-damage-and-labour-abuse-by-the-companies-they-invest-in">
<h4>THW make shareholders legally liable for environmental damage and labour abuse by the companies they invest in.<a class="headerlink" href="#thw-make-shareholders-legally-liable-for-environmental-damage-and-labour-abuse-by-the-companies-they-invest-in" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-6">
<span id="id53"></span><h3>SF<a class="headerlink" href="#sf-6" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-state-should-not-issue-operating-licences-to-religious-schools-that-do-not-acknowledge-and-teach-the-supremacy-of-secular-processes-and-values">
<h4>THBT the state should not issue operating licences to religious schools that do not acknowledge and teach the supremacy of secular processes and values.<a class="headerlink" href="#thbt-the-state-should-not-issue-operating-licences-to-religious-schools-that-do-not-acknowledge-and-teach-the-supremacy-of-secular-processes-and-values" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-6">
<span id="id54"></span><h3>GF<a class="headerlink" href="#gf-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-the-publication-of-pre-election-survey-poll-results-during-the-election-period">
<h4>THW ban the publication of pre-election survey/poll results during the election period.<a class="headerlink" href="#thw-ban-the-publication-of-pre-election-survey-poll-results-during-the-election-period" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="nd-hong-kong-debate-open-2011">
<h2>2nd Hong Kong Debate Open 2011<a class="headerlink" href="#nd-hong-kong-debate-open-2011" title="Permalink to this headline">¶</a></h2>
<section id="r1-6">
<span id="id55"></span><h3>R1<a class="headerlink" href="#r1-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-the-participation-of-children-in-clinical-drug-trials">
<h4>THW ban the participation of children in clinical drug trials.<a class="headerlink" href="#thw-ban-the-participation-of-children-in-clinical-drug-trials" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-6">
<span id="id56"></span><h3>R2<a class="headerlink" href="#r2-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-abolish-the-minimum-wage">
<h4>THW abolish the minimum wage.<a class="headerlink" href="#thw-abolish-the-minimum-wage" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-6">
<span id="id57"></span><h3>R3<a class="headerlink" href="#r3-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-religious-organizations-from-establishing-schools">
<h4>THW ban religious organizations from establishing schools.<a class="headerlink" href="#thw-ban-religious-organizations-from-establishing-schools" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-6">
<span id="id58"></span><h3>R4<a class="headerlink" href="#r4-6" title="Permalink to this headline">¶</a></h3>
<section id="ths-the-occupy-wall-street-movement">
<h4>THS the Occupy Wall Street Movement.<a class="headerlink" href="#ths-the-occupy-wall-street-movement" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-6">
<span id="id59"></span><h3>R5<a class="headerlink" href="#r5-6" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-all-approaches-that-seek-to-cure-homo-sexuality">
<h4>THW ban all approaches that seek to cure homo sexuality.<a class="headerlink" href="#thw-ban-all-approaches-that-seek-to-cure-homo-sexuality" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-6">
<span id="id60"></span><h3>R6<a class="headerlink" href="#r6-6" title="Permalink to this headline">¶</a></h3>
<section id="thbt-usa-should-not-veto-the-palestine-bid-for-statehood-at-the-un">
<h4>THBT USA should not veto the Palestine bid for statehood at the UN.<a class="headerlink" href="#thbt-usa-should-not-veto-the-palestine-bid-for-statehood-at-the-un" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="pre-qf-2">
<span id="id61"></span><h3>pre-QF<a class="headerlink" href="#pre-qf-2" title="Permalink to this headline">¶</a></h3>
<section id="ths-the-use-of-drones">
<h4>THS the use of drones.<a class="headerlink" href="#ths-the-use-of-drones" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-6">
<span id="id62"></span><h3>QF<a class="headerlink" href="#qf-6" title="Permalink to this headline">¶</a></h3>
<section id="thbt-companies-should-hold-liable-in-their-home-countries-for-environmental-damage-in-other-countries">
<h4>THBT companies should hold liable in their home countries for environmental damage in other countries.<a class="headerlink" href="#thbt-companies-should-hold-liable-in-their-home-countries-for-environmental-damage-in-other-countries" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-7">
<span id="id63"></span><h3>SF<a class="headerlink" href="#sf-7" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-agencies-that-broker-international-marriages">
<h4>THW ban agencies that broker international marriages.<a class="headerlink" href="#thw-ban-agencies-that-broker-international-marriages" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-7">
<span id="id64"></span><h3>GF<a class="headerlink" href="#gf-7" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-the-policy-of-assassinating-terrorist-leaders-instead-of-bringing-them-to-trials">
<h4>TH regrets the policy of assassinating terrorist leaders instead of bringing them to trials.<a class="headerlink" href="#th-regrets-the-policy-of-assassinating-terrorist-leaders-instead-of-bringing-them-to-trials" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="st-hong-kong-debate-open-2010">
<h2>1st Hong Kong Debate Open 2010<a class="headerlink" href="#st-hong-kong-debate-open-2010" title="Permalink to this headline">¶</a></h2>
<section id="r1-7">
<span id="id65"></span><h3>R1<a class="headerlink" href="#r1-7" title="Permalink to this headline">¶</a></h3>
<section id="thw-force-corporations-to-produce-advertisements-that-feature-only-people-who-represent-the-region-they-are-advertising-in">
<h4>THW force corporations to produce advertisements that feature only people who represent the region they are advertising in<a class="headerlink" href="#thw-force-corporations-to-produce-advertisements-that-feature-only-people-who-represent-the-region-they-are-advertising-in" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r2-7">
<span id="id66"></span><h3>R2<a class="headerlink" href="#r2-7" title="Permalink to this headline">¶</a></h3>
<section id="thbt-awarding-nobel-peace-prize-to-liu-xiaobo-harms-the-human-rights-situation-in-china-rather-than-improves-it">
<h4>THBT awarding Nobel Peace Prize to Liu Xiaobo harms the human rights situation in China rather than improves it<a class="headerlink" href="#thbt-awarding-nobel-peace-prize-to-liu-xiaobo-harms-the-human-rights-situation-in-china-rather-than-improves-it" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r3-7">
<span id="id67"></span><h3>R3<a class="headerlink" href="#r3-7" title="Permalink to this headline">¶</a></h3>
<section id="thw-not-allow-law-enforcement-officers-to-impersonate-minors-to-entrap-paedophieles-online">
<h4>THW not allow law enforcement officers to impersonate minors to entrap paedophieles online<a class="headerlink" href="#thw-not-allow-law-enforcement-officers-to-impersonate-minors-to-entrap-paedophieles-online" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r4-7">
<span id="id68"></span><h3>R4<a class="headerlink" href="#r4-7" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-artificial-reproductive-technologies-such-as-ivf-surrogacy-sperm-banks-etc-to-force-people-to-adopt">
<h4>THW ban artificial reproductive technologies (such as IVF, surrogacy, sperm banks, etc.) to force people to adopt<a class="headerlink" href="#thw-ban-artificial-reproductive-technologies-such-as-ivf-surrogacy-sperm-banks-etc-to-force-people-to-adopt" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r5-7">
<span id="id69"></span><h3>R5<a class="headerlink" href="#r5-7" title="Permalink to this headline">¶</a></h3>
<section id="thw-recruit-rebel-soldiers-into-state-armies-in-post-conflict-regions">
<h4>THW recruit rebel soldiers into state armies in post-conflict regions<a class="headerlink" href="#thw-recruit-rebel-soldiers-into-state-armies-in-post-conflict-regions" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="r6-7">
<span id="id70"></span><h3>R6<a class="headerlink" href="#r6-7" title="Permalink to this headline">¶</a></h3>
<section id="thbt-government-reconstruction-aid-to-disaster-victims-who-live-in-disaster-prone-areas-should-be-conditional-on-their-relocation-to-safer-areas">
<h4>THBT government reconstruction aid to disaster victims who live in disaster-prone areas should be conditional on their relocation to safer areas<a class="headerlink" href="#thbt-government-reconstruction-aid-to-disaster-victims-who-live-in-disaster-prone-areas-should-be-conditional-on-their-relocation-to-safer-areas" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="qf-7">
<span id="id71"></span><h3>QF<a class="headerlink" href="#qf-7" title="Permalink to this headline">¶</a></h3>
<section id="thbt-governments-should-subsidize-private-house-ownership">
<h4>THBT governments should subsidize private house ownership<a class="headerlink" href="#thbt-governments-should-subsidize-private-house-ownership" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="sf-8">
<span id="id72"></span><h3>SF<a class="headerlink" href="#sf-8" title="Permalink to this headline">¶</a></h3>
<section id="thw-subject-religions-to-anti-gender-discrimination-laws">
<h4>THW subject religions to anti-gender-discrimination laws<a class="headerlink" href="#thw-subject-religions-to-anti-gender-discrimination-laws" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="gf-8">
<span id="id73"></span><h3>GF<a class="headerlink" href="#gf-8" title="Permalink to this headline">¶</a></h3>
<section id="th-supports-the-violant-removal-of-corrupt-officials-by-citizens-in-weak-democracies">
<h4>TH supports the violant removal of corrupt officials by citizens in weak democracies<a class="headerlink" href="#th-supports-the-violant-removal-of-corrupt-officials-by-citizens-in-weak-democracies" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">utds-motions</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../japan.html">Japan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../international.html">International</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ADI.html">Asian Debate Institute</a></li>
<li class="toctree-l2"><a class="reference internal" href="AIDAEasters.html">Australian Intervarsity Debating Championships (Easters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANUspring.html">ANU Spring BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="APUPhilosophyChallenge.html">APU Philosophy Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASDC.html">Asian Schools Debate Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="AUDC.html">Asian Universities Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllAsianIntervarsityDC.html">All-Asian Intervarsity Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="AmsterdamOpen.html">Amsterdam Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianBP.html">Asian BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssumptionThailandDO.html">Assumption Thailand Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="Australs.html">Australasian Intervarsity Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="BorneoBP.html">Borneo British Parliamentary Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="CambridgeIV.html">Cambridge IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChinaBP.html">China BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUKoreaDC.html">ESU Korea Debate Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="EUDC.html">European Universities Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="EastAsiaIVIV.html">East Asia Inter-Varsity Invitational English Debate Competition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hong Kong Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="HWSRoundRobin.html">HWS Round Robin</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUMOpen.html">IIUM Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="KLOC.html">Kuala Lumpur Open Challenge (KLOC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="KoreaIntervarsityDANC.html">Korea Intervarsity Debate Association National Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="MacauAPDO.html">Macau Asian Parliamentary Debate Open (Macau APDO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MalaysiaDO.html">Malaysia Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="MelbourneMini.html">Melbourne Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="MukarjiMemorialDebate.html">Mukarji Memorial Debate (The Debating Society of St. Stephen’s College, Delhi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NEADC.html">North-East Asian Debate Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="NEAO.html">North East Asian Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="NTUProAm.html">NTU Pro Ams Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="OxfordIV.html">Oxford IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="PIDC.html">Philippines Inter-collegiate Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="SIDO.html">Shanghai International Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="SMUHammers.html">SMU Hammers</a></li>
<li class="toctree-l2"><a class="reference internal" href="SydneyMini.html">Sydney Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="TaiwanDO.html">Taiwan Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="TayDO.html">Taylor’s Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="UADC.html">United Asia Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="VictoriaIV.html">New Zealand British Parliamentary Debating Championships (Victoria IV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WSDC.html">World Schools Debating Championships (WSDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WUDC.html">World Universities Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="WUPID.html">World Universities Peace Invitational Debate (WUPID)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../international.html">International</a><ul>
      <li>Previous: <a href="EastAsiaIVIV.html" title="previous chapter">East Asia Inter-Varsity Invitational English Debate Competition</a></li>
      <li>Next: <a href="HWSRoundRobin.html" title="next chapter">HWS Round Robin</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, University of Tokyo Debating Society.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/motions/international/HKDO.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>