
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Philippines Inter-collegiate Debating Championship &#8212; utds-motions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shanghai International Debate Open" href="SIDO.html" />
    <link rel="prev" title="Oxford IV" href="OxfordIV.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="philippines-inter-collegiate-debating-championship">
<h1>Philippines Inter-collegiate Debating Championship<a class="headerlink" href="#philippines-inter-collegiate-debating-championship" title="Permalink to this headline">¶</a></h1>
<section id="pidc-2009">
<h2>PIDC 2009<a class="headerlink" href="#pidc-2009" title="Permalink to this headline">¶</a></h2>
<section id="round-1-gender">
<h3>Round 1: Gender<a class="headerlink" href="#round-1-gender" title="Permalink to this headline">¶</a></h3>
<section id="thbt-gay-rights-movements-should-compel-openly-gay-celebrities-to-actively-support-their-causes">
<h4>THBT gay rights movements should compel openly gay celebrities to actively support their causes.<a class="headerlink" href="#thbt-gay-rights-movements-should-compel-openly-gay-celebrities-to-actively-support-their-causes" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-feminist-politics-must-transition-from-the-halls-of-congress-to-the-bedroom">
<h4>THBT feminist politics must transition from the halls of Congress to the bedroom.<a class="headerlink" href="#thbt-feminist-politics-must-transition-from-the-halls-of-congress-to-the-bedroom" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-muslim-universities-should-grant-professional-subsidies-to-feminist-scholars-living-in-radically-conservative-muslim-states">
<h4>THBT Muslim universities should grant professional subsidies to feminist scholars living in radically conservative Muslim states.<a class="headerlink" href="#thbt-muslim-universities-should-grant-professional-subsidies-to-feminist-scholars-living-in-radically-conservative-muslim-states" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2-europa">
<h3>Round 2: Europa<a class="headerlink" href="#round-2-europa" title="Permalink to this headline">¶</a></h3>
<section id="thw-ban-the-ownership-of-multiple-properties-in-land-strapped-european-countries">
<h4>THW ban the ownership of multiple properties in land strapped European countries.<a class="headerlink" href="#thw-ban-the-ownership-of-multiple-properties-in-land-strapped-european-countries" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-it-is-justified-for-eu-countries-with-bailout-responsibilities-to-excuse-themselves-with-financial-commitments-to-the-union">
<h4>THBT it is justified for EU countries with bailout responsibilities to excuse themselves with financial commitments to the union.<a class="headerlink" href="#thbt-it-is-justified-for-eu-countries-with-bailout-responsibilities-to-excuse-themselves-with-financial-commitments-to-the-union" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-european-union-should-subsidize-rehabilitation-clinics-for-computer-addicts">
<h4>THBT the European Union should subsidize rehabilitation clinics for computer addicts.<a class="headerlink" href="#thbt-the-european-union-should-subsidize-rehabilitation-clinics-for-computer-addicts" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3-culpability">
<h3>Round 3: Culpability<a class="headerlink" href="#round-3-culpability" title="Permalink to this headline">¶</a></h3>
<section id="thbt-sober-passengers-of-a-drunk-driver-should-be-held-criminally-liable">
<h4>THBT sober passengers of a drunk driver should be held criminally liable.<a class="headerlink" href="#thbt-sober-passengers-of-a-drunk-driver-should-be-held-criminally-liable" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-punish-bystanders-of-a-crime">
<h4>THW punish bystanders of a crime.<a class="headerlink" href="#thw-punish-bystanders-of-a-crime" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-allow-witnesses-of-gruesome-murders-to-claim-emotional-damages-against-the-criminal">
<h4>THW allow witnesses of gruesome murders to claim emotional damages against the criminal.<a class="headerlink" href="#thw-allow-witnesses-of-gruesome-murders-to-claim-emotional-damages-against-the-criminal" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4-environment">
<h3>Round 4: Environment<a class="headerlink" href="#round-4-environment" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-the-use-of-emotional-blackmail-as-part-of-environmental-strategies">
<h4>TH celebrates the use of emotional blackmail as part of environmental strategies.<a class="headerlink" href="#th-celebrates-the-use-of-emotional-blackmail-as-part-of-environmental-strategies" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-earth-hour-is-a-meaningless-faddish-exercise">
<h4>THBT Earth Hour is a meaningless, faddish, exercise.<a class="headerlink" href="#thbt-earth-hour-is-a-meaningless-faddish-exercise" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-make-waste-disposal-a-mandatory-requirement-for-free-trade-agreements">
<h4>THW make waste-disposal a mandatory requirement for free trade agreements.<a class="headerlink" href="#thw-make-waste-disposal-a-mandatory-requirement-for-free-trade-agreements" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5-print-media">
<h3>Round 5: Print Media<a class="headerlink" href="#round-5-print-media" title="Permalink to this headline">¶</a></h3>
<section id="thbt-print-media-is-dead">
<h4>THBT print media is dead.<a class="headerlink" href="#thbt-print-media-is-dead" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ban-government-officials-from-obtaining-board-positions-in-print-media">
<h4>THW ban government officials from obtaining board positions in print media.<a class="headerlink" href="#thw-ban-government-officials-from-obtaining-board-positions-in-print-media" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-require-print-media-to-grant-criticized-individuals-compulsory-reply-space">
<h4>THW require print media to grant criticized individuals compulsory reply space.<a class="headerlink" href="#thw-require-print-media-to-grant-criticized-individuals-compulsory-reply-space" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-pop-culture">
<h3>Round 6: Pop Culture<a class="headerlink" href="#round-6-pop-culture" title="Permalink to this headline">¶</a></h3>
<section id="thw-remove-the-foreign-films-category-in-the-academy-awards">
<h4>THW remove the foreign films category in the Academy Awards.<a class="headerlink" href="#thw-remove-the-foreign-films-category-in-the-academy-awards" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-regrets-the-rise-of-vegetarianism">
<h4>TH regrets the rise of vegetarianism.<a class="headerlink" href="#th-regrets-the-rise-of-vegetarianism" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-shut-down-the-world-wrestling-entertainment-for-good">
<h4>THW shut down the World Wrestling Entertainment for good.<a class="headerlink" href="#thw-shut-down-the-world-wrestling-entertainment-for-good" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7-geopolitics">
<h3>Round 7: Geopolitics<a class="headerlink" href="#round-7-geopolitics" title="Permalink to this headline">¶</a></h3>
<section id="thbt-china-should-revise-its-amoral-foreign-policy-by-sanctioning-north-korea">
<h4>THBT China should revise its amoral foreign policy by sanctioning North Korea.<a class="headerlink" href="#thbt-china-should-revise-its-amoral-foreign-policy-by-sanctioning-north-korea" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-regrets-obamas-stance-of-reducing-investments-for-foreign-policy-initiatives">
<h4>TH regrets Obama’s stance of reducing investments for foreign policy initiatives.<a class="headerlink" href="#th-regrets-obamas-stance-of-reducing-investments-for-foreign-policy-initiatives" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-its-time-to-grant-statehood-to-taiwan">
<h4>THBT it’s time to grant statehood to Taiwan.<a class="headerlink" href="#thbt-its-time-to-grant-statehood-to-taiwan" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals-local-headlines">
<h3>Octo Finals: Local Headlines<a class="headerlink" href="#octo-finals-local-headlines" title="Permalink to this headline">¶</a></h3>
<section id="thb-in-extending-the-land-distribution-program">
<h4>THB in extending the land distribution program.<a class="headerlink" href="#thb-in-extending-the-land-distribution-program" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-overreacted-to-chip-tsao">
<h4>TH overreacted to Chip Tsao.<a class="headerlink" href="#th-overreacted-to-chip-tsao" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-it-is-time-to-shut-the-doors-on-visiting-forces">
<h4>THBT it is time to shut the doors on visiting forces.<a class="headerlink" href="#thbt-it-is-time-to-shut-the-doors-on-visiting-forces" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals-rights">
<h3>Quarter Finals: Rights<a class="headerlink" href="#quarter-finals-rights" title="Permalink to this headline">¶</a></h3>
<section id="thw-lift-the-moratorium-on-blood-donations-for-men-who-have-sex-with-men">
<h4>THW lift the moratorium on blood donations for men who have sex with men.<a class="headerlink" href="#thw-lift-the-moratorium-on-blood-donations-for-men-who-have-sex-with-men" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-parents-who-are-minors-should-be-allowed-to-retain-custody-of-their-offspring">
<h4>THBT parents who are minors should be allowed to retain custody of their offspring.<a class="headerlink" href="#thbt-parents-who-are-minors-should-be-allowed-to-retain-custody-of-their-offspring" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-the-preferential-disclosure-of-sexual-harassment-issues-to-religious-leaders-over-state-authorities-within-some-religious-communities">
<h4>TH supports the preferential disclosure of sexual harassment issues to religious leaders over state authorities within some religious communities.<a class="headerlink" href="#th-supports-the-preferential-disclosure-of-sexual-harassment-issues-to-religious-leaders-over-state-authorities-within-some-religious-communities" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals-football">
<h3>Semi Finals: Football<a class="headerlink" href="#semi-finals-football" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-the-recruitment-of-third-world-football-players-by-european-football-clubs">
<h4>TH regrets the recruitment of Third World football players by European football clubs.<a class="headerlink" href="#th-regrets-the-recruitment-of-third-world-football-players-by-european-football-clubs" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-celebrates-players-walking-off-the-field-in-response-to-racist-crowd-hooliganism">
<h4>TH celebrates players walking-off the field in response to racist crowd hooliganism.<a class="headerlink" href="#th-celebrates-players-walking-off-the-field-in-response-to-racist-crowd-hooliganism" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-all-players-should-donate-majority-of-their-advertising-revenue-to-league-development-of-the-clubs-they-play-for">
<h4>THBT all players should donate majority of their advertising revenue to league development of the clubs they play for.<a class="headerlink" href="#thbt-all-players-should-donate-majority-of-their-advertising-revenue-to-league-development-of-the-clubs-they-play-for" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="grand-final-education">
<h3>Grand Final: Education<a class="headerlink" href="#grand-final-education" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-the-rise-of-political-activism-among-students-in-public-universities">
<h4>TH celebrates the rise of political activism among students in public universities.<a class="headerlink" href="#th-celebrates-the-rise-of-political-activism-among-students-in-public-universities" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-accommodate-student-teacher-relationships-among-consenting-adults-in-universities">
<h4>THW accommodate student-teacher relationships among consenting adults in universities.<a class="headerlink" href="#thw-accommodate-student-teacher-relationships-among-consenting-adults-in-universities" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thb-in-mandatory-sex-education-in-all-religious-schools">
<h4>THB in mandatory sex education in all religious schools.<a class="headerlink" href="#thb-in-mandatory-sex-education-in-all-religious-schools" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pidc-2008">
<h2>PIDC 2008<a class="headerlink" href="#pidc-2008" title="Permalink to this headline">¶</a></h2>
<section id="round-1">
<h3>Round 1<a class="headerlink" href="#round-1" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-state-should-ban-all-private-schools-from-sanctioning-students-who-exhibit-homosexual-behavior">
<h4>THBT the State should ban all private schools from sanctioning students who exhibit homosexual behavior.<a class="headerlink" href="#thbt-the-state-should-ban-all-private-schools-from-sanctioning-students-who-exhibit-homosexual-behavior" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-allow-universities-to-allot-slots-for-the-admission-of-children-of-alumni">
<h4>THW allow Universities to allot slots for the admission of children of alumni.<a class="headerlink" href="#thw-allow-universities-to-allot-slots-for-the-admission-of-children-of-alumni" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-the-right-of-private-elementary-schools-to-require-pre-school-education-for-grade-one-applicant">
<h4>TH supports the right of private elementary schools to require pre-school education for grade one applicant.<a class="headerlink" href="#th-supports-the-right-of-private-elementary-schools-to-require-pre-school-education-for-grade-one-applicant" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2">
<h3>Round 2<a class="headerlink" href="#round-2" title="Permalink to this headline">¶</a></h3>
<section id="thbt-america-should-welcome-irans-involvement-in-iraq">
<h4>THBT America should welcome Iran’s involvement in Iraq.<a class="headerlink" href="#thbt-america-should-welcome-irans-involvement-in-iraq" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-lift-u-s-sanction-in-cuba">
<h4>THW lift U.S. sanction in Cuba.<a class="headerlink" href="#thw-lift-u-s-sanction-in-cuba" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-u-s-should-not-support-the-entry-of-former-soviet-states-into-the-nato">
<h4>THBT U.S should not support the entry of former Soviet States into the NATO.<a class="headerlink" href="#thbt-u-s-should-not-support-the-entry-of-former-soviet-states-into-the-nato" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3">
<h3>Round 3<a class="headerlink" href="#round-3" title="Permalink to this headline">¶</a></h3>
<section id="the-government-should-stop-funding-research-searching-for-the-gene-for-autism">
<h4>THe government should stop funding research searching for the gene for autism.<a class="headerlink" href="#the-government-should-stop-funding-research-searching-for-the-gene-for-autism" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-the-parents-right-to-avail-of-medical-procedure-infantalizing-their-disabled-children-by-inhibiting-their-physical-growth">
<h4>TH supports the parent’s right to avail of medical procedure infantalizing their disabled children by inhibiting their physical growth.<a class="headerlink" href="#th-supports-the-parents-right-to-avail-of-medical-procedure-infantalizing-their-disabled-children-by-inhibiting-their-physical-growth" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-abolish-employment-quotas-for-the-disabled">
<h4>THW abolish employment quotas for the disabled.<a class="headerlink" href="#thw-abolish-employment-quotas-for-the-disabled" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4">
<h3>Round 4<a class="headerlink" href="#round-4" title="Permalink to this headline">¶</a></h3>
<section id="thw-abolish-the-mmda">
<h4>THW abolish the MMDA.<a class="headerlink" href="#thw-abolish-the-mmda" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-sangguniang-kabataan-is-irrelevant-todays-youth">
<h4>THBT the Sangguniang Kabataan is irrelevant today’s youth.<a class="headerlink" href="#thbt-the-sangguniang-kabataan-is-irrelevant-todays-youth" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-instead-of-being-a-political-appointee-the-ombudsman-should-be-elected-by-the-people">
<h4>THBT instead of being a political appointee, the Ombudsman should be elected by the people.<a class="headerlink" href="#thbt-instead-of-being-a-political-appointee-the-ombudsman-should-be-elected-by-the-people" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5">
<h3>Round 5<a class="headerlink" href="#round-5" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-the-role-of-organized-religion-in-attaining-equality">
<h4>TH celebrates the role of organized religion in attaining equality.<a class="headerlink" href="#th-celebrates-the-role-of-organized-religion-in-attaining-equality" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-dalai-lama-should-cede-control-of-tibet-to-china">
<h4>THBT the Dalai Lama should cede control of Tibet to China.<a class="headerlink" href="#thbt-the-dalai-lama-should-cede-control-of-tibet-to-china" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-would-remove-restrictions-on-campaign-donations-made-by-religious-organizations">
<h4>TH would remove restrictions on campaign donations made by religious organizations.<a class="headerlink" href="#th-would-remove-restrictions-on-campaign-donations-made-by-religious-organizations" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6">
<h3>Round 6<a class="headerlink" href="#round-6" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-comprehensive-agrarian-reform-plan-has-served-the-interests-of-the-filipino-farmers">
<h4>THBT the Comprehensive Agrarian Reform Plan has served the interests of the Filipino farmers.<a class="headerlink" href="#thbt-the-comprehensive-agrarian-reform-plan-has-served-the-interests-of-the-filipino-farmers" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-end-the-conservation-of-the-indigenous-lands">
<h4>THW end the conservation of the indigenous lands.<a class="headerlink" href="#thw-end-the-conservation-of-the-indigenous-lands" title="Permalink to this headline">¶</a></h4>
</section>
<section id="the-developing-world-should-prioritize-food-security">
<h4>THe developing world should prioritize food security.<a class="headerlink" href="#the-developing-world-should-prioritize-food-security" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7">
<h3>Round 7<a class="headerlink" href="#round-7" title="Permalink to this headline">¶</a></h3>
<section id="thbt-independent-filmmakers-should-welcome-the-piracy-of-their-work">
<h4>THBT Independent Filmmakers should welcome the piracy of their work.<a class="headerlink" href="#thbt-independent-filmmakers-should-welcome-the-piracy-of-their-work" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-authors-of-commercial-spin-offs-of-copyrighted-literature-should-not-be-made-to-pay-royalties-to-the-authors">
<h4>THBT authors of commercial spin-offs of copyrighted literature should not be made to pay royalties to the authors.<a class="headerlink" href="#thbt-authors-of-commercial-spin-offs-of-copyrighted-literature-should-not-be-made-to-pay-royalties-to-the-authors" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-sponsors-of-commissioned-art-should-have-the-right-to-alter-the-final-work-even-without-the-consent-of-the-paid-artist">
<h4>THBT sponsors of commissioned art should have the right to alter the final work even without the consent of the paid artist.<a class="headerlink" href="#thbt-sponsors-of-commissioned-art-should-have-the-right-to-alter-the-final-work-even-without-the-consent-of-the-paid-artist" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals">
<h3>Octo Finals<a class="headerlink" href="#octo-finals" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-the-joint-seismic-marine-undertaking-at-the-spratlys">
<h4>TH regrets the joint seismic marine undertaking at the Spratlys.<a class="headerlink" href="#th-regrets-the-joint-seismic-marine-undertaking-at-the-spratlys" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-democratization-should-not-be-a-goal-of-western-foreign-policy">
<h4>THBT democratization should not be a goal of Western Foreign Policy.<a class="headerlink" href="#thbt-democratization-should-not-be-a-goal-of-western-foreign-policy" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-prioritize-citizens-of-former-colonies-in-admitting-guest-workers">
<h4>THW prioritize citizens of former colonies in admitting guest workers.<a class="headerlink" href="#thw-prioritize-citizens-of-former-colonies-in-admitting-guest-workers" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals">
<h3>Quarter Finals<a class="headerlink" href="#quarter-finals" title="Permalink to this headline">¶</a></h3>
<section id="th-regrets-formal-and-informal-rules-restricting-sexual-and-romantic-relationship-in-the-workplace">
<h4>TH regrets formal and informal rules restricting sexual and romantic relationship in the workplace.<a class="headerlink" href="#th-regrets-formal-and-informal-rules-restricting-sexual-and-romantic-relationship-in-the-workplace" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-celebrates-the-rise-of-easily-accessible-and-non-commercial-on-line-amateur-porn">
<h4>TH celebrates the rise of easily accessible and non-commercial on-line amateur porn.<a class="headerlink" href="#th-celebrates-the-rise-of-easily-accessible-and-non-commercial-on-line-amateur-porn" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-states-should-give-married-individuals-the-option-to-have-multiple-legal-spouses">
<h4>THBT States should give married individuals the option to have multiple legal spouses.<a class="headerlink" href="#thbt-states-should-give-married-individuals-the-option-to-have-multiple-legal-spouses" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals">
<h3>Semi Finals<a class="headerlink" href="#semi-finals" title="Permalink to this headline">¶</a></h3>
<section id="thbt-the-leftist-populist-revolution-in-latin-america-has-failed">
<h4>THBT the leftist populist revolution in Latin America has failed.<a class="headerlink" href="#thbt-the-leftist-populist-revolution-in-latin-america-has-failed" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-post-modern-feminists-have-betrayed-their-sisters-in-the-third-world">
<h4>THBT post modern feminists have betrayed their sisters in the third world.<a class="headerlink" href="#thbt-post-modern-feminists-have-betrayed-their-sisters-in-the-third-world" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-culture-of-privileging-formal-education-has-broadened-inequality-in-the-developing-world">
<h4>THBT the culture of privileging formal education has broadened inequality in the developing world.<a class="headerlink" href="#thbt-the-culture-of-privileging-formal-education-has-broadened-inequality-in-the-developing-world" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="grand-final">
<h3>Grand Final<a class="headerlink" href="#grand-final" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-philippine-historical-attachment-in-former-colonial-masters">
<h4>TH celebrates Philippine historical attachment in former colonial masters.<a class="headerlink" href="#th-celebrates-philippine-historical-attachment-in-former-colonial-masters" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-mass-emigration-of-workers-has-eroded-philippine-nationalism">
<h4>THBT the mass emigration of workers has eroded Philippine Nationalism.<a class="headerlink" href="#thbt-the-mass-emigration-of-workers-has-eroded-philippine-nationalism" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thbt-the-hold-of-the-elite-in-the-philippine-governance-has-strengthened-democracy">
<h4>THBT the hold of the elite in the Philippine governance has strengthened democracy.<a class="headerlink" href="#thbt-the-hold-of-the-elite-in-the-philippine-governance-has-strengthened-democracy" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
<section id="pidc-2007">
<h2>PIDC 2007<a class="headerlink" href="#pidc-2007" title="Permalink to this headline">¶</a></h2>
<section id="round-1-1">
<span id="id1"></span><h3>Round 1<a class="headerlink" href="#round-1-1" title="Permalink to this headline">¶</a></h3>
<section id="active-duty-military-personnel-should-be-allowed-to-sell-their-stories-to-the-press-for-personal-profit">
<h4>Active duty military personnel should be allowed to sell their stories to the press for personal profit.<a class="headerlink" href="#active-duty-military-personnel-should-be-allowed-to-sell-their-stories-to-the-press-for-personal-profit" title="Permalink to this headline">¶</a></h4>
</section>
<section id="states-should-not-negotiate-with-terrorists-for-the-release-of-journalists-taken-as-hostages-in-conflict-zones">
<h4>States should not negotiate with terrorists for the release of journalists taken as hostages in conflict zones.<a class="headerlink" href="#states-should-not-negotiate-with-terrorists-for-the-release-of-journalists-taken-as-hostages-in-conflict-zones" title="Permalink to this headline">¶</a></h4>
</section>
<section id="mass-media-should-apologize-for-its-history-of-portraying-negative-racial-stereotypes">
<h4>Mass media should apologize for its history of portraying negative racial stereotypes.<a class="headerlink" href="#mass-media-should-apologize-for-its-history-of-portraying-negative-racial-stereotypes" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-2-1">
<span id="id2"></span><h3>Round 2<a class="headerlink" href="#round-2-1" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-the-contribution-of-wikipedias-amateur-scholarship-to-the-academe">
<h4>TH celebrates the contribution of wikipedia’s amateur scholarship to the academe.<a class="headerlink" href="#th-celebrates-the-contribution-of-wikipedias-amateur-scholarship-to-the-academe" title="Permalink to this headline">¶</a></h4>
</section>
<section id="youtube-should-be-held-liable-for-user-generated-content-that-breaches-privacy">
<h4>YouTube should be held liable for user-generated content that breaches privacy.<a class="headerlink" href="#youtube-should-be-held-liable-for-user-generated-content-that-breaches-privacy" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-ban-law-enforcement-agencies-from-using-social-networking-sites-to-solicit-criminal-activities">
<h4>THW ban law enforcement agencies from using social networking sites to solicit criminal activities.<a class="headerlink" href="#thw-ban-law-enforcement-agencies-from-using-social-networking-sites-to-solicit-criminal-activities" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-3-1">
<span id="id3"></span><h3>Round 3<a class="headerlink" href="#round-3-1" title="Permalink to this headline">¶</a></h3>
<section id="th-celebrates-the-right-of-private-schools-to-discriminate-against-their-applicants">
<h4>TH celebrates the right of private schools to discriminate against their applicants.<a class="headerlink" href="#th-celebrates-the-right-of-private-schools-to-discriminate-against-their-applicants" title="Permalink to this headline">¶</a></h4>
</section>
<section id="tertiary-education-should-be-a-fundamental-human-right">
<h4>Tertiary education should be a fundamental human right.<a class="headerlink" href="#tertiary-education-should-be-a-fundamental-human-right" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-mandate-behavioral-rehabilitation-for-school-bullies">
<h4>THW mandate behavioral rehabilitation for school bullies.<a class="headerlink" href="#thw-mandate-behavioral-rehabilitation-for-school-bullies" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-4-1">
<span id="id4"></span><h3>Round 4<a class="headerlink" href="#round-4-1" title="Permalink to this headline">¶</a></h3>
<section id="th-applauds-indonesias-choice-to-turn-over-bird-flu-samples-to-pharmaceutical-companies-instead-of-the-who">
<h4>TH applauds Indonesia’s choice to turn over bird flu samples to pharmaceutical companies instead of the WHO.<a class="headerlink" href="#th-applauds-indonesias-choice-to-turn-over-bird-flu-samples-to-pharmaceutical-companies-instead-of-the-who" title="Permalink to this headline">¶</a></h4>
</section>
<section id="asean-should-include-political-value-sin-its-charter-to-remain-relevant">
<h4>ASEAN should include political value sin its charter to remain relevant.<a class="headerlink" href="#asean-should-include-political-value-sin-its-charter-to-remain-relevant" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-condemns-singapores-encouragement-of-the-elites-of-their-neighboring-countries-to-transfer-their-wealth-to-their-nation">
<h4>TH condemns Singapore’s encouragement of the elites of their neighboring countries to transfer their wealth to their nation.<a class="headerlink" href="#th-condemns-singapores-encouragement-of-the-elites-of-their-neighboring-countries-to-transfer-their-wealth-to-their-nation" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-5-1">
<span id="id5"></span><h3>Round 5<a class="headerlink" href="#round-5-1" title="Permalink to this headline">¶</a></h3>
<section id="the-us-should-grant-asylum-to-all-iraqi-refugees">
<h4>THe US should grant asylum to all Iraqi refugees.<a class="headerlink" href="#the-us-should-grant-asylum-to-all-iraqi-refugees" title="Permalink to this headline">¶</a></h4>
</section>
<section id="american-overseas-military-interventions-should-always-be-subject-to-popular-referendum">
<h4>American overseas military interventions should always be subject to popular referendum.<a class="headerlink" href="#american-overseas-military-interventions-should-always-be-subject-to-popular-referendum" title="Permalink to this headline">¶</a></h4>
</section>
<section id="the-us-should-bypass-the-pakistani-authorities-in-the-hunt-for-osama-bin-laden">
<h4>THe US should bypass the Pakistani authorities in the hunt for Osama bin Laden.<a class="headerlink" href="#the-us-should-bypass-the-pakistani-authorities-in-the-hunt-for-osama-bin-laden" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-6-1">
<span id="id6"></span><h3>Round 6<a class="headerlink" href="#round-6-1" title="Permalink to this headline">¶</a></h3>
<section id="holocaust-denial-should-be-condemned-but-not-criminalized">
<h4>Holocaust denial should be condemned but not criminalized.<a class="headerlink" href="#holocaust-denial-should-be-condemned-but-not-criminalized" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-condemns-the-corporate-sponsorship-of-studies-denying-climate-change">
<h4>TH condemns the corporate sponsorship of studies denying climate change.<a class="headerlink" href="#th-condemns-the-corporate-sponsorship-of-studies-denying-climate-change" title="Permalink to this headline">¶</a></h4>
</section>
<section id="addressing-tokyos-denial-of-comfort-women-is-a-matter-best-left-to-ngo-advocacy-instead-of-state-protest">
<h4>Addressing Tokyo’s denial of comfort women is a matter best left to NGO advocacy instead of state protest.<a class="headerlink" href="#addressing-tokyos-denial-of-comfort-women-is-a-matter-best-left-to-ngo-advocacy-instead-of-state-protest" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="round-7-1">
<span id="id7"></span><h3>Round 7<a class="headerlink" href="#round-7-1" title="Permalink to this headline">¶</a></h3>
<section id="thw-charge-high-income-earners-more-when-they-avail-of-public-services">
<h4>THW charge high income earners more when they avail of public services.<a class="headerlink" href="#thw-charge-high-income-earners-more-when-they-avail-of-public-services" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-absolve-indigent-families-of-liability-from-euthanizing-terminally-ill-relatives">
<h4>THW absolve indigent families of liability from euthanizing terminally-ill relatives.<a class="headerlink" href="#thw-absolve-indigent-families-of-liability-from-euthanizing-terminally-ill-relatives" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-switch-from-race-based-affirmative-action-in-college-admissions-to-favor-applicants-from-low-income-households">
<h4>THW switch from race-based affirmative action in college admissions to favor applicants from low-income households.<a class="headerlink" href="#thw-switch-from-race-based-affirmative-action-in-college-admissions-to-favor-applicants-from-low-income-households" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="octo-finals-1">
<span id="id8"></span><h3>Octo Finals<a class="headerlink" href="#octo-finals-1" title="Permalink to this headline">¶</a></h3>
<section id="all-airline-passengers-should-pay-a-carbon-emissions-tax">
<h4>All airline passengers should pay a carbon emissions tax.<a class="headerlink" href="#all-airline-passengers-should-pay-a-carbon-emissions-tax" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-supports-the-placing-of-endangered-species-in-zoos-as-a-legitimate-way-of-saving-them">
<h4>TH supports the placing of endangered species in zoos as a legitimate way of saving them.<a class="headerlink" href="#th-supports-the-placing-of-endangered-species-in-zoos-as-a-legitimate-way-of-saving-them" title="Permalink to this headline">¶</a></h4>
</section>
<section id="thw-prioritize-bids-for-government-contracts-from-corporations-with-environmentall-sound-practices">
<h4>THW prioritize bids for government contracts from corporations with environmentall sound practices.<a class="headerlink" href="#thw-prioritize-bids-for-government-contracts-from-corporations-with-environmentall-sound-practices" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="quarter-finals-1">
<span id="id9"></span><h3>Quarter Finals<a class="headerlink" href="#quarter-finals-1" title="Permalink to this headline">¶</a></h3>
<section id="thw-transfer-responsibility-for-the-security-of-european-cross-border-football-matches-from-national-authorities-to-uefa">
<h4>THW transfer responsibility for the security of European cross-border football matches from national authorities to UEFA.<a class="headerlink" href="#thw-transfer-responsibility-for-the-security-of-european-cross-border-football-matches-from-national-authorities-to-uefa" title="Permalink to this headline">¶</a></h4>
</section>
<section id="far-right-parties-should-be-excluded-from-european-parliaments">
<h4>Far-right parties should be excluded from European parliaments.<a class="headerlink" href="#far-right-parties-should-be-excluded-from-european-parliaments" title="Permalink to this headline">¶</a></h4>
</section>
<section id="eu-should-sanction-russia-for-using-energy-as-a-tool-for-blackmail">
<h4>EU should sanction Russia for using energy as a tool for blackmail.<a class="headerlink" href="#eu-should-sanction-russia-for-using-energy-as-a-tool-for-blackmail" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="semi-finals-1">
<span id="id10"></span><h3>Semi Finals<a class="headerlink" href="#semi-finals-1" title="Permalink to this headline">¶</a></h3>
<section id="the-visual-representations-of-religious-and-cultural-communities-are-fair-game-for-artistic-experimentation">
<h4>THe visual representations of religious and cultural communities are fair game for artistic experimentation.<a class="headerlink" href="#the-visual-representations-of-religious-and-cultural-communities-are-fair-game-for-artistic-experimentation" title="Permalink to this headline">¶</a></h4>
</section>
<section id="contemporary-atheist-attacks-on-religiosity-do-society-more-harm-than-good">
<h4>Contemporary atheist attacks on religiosity do society more harm than good.<a class="headerlink" href="#contemporary-atheist-attacks-on-religiosity-do-society-more-harm-than-good" title="Permalink to this headline">¶</a></h4>
</section>
<section id="raunchy-stories-from-women-featured-in-mens-magazines-are-a-step-forward-in-women-empowerment">
<h4>Raunchy stories from women featured in men’s magazines are a step forward in women empowerment.<a class="headerlink" href="#raunchy-stories-from-women-featured-in-mens-magazines-are-a-step-forward-in-women-empowerment" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="final">
<h3>Final<a class="headerlink" href="#final" title="Permalink to this headline">¶</a></h3>
<section id="th-condemns-politicians-use-of-the-youth-in-their-election-advertisments">
<h4>TH condemns politicians’ use of the youth in their election advertisments.<a class="headerlink" href="#th-condemns-politicians-use-of-the-youth-in-their-election-advertisments" title="Permalink to this headline">¶</a></h4>
</section>
<section id="th-applauds-the-medias-role-in-encouraging-the-youths-participation-in-the-elections">
<h4>TH applauds the media’s role in encouraging the youth’s participation in the elections.<a class="headerlink" href="#th-applauds-the-medias-role-in-encouraging-the-youths-participation-in-the-elections" title="Permalink to this headline">¶</a></h4>
</section>
<section id="the-youths-political-maturity-is-ill-served-by-their-generations-representatives-in-the-print-media">
<h4>THe youth’s political maturity is ill-served by their generation’s representatives in the print media.<a class="headerlink" href="#the-youths-political-maturity-is-ill-served-by-their-generations-representatives-in-the-print-media" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">utds-motions</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../japan.html">Japan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../international.html">International</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ADI.html">Asian Debate Institute</a></li>
<li class="toctree-l2"><a class="reference internal" href="AIDAEasters.html">Australian Intervarsity Debating Championships (Easters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANUspring.html">ANU Spring BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="APUPhilosophyChallenge.html">APU Philosophy Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASDC.html">Asian Schools Debate Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="AUDC.html">Asian Universities Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllAsianIntervarsityDC.html">All-Asian Intervarsity Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="AmsterdamOpen.html">Amsterdam Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="AsianBP.html">Asian BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssumptionThailandDO.html">Assumption Thailand Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="Australs.html">Australasian Intervarsity Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="BorneoBP.html">Borneo British Parliamentary Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="CambridgeIV.html">Cambridge IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChinaBP.html">China BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESUKoreaDC.html">ESU Korea Debate Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="EUDC.html">European Universities Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="EastAsiaIVIV.html">East Asia Inter-Varsity Invitational English Debate Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HKDO.html">Hong Kong Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="HWSRoundRobin.html">HWS Round Robin</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUMOpen.html">IIUM Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="KLOC.html">Kuala Lumpur Open Challenge (KLOC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="KoreaIntervarsityDANC.html">Korea Intervarsity Debate Association National Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="MacauAPDO.html">Macau Asian Parliamentary Debate Open (Macau APDO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MalaysiaDO.html">Malaysia Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="MelbourneMini.html">Melbourne Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="MukarjiMemorialDebate.html">Mukarji Memorial Debate (The Debating Society of St. Stephen’s College, Delhi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NEADC.html">North-East Asian Debate Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="NEAO.html">North East Asian Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="NTUProAm.html">NTU Pro Ams Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="OxfordIV.html">Oxford IV</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Philippines Inter-collegiate Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="SIDO.html">Shanghai International Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="SMUHammers.html">SMU Hammers</a></li>
<li class="toctree-l2"><a class="reference internal" href="SydneyMini.html">Sydney Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="TaiwanDO.html">Taiwan Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="TayDO.html">Taylor’s Debate Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="UADC.html">United Asia Debating Championship</a></li>
<li class="toctree-l2"><a class="reference internal" href="VictoriaIV.html">New Zealand British Parliamentary Debating Championships (Victoria IV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WSDC.html">World Schools Debating Championships (WSDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WUDC.html">World Universities Debating Championships</a></li>
<li class="toctree-l2"><a class="reference internal" href="WUPID.html">World Universities Peace Invitational Debate (WUPID)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../international.html">International</a><ul>
      <li>Previous: <a href="OxfordIV.html" title="previous chapter">Oxford IV</a></li>
      <li>Next: <a href="SIDO.html" title="next chapter">Shanghai International Debate Open</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, University of Tokyo Debating Society.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/motions/international/PIDC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>