ESUJ Biz
========

14th ESUJ Biz(2015)
-------------------

Round 1
~~~~~~~

THBT evidence obtained through unlawful means should be admissible in court.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Round 2
~~~~~~~

THW force fathers to take paternity leave.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Round 3
~~~~~~~

THBT countries suffering from food shortages should not make bio-fuels.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Round 4
~~~~~~~

TH regrets the commercialisation of international sporting events.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Semi Finals
~~~~~~~~~~~

As Japan, THW join the AIIB.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Final
~~~~~

TH opposes lifetime employment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

13th ESUJ Biz(2014)
-------------------

.. _round-1-1:

Round 1
~~~~~~~

This House believes that companies should gain sole ownership of patents for inventions created by its employees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _round-2-1:

Round 2
~~~~~~~

This House would allow unrecognised states to represent themselves at the Olympics/Paralympics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _round-3-1:

Round 3
~~~~~~~

This House opposes services which separate women for the purpose of protection. (e.g. women-only cars)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _round-4-1:

Round 4
~~~~~~~

This House would require candidates to pass an aptitude test when running for political office.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Quarter Finals
~~~~~~~~~~~~~~

This House would forbid citizens of developed countries from purchasing surrogate mothers in developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _semi-finals-1:

Semi Finals
~~~~~~~~~~~

This House would abolish the statute of limitations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Grand Final
~~~~~~~~~~~

This House welcomes the increased social acceptance towards divorce.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

12th ESUJ Biz(2013)
-------------------

R1
~~

THW ban multinational corporations from using tax havens
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

TH opposes outsourcing to countries that ahve lower labor standards than developed countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT cyclists that are legally responsible for serious accidents should receive the same punishment as automobile drivers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THW make hate speech illegal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THBT specialized education from early infancy makes children happier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT Japan should refrian from promoting the export of nuclear power plants to developing countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

11th ESUJ Biz(2012)
-------------------

.. _r1-1:

R1
~~

THW separate children according to ability in public schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THW expel Greece from the Euro.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THBT Tokyo prefecture should buy the Senkaku Islands.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW exempt non-Japanese candidates for care-takers from language examinations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT housework is tougher than office work.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THW replace livelihood protection with the payment of basic income for all Japanese citizens.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10th ESUJ Biz(2011)
-------------------

.. _r1-2:

R1　
~~~~

THW force the victims of the 3/11 Tsunami to move out of the disaster areas permanently.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW abolish inheritance tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT international terrorists should be arrested and tried rather than assassinated.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW introduce a gender quota for boards of large corporations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT important cultural assets taken abroad in the past should be returned to their country of origin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THW tolerate “Yaocho (match-fixing)” in Sumo.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9th ESUJ Biz(2010)
------------------

.. _r1-3:

R1
~~

THW THW allow electoral campaigning over the internet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THW ban all new and existing offshore oil drilling.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

TH prefers a tax increase to more governmental bonds.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW allow a child to skip a year of compulsory school education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT how much money your spouse make is more important than how much you love him or her.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THBT the World Cup does more to promote peace than the United Nations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8th ESUJ Biz(2009)
------------------

.. _r1-4:

R1
~~

THW set a minimum quota for female diet members in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THBT a strong yen is good for Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

.. _thw-abolish-inheritance-tax.-1:

THW abolish inheritance tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THBT corporate social responsibility (CSR) spending should be maintained regardless of economic circumstances.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THW not let languages die.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THW build a nuclear power plant in Odaiba.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7th ESUJ Biz (2008)
-------------------

.. _r1-5:

R1
~~

THW punish parents for the child’s crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW provide school buses for female high school students.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW allow foreign capital to invest in Japan airport.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW follow the dream rather than take a stable job.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THW require the approval of local residents for billboard advertising.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THBT Japanese with .metabolic syndrome. should pay higher health insurance.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6th ESUJ Biz (2007)
-------------------

.. _r1-6:

R1
~~

THBT the .Baby-post. brings more benefits than harms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

TH supports privatization of prisons.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THW prefer to live in the country after retirement.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THBT Microsoft should provide Windows to developing nations for free.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THW levy a congestion tax on cars coming in to Tokyo.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

THBT juveniles convicted of serious crimes should receive the same punishment as adults.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5th ESUJ Biz (2006)
-------------------

.. _r1-7:

R1
~~

TH no longer supports lifetime employment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW allow organ transplant without prior consent of the donor.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW permit actresses in Kabuki.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THBT Japan should start oil excavation in Iran.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

THW welcome more foreign workers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

TH opposes the 2016 Tokyo Olympics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4th ESUJ Biz (2005)
-------------------

.. _r1-8:

R1
~~

THW end state ownership of broadcasting.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THW allow casinos in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THBT India offers better opportunities to Japan than China.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW obligate a husband to take childcare leave.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

TH calls for urgent action on global warming.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

THBT mergers and acquisitions (M and a) are not beneficial to employees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3rd ESUJ Biz (2004)
-------------------

.. _r1-9:

R1
~~

THW not allow beef that has not been tested for BSE to be imported to Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THBT the Olympic Games is outmoded.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THW no longer build nuclear power plants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THW introduce the jury system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-9:

SF
~~

THW introduce a regional system (doshu-sei) to replace the present prefectural system in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-9:

GF
~~

THBT the Japanese Self Defense Forces should withdraw from Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2nd ESUJ Biz (2003)
-------------------

A-R1
~~~~

THW give up the development of outer space.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A-R2
~~~~

THBT a plant is a better companion than an animal.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

B-R1
~~~~

THBT Japan should arm itself with nuclear weapons.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

B-R2
~~~~

THW not teach English in Japanese elementary schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-10:

SF
~~

THBT companies should establish nurseries in the workplace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-10:

GF
~~

THW eliminate tariff on imported rice.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st ESUJ Biz (2002)
-------------------

.. _a-r1-1:

A-R1
~~~~

THW oppose the .five-day school week in Japanese public schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _a-r2-1:

A-R2
~~~~

THBT the Japanese government should ban import of vegetables.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _b-r1-1:

B-R1
~~~~

THW provide cellular phones for elementary school students.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _b-r2-1:

B-R2
~~~~

THW abolish the House of Councilors.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-11:

SF
~~

THBT the Prime Minister should visit YASUKUNI shrine.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-11:

GF
~~

THBT Japanese university entrance examinations should exclude English language examinations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
