Icho Cup
========

2020
----

R1
~~

THW allow students to choose their teachers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THW give more votes to the young
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THW criminalize gang memberships
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT all public servants should have the right to strike
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pearl Pre-Quarterfinals
~~~~~~~~~~~~~~~~~~~~~~~

THW allow clinical trials which intentionally infect healthy, consenting individuals with COVID-19 in the effort to develop a vaccine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Diamond Quarterfinals
~~~~~~~~~~~~~~~~~~~~~

THW legalize euthanasia for all terminally ill patients
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pearl Quarterfinals
~~~~~~~~~~~~~~~~~~~

THBT the Headmaster/Headmistress of Hogwarts School of Witchcraft and Wizardry should abolish the house system
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Hogwarts School of Witchcraft and Wizardry is a fictional school of magic that appears in the Harry Potter franchise. When students enter the school at age 11, they are sorted by a sentient magic hat (known as The Sorting Hat) into one of 4 “houses”, groups in which they remain for the next 7 years of their education. The houses are each affiliated with a trait (Bravery, Intelligence, Loyalty, and Ambition), and the Sorting Hat has the ability to look into the minds of the students and sort them, without failure, into the house which most fits their temperament and aptitude. As students eat, sleep, and study with their housemates, assigned houses largely define their social circles and school lives. Students are awarded/penalized “points” for their achievements and misbehaviors, and the houses compete to see which group has the most points at the end of the year

Diamond Semifinals
~~~~~~~~~~~~~~~~~~

THW allow the use of performance enhancing drugs in professional sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pearl Semifinals
~~~~~~~~~~~~~~~~

THBT all social media should be completely demetricated
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Social media demetrication is the process of removing all metrics such as likes, number of followers etc. from all posts and accounts.

Diamond Grand Final
~~~~~~~~~~~~~~~~~~~

THP a world without marriage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pearl Grand Final
~~~~~~~~~~~~~~~~~

This House Supports a permanent move to online tertiary education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-1:

2019
----

.. _r1-1:

R1
~~

THW introduce a female quota in parliament.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

TH opposes peace education that uses shocking graphic images of war victims.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THW ban sacrilegious arts
^^^^^^^^^^^^^^^^^^^^^^^^^

::

   To make this motion clear, “”Sacreligous art”” is art which severely insults a religion or their God.

.. _r4-1:

R4
~~

THBT developing states should prioritize the education for the mass over the education for creating elites.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Double-Oct Finals
~~~~~~~~~~~~~~~~~

THW require individuals to pass a general knowledge test in order to gain the right to vote.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Oct Finals
~~~~~~~~~~

TH supports the usage of violence by environmental campaign groups to achieve their goals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Quarter Finals
~~~~~~~~~~~~~~

THW offer dictators immunity in return for leaving power.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Semi Finals
~~~~~~~~~~~

THW abolish labor unions and labor protections during times of economic crisis.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Grand Final
~~~~~~~~~~~

TH prefers a world without religion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-2:

2018
----

.. _r1-2:

R1
~~

THW ban negative campaigning in political elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW force doctors to tell the true condition of illnesses directly to patients.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THW force religious schools to provide sex education. (including contraception and existence of abortion)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT social media (i.e. Facebook, Twitter, etc.) should actively remove content that they deem to be fake news from their platforms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Double-Oct
~~~~~~~~~~

THBT CEOs of large corporations should be selected by employees rather than shareholders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THW nationalize pharmaceutical industry.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Pharmaceutical industry is made of companies that discover, develop, produce and market drugs as different types of medicine.

QF
~~

THW ban all non essential forms of cosmetic surgery.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THW monitor sex offenders with GPS technology.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THW prohibit slum tourism.
^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Slum tourism is a type of tourism that involves visiting and seeing impoverished areas.

.. _section-3:

2017
----

.. _r1-3:

R1
~~

THW ban child beauty contests
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THW never bail out big failing companies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THW legalize surrogacy for profit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Surrogacy is a method or agreement whereby a woman agrees to carry a pregnancy for another person or persons, who will besome the newborn child’s parent(s) after birth. It is currently taking place mainly in developing countries, such as in Southeast Asia, South Asia and Latin America.

.. _r4-3:

R4
~~

THW ban animal experiments
^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-OF
~~~~~~

THBT medeia should not report the news on suicide (including but not limited to one by famous individuals)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT developing country should not host international sporting events.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THW abolish plea-bargaining
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT opinion polls do more harm than good for democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-4:

2016
----

.. _r1-4:

R1
~~

THW establish exclusive schools for the LGBTQ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW introduce a female quota for executive board of companies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT Japan should actively attract and accept mass immigration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

.. _thw-give-more-votes-to-the-young-1:

THW give more votes to the young
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-of-1:

Pre-OF
~~~~~~

In case of a life-threatening illness or injury, THW NOT allow parents to deny medical treatment to their children on religious grounds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THW criminalize the payment of ransom to terrorist groups
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

In countries where abortion is legal, THW ban the use of technology to check whether the fetuses have disability or not
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THW ban all porngraphy
^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THW legalize active euthanasia for anyone who wishes to die (not limited to terminally ill patients)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-5:

2015
----

.. _r1-5:

R1
~~

THW make voting mandatory
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW legalize homeschooling
^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   For the purpose of this motion, homeschooling is defined as a system where the parents take responsibility over the education of their children instead of the school. It is different from a system where the parents temporarily educate their children on behalf of the school under circumstances where the child is unable to attend school.

.. _r3-5:

R3
~~

THW legalize the usage of all recreational drugs including but not limited to marijuana, cocaine, and MDMA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW ban the consumption of meat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-of-2:

Pre-OF
~~~~~~

THW prohibit corporations from accessing the criminal records of their job applicants
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THW reduce welfare support on compulsive gamblers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THBT the media should NEVER report on mental illnesses/disorders as the cause of committed crimes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THW force doctors to report suspected cases of domestic violence
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THW legalize the buying and selling of sexual services (i.e. prostitution)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-6:

2014
----

.. _r1-6:

R1
~~

THW ban all forms of physical corporal punishments in school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW prohibit prisoners from publishing books of their crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THBT sex tourism does more harm than good in developing countries. （Sex tourism is a form of travel planned specifically for the purpose of prostitution. Sex tourism is often promoted by the state to encourage tourists from wealthy nations.）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW ban sacrificing animals on religious grounds.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THW allow the police to use racial profiling. (racial profilig is a police-initiated action that relies on race. ex:.Police questions a pedestrian on the basis of race.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Recently, tattoo is gaining popularity as a fashion, a way to express identity. Still, many people perceive the image of being related to gangs, or criminal organizations as true in some cases. THW prohit all pools/baths(sentos） that are open to public from rejecting customers with tatoo.

.. _sf-4:

SF
~~

Assuming that the goverment owns individuals’ information (such as ethnic background, criminal record,wedding experience,etc,) THW allow individuals to know any information about their partner before marriage without his/her consent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THW ban religious political parties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-7:

2013
----

.. _r1-7:

R1
~~

THBT students should bully each other during classes as a part of moral education curriculum.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

You have a crush on someone. In order to be in a relationship with him/her, you want to ask for help. THBT you sould seek advice from the same gender as yourself than the gender of the person you have a crush on.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW give more votes to the poor.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THW force religious schools to provide sex education (including contraception and existence of abortion).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THBT lifestyle factors (such as smoking and obesity) should be a legitimate reason for employment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-4:

OF
~~

THW erase criminal records of individuals who have been punished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

THBT beauty contest does more harm than good for women.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THBT the media should not disclose ethnic backgrounds of individuals who were convicted of violent crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

In a country where euthanasia is legalized, THW legalize dueling to death based on consent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-8:

2012
----

.. _r1-8:

R1
~~

THW prohibit children from being engaged in professional sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THBT it is better for entrance examinee of university to make boyfriends/girlfriends.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THW allow public servants to strike.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THBT political parties should make their pre-election promises binding, the breaking of which would trigger immediate elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-5:

OF
~~

THW ban advertisement of junk foods.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

THBT doctors from developing countries should not be allowed to migrate to developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THW ban political lobbying.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

THBT developing countries should nationalize natural resources.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-9:

2011
----

.. _r1-9:

R1
~~

THW allow grade skipping in compulsory education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THBT when dating for the first time, it is better to date someone with a lot of dating experience than someone who has never dated before.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THW legalize child labor in developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THW ban animal sports.
^^^^^^^^^^^^^^^^^^^^^^

.. _of-6:

OF
~~

THW set a quota on females in the board of directors of business corporations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THW prohibit candidates from committing personal attacks during elections (negative campaign).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

THW ban the broadcasting of suicide.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

THW allow the torturing of terrorists after being found guilty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-10:

2010
----

.. _r1-10:

R1
~~

THW allow surrogacy for profit.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT summer is better than winter for university student couples.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW impose chemical castration on sex offenders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THW ban all animal testing.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

THW charge citizens for the use of ambulances.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

THW never bail out any big failing companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

THW directly elect Prime Ministers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
