JPDU Tornament (NA)
===================

8th JPDU Tournament (2005)
--------------------------

R1
~~

THW charge citizen for ambulances.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THW scrap the patent for avian flu.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT going to Torino is better than staying at home to watch Torino Olympic.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT civil servant should be evaluated by their ability.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THW introduce the child curfew.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THBT election campaigns should be fully .financed by the states.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW put camera on the courtroom.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THBT civil liberty should be restricted in the interest of security.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THW promote FTA.
^^^^^^^^^^^^^^^^

6th JPDU Tournament (2004)
--------------------------

.. _r1-1:

R1
~~

THW abolish beauty contest.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT prime Minister of Japan should stop official visits to Yasukuni shrine.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THW ease Japan’s ban on arms exports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW ban sponsorship by tobacco companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THW introduce emission trading.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT Japan should take economic sanction for North Korea.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THW abolish euthanasia.
^^^^^^^^^^^^^^^^^^^^^^^

4th JPDU Tournament (2003)
--------------------------

.. _r1-2:

R1
~~

THW have pets.
^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW allow professional athletes to use performance-enhancing drugs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT Japan should send its Self Defense Force to Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

TH advocates the right to life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THW introduce the jury system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THW stop subsidizing domestic agricultural products.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THW discourage the use of plastic bags.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THW allow gay marriage.
^^^^^^^^^^^^^^^^^^^^^^^

2nd JPDU Tournament (2002)
--------------------------

.. _r1-3:

R1
~~

THW use bribery records to disqualify political candidates.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT the most important thing in communication is to hear what isn’t being said.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THBT Russia should admit independence of Chechnya.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THBT the Japanese government should introduce the jury system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THBT parents should say, .”Santa Clause exist”. to children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THW abolish abortion.
^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT NATO has lost its significance.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THW amend the article 9 of Constitution.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st JPDU Tournament (2002)
--------------------------

.. _r1-4:

R1
~~

THBT nationwide registry of citizens is harmful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW place students according to their abilities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT the Japanese government should require / force fathers to take a child-care leave.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THBT schools should provide students with condoms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

THBT changing companies is more beneficial than working for the same company.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

THBT China’s participation in WTO is beneficial for Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THW abolish the “payoff. system” in Japan: caps on bank-deposit guarantees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

There is no neutral position.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
