JPDU Tournament (BP)
====================

39th JPDU Autumn Tournament (2020)
----------------------------------

R1
~~

THBT children should be taught from young age that harshness is never compatible with good intensions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THW tax male consumer more when they buy services/products from corporations with huge gender pay-gaps.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT gay and lesbian communities should actively advocate against the idealization of monogamous romantic relationships
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THO retreatment of foreign capital from coal-fired power plant businesses in developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW legally require adtech giants(e.g. Facebook and Google) to pay traditional media organizations when sharing or displaying their content.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THBT Lebanon should aim to abolish confessionalism
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Lebanon’s political system is known as confessionalism. This parcels out political power according to sectarian quotas, with each sect usually led by one or several members of prominent political families. This is the product of a decades-old power-sharing arrangement among leaders of Lebanon’s 18 religious sects, the most important being the Sunni and Shia Muslims and Maronite Christians. In this system, political parties were formed along religious lines and each sect claimed different government ministries. It is under the domestic and international criticism following the economic crisis and a disasterous explosion at Beiruit.

GF
~~

THBT the intimate ties between the MOF and banks centered around the main-bank system had done more harm than good to the Japanese economy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   The “main-bank system” was a unique feature of Japanese economy from the mid-1960s to the mid 1980s where the “main-banks” supported their borrowers through long-term relationships, sizable lending, and cross shared stocks.

   Conventionally the bank that had the most lending to the firm took the roll of “main-bank”. The system was sustained not only with tradition, but also with leadership of the ministry of finance(Okura-sho) to sustain this system by regulating the capital market heavily so that banks engage mainly in commercial banking.

   The link between the MOF and banks went beyond sustainance of the main-bank system to create mutually beneficial formal and informal ties where the MOF was able to nudge banks to commit to strategically important industries to foster export-led growth, while the banks were given protection from competition and failures.

Rookie SF
~~~~~~~~~

THW not punish people below the poverty line for economic crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Economic crime, also known as financial crime, refers to illegal acts committed by an individual or a group of individuals to obtain a financial or professional advantage.

Rookie GF
~~~~~~~~~

THR the romanticization of villains and antiheroes/antiheroines in literature, movie and other pop culture artifacts. (e.g. Joker in Batman; Thanos in the Avengers; Don Juan etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

38th JPDU Autumn Tournament (2019)
----------------------------------

.. _r1-1:

R1
~~

THR the rise of surveillance capitalism as a business model.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

TH opposes the narrative that having a child is intrinsically fulfilling experience.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

Given a way to accurately measure an individual’s empathy, THW only allow individuals with high levels of empathy for people beyond their immediate circles, to vote in election.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THS female vigilante groups in areas with chronically high rate of crimes against women(e.g. Gulabi Gang in India).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT the U.S. government should cap copay for prescription drugs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Copay is a fixed amount paid by a patient for receiving a particular health care service, with the remaining balance covered by the person’s insurance company.The Capping Prescription Costs Act of 2018 was introduced by Elizabeth Warren. The bill caps prescription drug copays at $250/month for individuals and $500/month for families. Any amount exceeding the cap will be covered by insurance companies.

.. _sf-1:

SF
~~

THBT the IMF should bail out countries heavily indebted to China only when they agree to cancel further infrastructure projects with China.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT Japanese government should stop memorialization of their soldiers’ deaths during WWⅡ.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-gf-1:

Rookie GF
~~~~~~~~~

THW ban extremist political parties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

37th JPDU Tournament (2018)
---------------------------

.. _r1-2:

R1
~~

THR the societal emphasis of charity/volunteering as a virtue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THS active racebending which is favourable towards socially underprivileged races (i.e., African American, Asian)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Racebending is an act that changes character’s perceived race or ethnicity during the adoption of a work from one medium to another. (i.e., Black James Bond, White female Ancient One in Doctor Strange.)

.. _r3-2:

R3
~~

THW abolish all regulations against service industry (such as sanitary condition of the hotel or additional car license for cabbing) except for those related to immediate impact to one’s life
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT the environmental movement should abandon the narrative of personal responsibility in favor of one which emphasizes institutional accountability
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

TH, as White group in South Africa, Would declare the formation of violent rebellion against the government in case they amend the constitution
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   African National Congress, the ruling party of South Africa, is leaning towards constitutional amendment by which seizure of land without compensation can be constitutionally legitimate. Major target of seizure will be White farmers.

.. _sf-2:

SF
~~

THBT Feminism movement should not celebrate Mohammed bin Salman
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Mohammed bin Salman is the Crown Prince of Saudi Arabia. He has led the reform in Saudi Arabia including its religious policies, such as the removal of ban on female drivers. His leadership, however, is under the critique by human right groups due to the way of reformation

.. _gf-2:

GF
~~

TH prefers the world with one unified currency
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-gf-2:

Rookie GF
~~~~~~~~~

THBT student loans should mandate repayment only to those who are capable of paying it back (incl. not limited to: have a stable job or be a child of wealthy parents)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

36th JPDU Tournament (2017)
---------------------------

.. _r1-3:

R1
~~

THBT the world would be better off without the concept of gender identities
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THW enforce a maximum moral income
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A maximum moral income is a maximum income that is morally defensible. Anything beyond that would be morally indefensible.

.. _r3-3:

R3
~~

Assuming feasibility, THW remove desire to pursue self-interestsT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW prefer world in which outcomes of life (such as education, employment, etc.) is determined by machine intelligence rather than human free will
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THR the recent liberal trend to criticize western societies adoptintg non western culture i.e. music, fashion, or food.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-Semi
~~~~~~~~

THW only allow medical research and treatment for the specific purpose of pain alleviation and never for life prolongment or death prevention
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THW moonlight as an escort.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   You are young and successful female feminist leading a decent middle class life. You are eager to experience life to the fullest extent.

.. _gf-3:

GF
~~

THW use the weapon.
^^^^^^^^^^^^^^^^^^^

::

   You are a commander and losing at war. In your possession is a weapon that ends the war in a victory. The cost of using this is the life of every soldier in the battlefield, including your own. You have no time to command them to evacuate.

34th JPDU Tournament (2016)
---------------------------

.. _r1-4:

R1
~~

THW mandate equal primetime coverrage for Paralumpic and Olympic games.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW prohibit the use of automated weapon systems.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT developed countries should not require developing countries to adhere to any environmental restrictions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW allow pharmaceutical corporations to advertise prescription drugs directly to consumers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

TH, as South Korea, supports the invasion of North Korea.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

TH, as a feminist, opposes Boob Aid.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Boob Aid is a charity event organized by Japanese TV show advocating “Stop! AIDS.” In this event, female porn stars allow participants to squeeze their bare breast in exchange for a donation to Japan Foundation for AIDS Prevention.

.. _gf-4:

GF
~~

THW no longer fund arts.
^^^^^^^^^^^^^^^^^^^^^^^^

32nd JPDU Tournament(2015)
--------------------------

.. _r1-5:

R1
~~

THW legalize dueling to the death
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW not use public moneyon life-extending medical care for people over certain age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THBT feminist movement should never oppose Burka
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

Given that 100% proof that (the) God(s) does NOT exist is discovered, THW never disclose the information, assuming it is possible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

TH supports tradable refugee quota as a solution to migrant crisis in EU Info: The European Commission proposed a quota system for distributing the responsibility for asylum seeker across EU member states. In this system states can sell all or part of their quotas to other states.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THW forcibly remove poor people from inner city Info: Inner City – The term “inner city”is used as a term for lower-income residential districts like slum in the central area of a major city metropolis.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THBT parents and educators should actively encourage children to invest in their physical appearance and attractiveness
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

30th JPDU Tournament (2014)
---------------------------

R1: WAKE UP CALL
~~~~~~~~~~~~~~~~

TH, as women, would not shave/wax their body hair.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2: NO ONE KNOWS
~~~~~~~~~~~~~~~~

TH despises conceptual arts
^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3: HELL YEAH
~~~~~~~~~~~~~

THBT the pope should declare that anyone guilty of sexually abusing a child will go to hell, without exception.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4: WHERE THE SUN RISES
~~~~~~~~~~~~~~~~~~~~~~~

THW ban the public depiction of the national flag of Imperial Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF:
~~~

TH regrets the emergence of umbrella term “queer”.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF:
~~~

Assuming technology, THW make individuals physically incapable of committing all crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF:
~~~

THBT Scotland made the wrong decision.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

28th JPDU Tournament(2013)
--------------------------

.. _r1-6:

R1
~~

THBT schools should put students into classes according to their academic ability from the early stage of education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW require the creators of artistic works which depict negative stereotypes of disenfranchised groups to pay a portion of their profits to those groups.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THBT the countries which militarily intervene in another country should receive a significant number of the people who are harmed in the conflict as refugees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW establish the independent commission of authorizing pornography which only consists of women.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-QF
~~~~~~

THBT the criminal cases should be tried by jury.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THBT in times of economic crisis, economic bodies should withhold information which may damage market confidence.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

THBT in societies with rapidly increasing population, the state provision of welfare for family should be contingent upon the long-term, stable use of contraception.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

THBT tax evasion should be punished with the loss of citizenship.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

26th JPDU Tournament (2012)
---------------------------

.. _r1-7:

R1
~~

THBT labor unions should have their power suspended during times of economic crisis.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THBT every athlete have the right to claim any political ideas in the international competition .
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THBT liberal democratic countries should not set the limitation of accepting refugees from conflict.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THW fund state funding schools which exclusively admit LGBT students who choose to attend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-qf-1:

Pre-QF
~~~~~~

THW set quota representing poor in political arena.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

THW allow all communities to use the ‘N-word.’
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

THBT US should use military forces and secure border in order to achieve ‘Land for Peace.’
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

TH supports popularism.
^^^^^^^^^^^^^^^^^^^^^^^

24th JPDU Tournament (2011)
---------------------------

.. _r1-8:

R1
~~

THW restrict the media coverage of a minister’s verbal gaffes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THW create a retirement age for doctors.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THW place the same tax rate as income tax on capital gains made through the stock exchange to fix the gap.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW never prohibit gay pride parades even in countries or areas where there is a risk of violent backlash against those involved.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THBT South Sudan should unconditionally provide oil to Sudan to avoid conflict.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-8:

QF
~~

THW ban foreign corporations from holding a share in media corporations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-9:

SF
~~

THW force pregnant women under 16 to give their children up for adoption.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-9:

GF
~~

THW allow prior convictions to be used as evidence in court if the defendant had previously been found guilty of any crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

22nd JPDU Tournament (2010)
---------------------------

.. _r1-9:

R1
~~

THW make parental leave mandatory for both parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THBT multinational corporations operating in the developing world should be held liable to environmental regulations based on their country of origin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THBT government subsidy of sports should only be used for promoting sports in general and not for particular sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THBT developing countries should not privatise the water sector.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THW criminalize public display or announcement of burning religious texts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THW ban political contributions from all interest groups and corporations, and have the government pay for expenses instead.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-9:

QF
~~

THW legalize active euthanasia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-10:

SF
~~

THBT prisoners sentenced to life without parole should be allowed to choose the death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-10:

GF
~~

THW require media organizations to provide equal airtime to compelling views on controversial issues.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

19th JPDU Tournament (2009)
---------------------------

.. _r1-10:

R1
~~

THW prohibit convicted celebrities from coming back.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT former imperialist powers should be responsible for their ex-colonial underdeveloped economy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW ban animated child pornography.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THBT WHO should make vaccines of swine flu patent-free.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THW grant voting rights to foreigners.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THBT Japanese prefectural government should manage their own tax revenue.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-10:

QF
~~

THW abolish World Heritage Sites.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-11:

SF
~~

THBT ASEAN should abolish its non-intervention policy against the domestic affairs of its member states.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-11:

GF
~~

THW raise the consumption tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16th JPDU Tournament (2008)
---------------------------

.. _r1-11:

R1
~~

THW support unilateral armed humanitarian intervention in conflict zones.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THBT the governor should not be elected more than two times.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THBT sporting bodies should penalise teams when their players commit criminal acts off their .field.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THW not provide nuclear fuel for India until she ratifies the NPT.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

THW make smokers pay for their own medical expenses.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THBT companies can maximise their profits by accepting that pirate editions are inevitable rather than spending money trying to eradicate them.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-11:

QF
~~

THW ban abortion.
^^^^^^^^^^^^^^^^^

.. _sf-12:

SF
~~

THW limit the number of times United Nations Security Council members can veto.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-12:

GF
~~

THW lift the regulation of exporting agricultural products.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

13th JPDU Tournament (2007)
---------------------------

.. _r1-12:

R1
~~

THBT nations engaging in human rights abuses should not host the Olympics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

THW support affirmative action for women-only corporations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

THW give citizens the right to vote against a candidate in an election.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

THW prosecute copyright infringers without formal complaints from copyright holders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

THBT the WTO should allow the use of safeguards to prevent cruelty toward animals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-4:

OF
~~

THBT permanent members of the UN Security Council should dismantle their nuclear arsenals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-12:

QF
~~

THW legalize marijuana for pleasure.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-13:

SF
~~

THBT English should be the single official language in the United States.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-13:

GF
~~

THBT parents should have the right to choose the sex of their babies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10th JPDU Tournament (2006)
---------------------------

.. _r1-13:

R1
~~

THW have quotas for the number of woman in national parliaments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THBT going to university is better than joining the professional league for high school baseball players.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THW extend the term of compulsory education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-13:

R4
~~

THW abolish consumer credit industry.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-5:

R5
~~

THBT world stability is more important than national interests for natural resources.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-5:

OF
~~

THW ban pornography.
^^^^^^^^^^^^^^^^^^^^

.. _qf-13:

QF
~~

THBT technological advancement re-defines ethics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-14:

SF
~~

THBT .first offenders who commit non-violent crimes should not be sent to jail.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-14:

GF
~~

THBT US is no longer a freedom .fighter for world peace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7th JPDU Tournament (2005)
--------------------------

.. _r1-14:

R1
~~

THW encourage Otaku culture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THW make all stages of education free.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THBT the U.S should take care of its own country rather than Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-14:

R4
~~

THW ban having pets.
^^^^^^^^^^^^^^^^^^^^

.. _r5-6:

R5
~~

THBT government can profit from citizens’ sin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-6:

OF
~~

THBT expanding democracy benefits security.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-14:

QF
~~

THW release names of juvenile criminals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-15:

SF
~~

THW allow parents to have proxy vote for their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-15:

GF
~~

THW interfere with media when classified information is leaked from it.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5th JPDU Tournament (2004)
--------------------------

.. _r1-15:

R1
~~

THBT the .fireworks should be prohibited.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-15:

R2
~~

THW protect the .whistle blowers..
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-15:

R3
~~

THBT the salary cap is necessary for sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-15:

R4
~~

THBT Putin should talk, not shoot.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-7:

R5
~~

THW pay parents to have baby.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-7:

OF
~~

THBT providing HIV drugs for free does more harm than good.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-15:

QF
~~

THBT the technology is killing the art of conversation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-16:

SF
~~

THBT the Olympic should turn its back on the professional.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-16:

GF
~~

THBT we have the right to join the UN security council.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3rd JPDU Tournament (2003)
--------------------------

.. _r1-16:

R1
~~

THBT the Japanese government should raise the consumption tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-16:

R2
~~

THBT playing is better than studying for children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-16:

R3
~~

THBT Japan should amend the penal code for juvenile crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-16:

R4
~~

THBT one child policy has more benefit than harm.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-8:

R5
~~

THW allow a married couple to use separate surnames.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-8:

OF
~~

THBT the Japanese government should accept refugees from North Korea.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-16:

QF
~~

THBT the Japanese government should respect rights of the Ainu as original inhabitants more.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-17:

SF
~~

THBT privatization is the way to go.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-17:

GF
~~

THW legalize all drugs.
^^^^^^^^^^^^^^^^^^^^^^^

1st JPDU Tournament (2002)
--------------------------

.. _r1-17:

R1
~~

THBT nationwide registry network of citizens is harmful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-17:

R2
~~

THW place students according to their abilities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-17:

R3
~~

THBT the Japanese government should require / force fathers to take a child-care leave.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-17:

R4
~~

THBT schools should provide students with condoms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-9:

R5
~~

THBT changing companies is more beneficial than working for the same company.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-17:

QF
~~

THBT China’s participation in WTO is beneficial for Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-18:

SF
~~

THW abolish the .”payoff. system”. in Japan: caps on bank-deposit guarantees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-18:

GF
~~

There is no neutral position.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
