KK-Cup
======

KK-Cup 2021
-----------

R1
~~

THW ban all forms of private education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THR the trend of social media companies censoring information they deem to be inappropriate for their platform (including but not limited to questionable news, explicit images, offensive and discriminatory content.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT feminist movement should oppose the idealization of “IKUMEN”.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   IKUMEN is a combination of the word ikuji (childcare) and ikemen (hunk) – a stark contrast to the older stereotypes of the uncooperative, workaholic father. IKUMEN are expected to take a more active role in parenting.

R4
~~

Under COVID-19 circumstances, THP that non-elected medical experts pass policies regarding its containment (e.g. lockdowns, compulsory vaccinations) over elected politicians
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THS filial responsibility law
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Filial responsibility laws are laws that impose a duty on children, including adult children, for the support of their impoverished parents or other relatives. While most filial responsibility laws are settled in civil court, some include criminal penalties for those who fail to provide for their family members. An adult child is a term commonly used to describe any grown adult who was exposed to emotional, physical or sexual abuse as a child.

Ruby GF
~~~~~~~

THO the dominant narrative that individuals should "“do what they love”"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

Assuming the technology to alter one’s memory irreversibly exists, THW allow individuals to use it.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

KK-Cup 2020
-----------

.. _r1-1:

R1
~~

THBT western liberal democracies should dismantle political parties that promotes racist ideologies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

TH, as minority race group in their region, would shame majority race group who publicly state their preference in their dating and sex lives.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THS communal child rearing.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Communal child rearing is the system of rating children as a whole society. In this system, biological parents lose parental right to their children, and the communities give necessities of lives, education and money for independence etc. to all children equally. Also, parents and children live apart, and don’t keep special connection to each other.

.. _r4-1:

R4
~~

THBT handicapped entertainers should refrain from using their disability in a comical or self-deprecating manner to humor the audience.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

PRE-SF
~~~~~~

THBT developed countries should not require developing countries to adhere to any environmental restrictions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT states should not reject immigrants who oppose the prevailing social values of the recieving state.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT parents/teachers should strongly teach their children that “process is more important that the result”.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

KK-Cup 2019
-----------

.. _r1-2:

R1
~~

THW implement blind voting for general elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   For the purposes of this debate, “blind voting” refers to a system where voters cast their votes for various policies, and a candidate is matched to them based on their preference.

.. _r2-2:

R2
~~

THW ban sales and use of study drugs (e.g, Adderall, Modafinil) except for madical purposes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

As feminist movement, TH supports women using her sexuality/femininity (Ex. flirt with superiors and customers) to climb up the corporate ladder.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT states with aging populations should accept more immigrants instead of providing incentives for their citizens to have more children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-semi Final
~~~~~~~~~~~~~~

THW allow privatization of prison.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Prvate prisons refer to prisons operated by a private company under contract with the state or federal government. This system is common in states which have large number of prisoners. Private prison is often controvercial in terms of way of operation, such as cost cut and how prisoners are treated etc…

Semi Final
~~~~~~~~~~

TH prefers a world in which all arts were anonymous over a world where they were always attributed to the artist.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Grand Final
~~~~~~~~~~~

Assuming feasibility, THW erase sense of fear from soliders
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

KK-Cup 2018
-----------

.. _r1-3:

R1
~~

TH regrets cram school culture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT states have moral justifications to implement death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THBT states should pay a wage to housewives and househusbands.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

TH supports athletes making political expressions at international sporting events.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT post conflict states should suppress discourse surrounding the period of conflict in order to promote peace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

Assuming feasibility, THW allow selling and buying one’s lifetime years.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Communication Round
~~~~~~~~~~~~~~~~~~~

TH supports the rise of matching systems.(such as tinder, pairs, communication round etc….)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

KK-Cup 2017
-----------

.. _r1-4:

R1
~~

THW prohibit parents from indoctirinating religious belief to children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW ban media from publishing the ethnicity of crime suspects and convicted criminals in their reporting.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT feminist movement should actively promote female participation in military.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW abolish the institution of marriage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THW prohibit governments and corporations from destroying/desecrating indigenous holy sites, for economic purposes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THBT state should allocate scientific research fund according to public interest.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
