KUEL Tournament
===============

22nd KUEL Tournament (2001)
---------------------------

R1
~~

THBT it is beneficial that Japanese athletes go abroad.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT the US should ratify Kyoto protocol.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT the Japanese Government should stop ODA for China.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT it is better to welcome computer engineers from developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THBT school has lost its significance.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6
~~

THW set up a Casino in Odaiba.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

TH should disclose information of sexual criminals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THW stop the patent on the drag.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT US should retaliate terrorism.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

20th KUEL Tournament (2000)
---------------------------

.. _r1-1:

R1
~~

Parents who have little children should give up their careers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

Japanese government should put effort on developing information technology.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

We need a script for love.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

private is better than official.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

We want a new leader.
^^^^^^^^^^^^^^^^^^^^^

.. _r6-1:

R6
~~

Japanese government should admit death penalty to boys and girls.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

Physicians in charge should consult with patients and their families about their treatment options.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

Public enterprises should be reduced.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

Participation is meaningful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

18th KUEL Tournament (1999)
---------------------------

.. _r1-2:

R1
~~

THBT it’s better to be born poor than rich.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW reject the wiretap bill.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT plastic surgery is a crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

TH prefers freedom to discipline.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THW sue the tobacco industry for smoking costs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-2:

R6
~~

THW rather have a pet than a boyfriend or girlfriend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT Japan should welcome more foreign workers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THW charge people for waste disposal.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT Japan should amend the Constitution.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16th KUEL Tournament (1998)
---------------------------

.. _r1-3:

R1
~~

The number of cars should be regulated.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

It’s the best way for Clinton to resign.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

Now is the green signal.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

Patriotism is a better choice than globalism.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

It’s better to have stability than having change.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-3:

R6
~~

Parents should take pressure off. of teachers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

Solid dictatorship is better than Japanese democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

We should reduce public utilities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

Samurai is dead.
^^^^^^^^^^^^^^^^

14th KUEL Tournament (1997)
---------------------------

.. _r1-4:

R1
~~

Fast food is good for our life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

Tobacco companies are more responsible for cancer caused by people smoking than individuals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

The soccer betting system will succeed in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

Luxury spoils people.
^^^^^^^^^^^^^^^^^^^^^

OF
~~

We prefer our home to the company as an office for working tasks.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

Special education for gifted children is effective.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

The Japanese government should revise the Juvenile Law.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

Love thy neighbors.
^^^^^^^^^^^^^^^^^^^

12th KUEL Tournament (1996)
---------------------------

.. _r1-5:

R1
~~

Marriage makes people happy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

Japanese government should authorise local referendum.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

Girls should be womanlike; boys should be manlike.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

Computer games have bad effects on children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

It’s good to have co-hosts for the 2002 Football World Cup.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

Simple is the best.
^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

Japanese government should regulate the Internet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10th KUEL Tournament (1995)
---------------------------

.. _r1-6:

R1
~~

Adults should not read comic magazines on the train.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

Training animals to do tricks should be prohibited.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

.Wasei. English (made-in-Japan English) is bad.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

The Japanese government should make voting compulsory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

???
^^^

.. _sf-6:

SF
~~

The Japanese need no religion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

Nuclear power saves the earth.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8th KUEL Tournament (1994)
--------------------------

.. _r1-7:

R1
~~

Alcohol is the best medicine of all.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

The Japanese government should allow married couples to have different surnames.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

The publication of public hair in pornography should be prohibited.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

Workaholism is a virtue.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

The capital of Japan should be relocated.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

Emperor Hirohito has the political responsibility for WW2.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

Aiding and abetting a suicide should be permitted.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
