Momiji Cup
==========

Momiji Cup 2020
---------------

R1
~~

THR social media being increasingly used as a primary souce of news distribution.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT parents should be honest with their children about their (i.e. parents’) imperfections and insecurities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THS voluntourism.
^^^^^^^^^^^^^^^^^

::

   Voluntourism is a form of tourism in which travellers participate in voluntary work, typically for a charity.

R4
~~

THS athletes making political and religious expressions at international sporting events.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

In times of crisis, THBT the state should withhold information that may damage public confidence.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

TH opposes the ‘Toxic Positivity’ culture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   "Toxic positivity" refers to the concept that keeping a positive mindset and being optimistic is the right and best way to live your life.

Momiji Cup 2019
---------------

.. _r1-1:

R1
~~

THW allow workers to sell their rights in exchange for higher pay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT developing countries with ethnically diverse populations should prohibit vernacular schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Vernacular school provides education in language which are ingrained in the particular communities and not in the country’s primary language.

.. _r3-1:

R3
~~

THBT media should not broadcast private life of politicians
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

TH, as feminist, W advocate against advertisements which use female sexuality to appeal to customers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW hold head of religious organizations legally liable when their believers, for religious reasons, deny giving medical treatment to their children under life-threating condition.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THR the glamorization of start-up culture that encourage people to start their own companies rather than pursue traditional career paths.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THR the rise of social influencer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A Social Influencer is a user on social media who has established credibility in a specific field. A social media influencer has access to a large audience (e.g. followers on Twitter/Instagram and subscribers on Youtube) and can persuade others by virtue of their appeal and reach.

14th Momiji cup (2018)
----------------------

.. _r1-2:

R1
~~

THW force companies to reflect the racial diversity of national population on employee composition.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW require individuals to pass a political general knowledge test in order to gain the right to vote.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT developing countries should adopt English as the principal language of instruction in schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THR the perception that soldiers are heroes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-QF
~~~~~~

THBT social sanctions should be a mitigating factor of criminal length.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A social sanction is a reaction from others in society to an accused person. It varies in severity from releasing the private information by media, dismissal by his company or the insult on the Internet.

.. _qf-1:

QF
~~

THBT former colonial powers should drastically increase the number of immigrants from their ex-colonies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THW force religious adoption agencies(e.g. Catholic Charities Adoption Agency) to allow same-sex couples to foster and adopt children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Religious adoption agency is an agency run by religious organization such as Catholic. They assist in placing children to adoptive parents they are looking for children.

.. _gf-2:

GF
~~

THBT medical institutions in developed countries should neither cooperate with, nor use the data produced by, medical institutions in developing countries that do not meet standards in developed countries on human clinical trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Medical institutions in developing countries (e.g. Southeast Asia, Central Asia) are becoming increasingly competitive within the field of human clinical trials and now constitute a major share of the world’s scientific output. These trials operate under local medical standards that are pointed out to be less stringent than the ones in developed countries.

13th Momoji Cup(2017)
---------------------

.. _r1-3:

R1
~~

THW ban the use of models who are below a healthy weight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT elected politician should not resign when inmoral but not illegal behavior (i.e adultery) is discovered.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THW allow teachers to carry out physical corporal punishment in school
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW impose tax upon adults who actively choose not to have children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Double-OF
~~~~~~~~~

THBT the United States of America should introduce conscription.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THW introduce universal basic income
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Introduction of univarsal basic income is often discussed especially in some developed countries.

   A universal basic income is a form of social security in which all citizens or residents of a country receive a regular, unconditional sum of money, either from a government or some other public institution, independent of any other income. The amount of money is supposed to meet a person’s basic needs sufficiently.

   There is high possibility that more heavy taxation will be imposed and current basic welfare system(unemployment insurunce, livelihood protection, childcare support, etc) will be replaced with universal basic income after the introduction of this policy.

Quarter final
~~~~~~~~~~~~~

THW forcibly remove homeless from the street and place them in rehabilitation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THW allow doctors to use placebo treatment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THBT prisoners sentenced to life-time imprisonment should be allowed to choose death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

12th Momiji Cup(2016)
---------------------

.. _r1-4:

R1
~~

THBT the Japanese Government should allow individuals to opt out from national pension system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW prohibit parents from imposing veganism\* on their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Veganism is the lifestyle which denies the consumption of any animal products because of ethical reasons. This is a form of vegetarianism, but particularly veganism denies not only eating meat but also milk and egg. Raising children on a vegan diet sometimes leads to hospitalization for malnutrition.

.. _r3-4:

R3
~~

THW prohibit religious organizations from supporting candidates.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW prosecute suspected rapists without the formal complaint from the victim.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _double-of-1:

Double-OF
~~~~~~~~~

In cities with a wide wealth gap, THW require all elementary school set a quota that reflects socio-economic composition.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

TH prefers a multi-party system over a bi-party system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT the disability community should oppose TV program which inspirationally portrait people with disabilities. (such as 24 hours TV)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THBT the early stages of education should overemphasize equality (e.g. not ranking children in sports festival, many Momotaro in school plays)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THBT the United Nation should abolish the right to veto of the permanent members of the Security Council.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

11th Momiji Cup(2015)
---------------------

.. _r1-5:

R1
~~

THW ban broadcasting of suicide.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW allow parents to vote on behalf of their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW criminalize the membership of criminal organizations (such as gungs, mafias, yakuzas) even if he/she doesn’t commit crimes on his/her own.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW require individuals who have gone through cosmetic surgery to open it to their partner before marriage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _double-of-2:

Double-OF
~~~~~~~~~

THBT candidates of political elections should take an aptitude test for their approval as candidates.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THW ban mail order bride agencies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THW cap the number of patents that a corporation can simultaneously hold.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THW allow emplyees to choose not to receive any basic provision in their labor contracts in exchange for a proportional increase in wages.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THW give amnesty to dictators who voluntarily step down.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10th Momiji Cup(2014)
---------------------

Pre-R1
~~~~~~

THW allow active euthanasia for terminal ill patients.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-R2
~~~~~~

THW criminalise the payment of ransom.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-R3
~~~~~~

TH opposes marriage system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r1-6:

R1
~~

THW ban traditional events that regularly cause death.(e.g.DANJIRI festival, bungee jumping as the traditional event of community.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW bail out big failing companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THBT parents should NOT teach religious believes to their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW abolish Juveniles Law.
^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-OF
~~~~~~

THW abolish conscription.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THW ban the private use of 3D printer.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

TH regrets the domination of English as the global language.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THBT citizens should physically intervene to red-handed crime even when they have risk to get involved.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

TH regrets declining influence of left-wing ideology in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9th Momiji Cup (2013)
---------------------

.. _r1-7:

R1
~~

THW make parental leave mandatory for both parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW make teacher’s salary progressive to academic performance.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW decriminalize murder for the sake of cannibalism under emergency circumstances. (such as drift, blizzard, heavy natural disasters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

In the event of a life-threatening illness or injury, THBT medical decisions of minors should be made by doctors not by parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Currently, in many states. parents are able to make final decisions regarding children’s health based on various reasons of what “quality of like” is. (such as, but not limited to religious reasons)

.. _pre-of-1:

Pre-OF
~~~~~~

THBT it is legitimate for states to show the full horror of terrorism.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-4:

OF
~~

THBT international sporting events should disqualify the team when their member(s) use performance enhancing drugs. (ex. when a batter from a baseball team was using steroid, the baseball team will be disqualified)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

THBT TV drama from large broadcasting company should include at least one person with disability as an actor or actress.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

THW make convicted criminals experience how his/her victim(s) was/were damaged.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Assume that a technology enables individuals to be sent to a virtual world. (It is like a crazily advanced video game) There, individuals can experience whatever it was programmed by the computer. It is basically same as the ordinary world in a sense they feel pain, emotions, and can even die. All of the memory in the virtual world remains, but they will not be physically hurt in the real life. (ex. even if they were killed in the virtual world, they will not die in the real world)

.. _gf-7:

GF
~~

THW criminalize NGOs that bribed regional armed groups in order to guarantee their safety.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-Momiji Cup (2013)
---------------------

.. _r1-8:

R1
~~

THBT tourists from 1st world liberal democracies should NOT pay/feed beggars in the 3rd world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THW decriminalize hate speech conducted by the minority against the majority which was intended to protect themselves.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THS the decision of USA to advocate Japan’s rearmament.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8th Momiji Cup (2012)
---------------------

.. _r1-9:

R1
~~

THW legalize organ transplants for profit.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THBT gifted students should be taught separately from their peers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THBT all the juries and judges should be the same sex of victims in trials of sexual crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW drive out food companies once they deceive consumers．
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-5:

OF
~~

THW prohibit parents from checking whether their children have disability or not before their birth.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THW require politicians to send their children to public school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

THW ban expression which portrait anti-social behavior in a bright light.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

THBT every country, not limited countries, should have the right to possess nuclear weapons.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7th Momiji Cup (2011)
---------------------

.. _r1-10:

R1
~~

THW make voting compulsory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THW allow the use of performance enhancing drug in sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THBT single sex schools are more beneficial for students than co-educational schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THW prohibit corporations from promoting unhealthy food and drink.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-6:

OF
~~

THW allow pharmacies to sell birth control pills without prescription.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

THW ban homeschooling.
^^^^^^^^^^^^^^^^^^^^^^

.. _sf-9:

SF
~~

THBT parents who have a severely disabled child should be allowed to euthanize them shortly after birth.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-9:

GF
~~

THW abolish the death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6th Momiji Cup (2010)
---------------------

.. _r1-11:

R1
~~

THW establish a casino.
^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THBT simple wedding is better than gorgeous one.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THW raise tuition of students with poor grade.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THBT doctors should inform cancer patients of their true illness.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-8:

QF
~~

THW ban negative campaigning.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-10:

SF
~~

THBT the government has no right to control information to its citizens.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-10:

GF
~~

THW legalize marijuana.
^^^^^^^^^^^^^^^^^^^^^^^

5th Momiji Cup (2009)
---------------------

.. _r1-12:

R1
~~

THW impose enviornmental tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

THW raise minimum wage.
^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

THBT a long-distance relationship is better than a short-distance relationship.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THW introduce compulsory volunteering.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-9:

QF
~~

THW ban sperm banks.
^^^^^^^^^^^^^^^^^^^^

.. _sf-11:

SF
~~

THW let students choose their own teachers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-11:

GF
~~

THW ban tabacco.
^^^^^^^^^^^^^^^^

3rd Momiji Cup (2007)
---------------------

.. _r1-13:

R1
~~

THW construct a casino in a tourist area.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THBT parents should push their children to play sports rather than to study.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THW ban abortion.
^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

.. _thw-make-voting-compulsory.-1:

THW make voting compulsory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st Momiji Cup (2005)
---------------------

.. _r1-14:

R1
~~

THW abolish gun.
^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THW prefer sports to eating in autumn.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THW establish Casino.
^^^^^^^^^^^^^^^^^^^^^
