Supernova Cup
=============

4th Supernova Cup(2009)
-----------------------

R1
~~

THW subsidize child care businesses.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT politicians should be held responsible for their secretary’s offence.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT having the other sex as a partner is better than having the same sex partner in debate.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THW impose tax on savings during times of economic recession.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THW require doctors to report all cases of suspected domestic violences.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THW ban cosmetic surgery.
^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW make population control by birth rate reduction a pre-requisite of aid.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THW allow prisoners to donate their organs in exchange for the shortening of their sentences.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THW introduce female quota system into the Diet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3rd Supernova Cup (2008)
------------------------

.. _r1-1:

R1
~~

THW automatically expel students who use drugs from their colleges.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THW abolish the right of the Japanese prime minister to dissolve the House.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THBT unity is more important than diversity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW allow child labor.
^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THW reflect the religious leader’s voices on Chinese politics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THW implement the death penalty soon after sentence is passed.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT NATO should give up the Missile Defense System.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THW abolish retirement allowances of bureaucrats.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THW impose chemical castration on sex offenders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2nd Supernova Cup (2007)
------------------------

.. _r1-2:

R1
~~

THW allow public school teachers to choose their school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THBT politicians should not voluntarily resign to take responsibility.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT International Whaling Commission should allow commercial whaling.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW double the number of student enrollment in medical schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THBT the U.S. should cut military aid to Pakistan until president Musharraf resigns and have an election.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THBT Japan should relocate its capital.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THW abolish inheritance tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THW abolish school uniform.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT Turkey should stop its incursion into Iraq to attack the Kurdish terrorist.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st Supernova Cup (2006)
------------------------

.. _r1-3:

R1
~~

THBT Japan should possess nuclear weapons.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT a male is better if reborn.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THBT the ends justify the means.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THBT George Bush has failed.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

THW abolish compulsory subjects in high schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THBT negative advertising in political campaigns should be banned.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THBT the EU should expand its membership.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

TH believes in animal rights.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THW introduce a market mechanism into the medical .eld.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
