Tokyo Mini
==========

TOKYO Shiholympic 2019
----------------------

R1
~~

THW CRIMINALIZE adultery
^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

This House prefers a national parliament elected by Single-Member District over Proportional Representation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT political view/opinions is a legitimate criteria in employment decisions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

This House believes that the United States should adopt wealth tax
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WNYC 2018
---------

.. _r1-1:

R1
~~

THBT minority groups should not repuopose terminologies that were formerly used to oppress them.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

As a stategy for upcoming election campaign, THBT Democratic Party should predominantly push democratic socialism as its core agenda.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Joe Crowly, a prominent figure of the Democrats, was defeated by Alexandria Ocasio-Cortez, a member of Democratic Socialist of America in the recent primary. Democratic socialism is expected to be appealing for working class and millenials due to its progressive agenda (e.g. Medicare for All and strong unions). However, it is often criticized as financially nonpragmatic and too left, even from democrats heavyweights. Known example: Bernie Sanders is a self-identified democratic socialist.

.. _r3-1:

R3
~~

TH opposes sympathizing and humanizing portrayals of Nazi soldiers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THW abolish all requirements for adopting children related to income, material status, sexually race, etc. of the adopting parent(s).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Tokyo MINA 2017
---------------

.. _r1-2:

R1
~~

THBT schools should actively rank children based on their achievements and encourage competition.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THBT the accumulation of personal data by large social media corporations (e.g. Facebook, Twitter) does more harm than good to consumers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THR the existence of valuable natural resources (e.g. oil, diamonds) in developing countries with ethnically/religiously diverse populations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THW not restrict sexual expressions in public (e.g. public nudity, displayal of pornographic images).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Shibu T 2016
------------

.. _r1-3:

R1
~~

THBT developed countries should no longer fund their domestic industries which are dominant in developing countries (i.e. agriculture, fishery, etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

Assuming feasibilty, THW abolish all features/platforms of religion that would constitute communal bond (i.e. Church, organisational structure, congregation etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THBT Angela Merkel has made a wrong decision.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   At a meeting of CDU party, German Chancellor Angela Merkel has said the wearing of full-faced veils should be prohibited in the country “wherever it is legally possible”

R4
~~

THW abolish private property.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Atournament 2015 (Tokyo Mini 2015)
----------------------------------

.. _r1-4:

R1
~~

THBT your party should boycott the election.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   You are a leader of a democratic party in a country run by an oppressive regime, with an upcoming election. You know your party is supported by the majority of the population, and would be able to win a majority in the parliament supposing the election is fair. However, the next election is expected to be rigged by the regime, making winning a majority effectively impossible.

.. _r2-4:

R2
~~

THBT Japanese government should end depiction of Japan during and before WW2 as complete evil in compulsory education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW exempt noise caused by children under school age(such as noise from day-care centers, kindergartens) from noise regulation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Noise regulation laws are laws designed to restrict the amount of noise,the duration of noise and the source of noise. For example, it can regulate the noise caused by train, construction, factories, and other sorts of human activities.

Poworlds 2014 (Tokyo Mini 2014)
-------------------------------

.. _r2-5:

R2
~~

THBT the media should actively report the ‘good-doings’ of suspects (ex. past achievements, positive personalities)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW actively trample down local communities which justify/glorify honor killing by procedures such as but not limited to financial incentivizing whistle blowing, public humiliation punishment, and excommunication, etc.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THBT when a woman rapes a man and becomes pregnant, the man should be able to legally compel the women to have an abortion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Kuworlds 2013 (Tokyo Mini 2013)
-------------------------------

.. _r1-5:

R1
~~

THBT all criminal defendants should be required to use public lawyers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THBT all state funding of the art should be allocated equally to artists selected randomly by lottery.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

TH opposes China’s manipulation of the Yuan for economic advantage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

TH supports globalization as a driving force for global peace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Tokyo Mini 2012 (Prep for Berlin Worlds)
----------------------------------------

.. _r1-6:

R1
~~

THBT NGOs should have voting rights in the United Nations General Assembly.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW ban examinations at all stages of education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW, under all circumstances, deny parental rights of convicted rapists when a child is born as a result of rape
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   In 31/50 US states, courts determine whether rapists have parental rights (custodial and visitation rights) over their child, who was born as a result of rape.

.. _gf-4:

GF
~~

THW ban genocide denial.
^^^^^^^^^^^^^^^^^^^^^^^^

TanaCup2011
-----------

.. _r1-7:

R1
~~

THW prosecute citizens who acted as human shields.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THW prohibit credit rating companies from downgrading the debt of countries which are in the process of fiscal reconstruction with the assistance of IMF.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THBT NATO should welcome former Soviet countries as members.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THBT ICJ(International Court of Justice) should solve the territorial dispute over the Spratlys Islands without the consent of the nations involved.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
