Umeko Cup
=========

The 26th Umeko Cup (2020)
-------------------------

R1
~~

This House Believes That elite universities should implement racial quotas to ensure a greater admission of underrepresented minority students
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THW legalize public nudity
^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THW grant citizenship to undocumented migrants who report abuse/exploitation by their employers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

This House Believes That all decisions regarding children’s health should be made by medical professionals and not their parents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Rookie SF
~~~~~~~~~

THBT the government should bail out big failing companies even if they failed due to mismanagement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A bailout is when a business, an individual, or a government provides money and/or resources to a failing company. These actions help to prevent the consequences of that business’s potential downfall which may include bankruptcy and default on its financial obligations. Businesses and governments may receive a bailout which may take the form of a loan, the purchasing of bonds, stocks or cash injection.

Rookie GF
~~~~~~~~~

THW actively teach children that money leads to happiness
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open QF
~~~~~~~

This House Believes That developing countries should limit rural to urban migration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open SF
~~~~~~~

THBT police officers in the United States should not carry firearms on regular patrol
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

This House Opposes the glorification of hard work
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Umeko Cup 2019
--------------

.. _r1-1:

R1
~~

This house would make voting mandatory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

This house believes that parents and teachers should encourage children to be satisfied with what they have at that time rather than to have ambition to achieve more.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

This house would prohibit the media from reporting on the mental illness of crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW force doctors to report suspected cases of domestic violence
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Oct Finals
~~~~~~~~~~

This house would monitor ex-prisoners with GPS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Quarter Finals
~~~~~~~~~~~~~~

This house, as moderate feminist groups, would actively label and criticize radical feminists as “”Feminazis””
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   “”Feminazi”” is an artificial term which is a blend of “”Feminist”” and “”Nazi””. It was popularized by politically conservative radio personality Rush Limbaugh during the 1990s. The term particularly points at radical or militant feminists who are intolerant of opposing views or feminists who want superiority of women over men.

Semi Finals
~~~~~~~~~~~

In cases of interracial adoption, THW allow foster parents to force their children to alter their racial appearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Grand Final
~~~~~~~~~~~

THW forcibly introduce a CO2 emission limit to all countries even when it hinders economical growth.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Umeko Cup(2018)
---------------

.. _r1-2:

R1
~~

THW ban consumption of meat
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THR the dominant narrative that it’ taboo to talk about “sexual related things” (including sexual preference, sexual experience, sexuality etc. ) openly in public.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT we should stop teaching children that their parents always act for the sake of children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW prohibit art which glorify suicide.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THBT developing countries should adopt economic development policies that limit the migration of people into rapidly developing urban areas.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW deprioritize organ transplants to those who have led unhealthy lifestyles.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THBT prominent civil society activists should choose not to run for public office.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

TH opposes organized religion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Umeko Cup(2017)
---------------

.. _r1-3:

R1
~~

THW legalize bestiality(sexual intercourse between a person and an animal.).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Yes,You+Racist is a twitter account which names and shames people who allegedly reported as white supremacists by crowdsourcing their identification via Internet. The account is followed by 400,000 accounts, and resulted in at least one person being fired from his office.

.. _r2-3:

R2
~~

TH, as black rights activist, opposes this account.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   “Sharing Culture” (a culture which encourages the frequent posting of both mundane and intimate details of ones life on social media platforms, and the commenting on and reacting to others posts of this nature)

.. _r3-3:

R3
~~

THBT “Sharing Culture” does more harm than good for individual’s life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A saviour sibling is a child who is intentionally designed and born to provide an organ or cell transplant to a sibling with a fatal disease such as leukemia and cancer.

.. _r4-3:

R4
~~

THBT parents should NOT seek to have savior sibling.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THBT past colonial states should teach an overwhelmingly negative version of their imperial histories.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT humanitarian aid does more harm than good in active conflict zones.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT policies that have significant damage to the environment should be subject to a veto by the committee of scientific experts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

TH opposes the value that forgiveness is a virtue.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Umeko Cup (2016)
----------------

.. _r1-4:

R1
~~

THW prohibit anonymous writing on the Internet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW grant the right to vote to prisoners.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT CEOs of large corporations should be selected by employees rather than shareholders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW ban tobacco.
^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THW discourage the movement that aim to further the acceptation of obesity in society.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT feminist movement should oppose surrogacy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT Government of developing countries should actively introduce English as a single official language.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

TH prefers a world without marriage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

21st Umeko Cup(2015)
--------------------

.. _r1-5:

R1
~~

THW introduce grade retention in compulsory education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

As a form of welfare for the poor, TH prefers providing services (such as, but not limited to food stamp, job raining) to cash.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW never negotiate with terrorists.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW allow strikes by those working in essential state services.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THW forcibly give medical treatment to children who are suffering from life-threatening illness/injury even if it is against their parent’s will (such as, but not limited to, religious or political reasons)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

As liberal democratic countries, THBT development aid should be contingent upon democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THW ban the use of private lawyers in criminal trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THW introduce 100% inheritance tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

20th Umeko Cup (2014)
---------------------

.. _r1-6:

R1
~~

THW introduce fat tax.
^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW legalize child labor in developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THW require all religious schools to provide sex education regardless of parental consent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW legalize organ transplant for profit.OF THW ban negative campaign.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

THW ban abortion at all stages of pregnancy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THW sanction oppressive regimes rather than engage them.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THW ban all pornography.
^^^^^^^^^^^^^^^^^^^^^^^^

19th Umeko Cup (2013)
---------------------

.. _r1-7:

R1
~~

THBT parents whose children are grossly obese should be punished for child abuse.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW remove all government subsidies from Konkatsu(婚活)events.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW give extra votes to citizens based on their performance on a current affairs test.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

.. _thbt-ceos-of-large-corporations-should-be-selected-by-employees-rather-than-shareholders.-1:

THBT CEOs of large corporations should be selected by employees rather than shareholders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-4:

OF
~~

THW ban tax havens.
^^^^^^^^^^^^^^^^^^^

::

   A tax haven is a country or an independent area where taxes are set at an extremely low rate

.. _qf-5:

QF
~~

THW make people use their real name when on the Internet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THBT any songs or films that promote or glorify socially undesirable conduct (e.g. drug abuse, racism) should be excluded from awards (e.g. Emmy, Grammy).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

THBT international sporting events should not be held in countries that oppress its citizens.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

18th Umeko Cup (2012)
---------------------

.. _r1-8:

R1
~~

THW ban combat sports.
^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THBT long-distance relationship is better than short-distance relationship.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THBT Japan should preemptively attack to defend territory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW promote teachers purely by student evaluation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-5:

OF
~~

THW build gambling in regions which have heavy debt in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THW ban nurturing pets.
^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THW punish celebrities heavier than ordinary citizens.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

THW ban cosmetic surgery.
^^^^^^^^^^^^^^^^^^^^^^^^^

17th Umeko Cup (2011)
---------------------

.. _r1-9:

R1
~~

THW make school trips volunteer activities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THBT it is better to have a two-dimensional boyfriend/girlfriend than having a three-dimensional one.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THBT a US military bases should be removed from Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THBT developing countries should reduce carbon dioxide like advanced countries do.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

THW prohibit athletes from being under their standard weight.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

THW make the prime minister serve full-term in office.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

THW legalize prostitution.
^^^^^^^^^^^^^^^^^^^^^^^^^^

16th Umeko Cup (2010)
---------------------

.. _r1-10:

R1
~~

THW abolish escalator system in schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT it is better to get handmade presents from your boyfriend or girlfriend than gexpensive brand-made ones.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THBT politicians should stop being engaged in other jobs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THW ban animal experiments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-8:

QF
~~

THW join Trans-Pacific Partnership (TPP).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

THW prohibit convicted drunk drivers from driving ever again.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-9:

GF
~~

THBT the French government should allow religious freedom in public.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

15th Umeko Cup (2009)
---------------------

.. _r1-11:

R1
~~

THW close convenient stores at midnight.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THBT a carnivorous boyfriend or girlfriend is better than a herbivorous one.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THBT children should not be allowed to play in professional sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THW bail out failing companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-9:

QF
~~

THBT developed countries should not accept skilled migrants from developing countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-9:

SF
~~

THW create DNA databases of all citizens.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-10:

GF
~~

THW introduce a female quota system into the Diet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

14th Umeko Cup (2008)
---------------------

.. _r1-12:

R1
~~

THW resume Saturday classes at schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

THW drive out food companies which deceive consumers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

THBT a group date is better than a date between two people to get a boyfriend or a girlfriend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

THW provide free national medical health care for elderly people.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-10:

QF
~~

THBT BRICs should limit their emissions of CO2.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-10:

SF
~~

THW introduce organ transplants for profit.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-11:

GF
~~

THW ban gun.
^^^^^^^^^^^^

13th Umeko Cup (2007)
---------------------

.. _r1-13:

R1
~~

THW raise consumption tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THBT single life is better than married life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THW punish parents when their children commit crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-13:

R4
~~

THBT governor should not continue to be in the same post for a long time.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-11:

QF
~~

THBT politicians have no right to private lives.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-11:

SF
~~

THW regulate violent scenes in all kinds of media.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-12:

GF
~~

THW legalize euthanasia.
^^^^^^^^^^^^^^^^^^^^^^^^

12th Umeko Cup (2006)
---------------------

.. _r1-14:

R1
~~

.. _thw-ban-tobacco.-1:

THW ban tobacco.
^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THBT university students should have a student rather than an adult as a boyfriend or a girlfriend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THW distribute condoms in school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-14:

R4
~~

THW introduce compulsory voting system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-12:

QF
~~

THW impose environmental tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-12:

SF
~~

THBT companies should not consider academic background for the employment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-13:

GF
~~

.. _thw-legalize-prostitution.-1:

THW legalize prostitution.
^^^^^^^^^^^^^^^^^^^^^^^^^^

11th Umeko Cup (2005)
---------------------

.. _r1-15:

R1
~~

THBT e-mail is better than face to face to declare your love.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-15:

R2
~~

THBT Koizumi should withdraw Self-Defense Forces from Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-15:

R3
~~

THW ban pornography.
^^^^^^^^^^^^^^^^^^^^

.. _qf-13:

QF
~~

THW legalize marijuana for pleasure.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-13:

SF
~~

THW prohibit child actors to work on weekdays.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-14:

GF
~~

THW abolish death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^

10th Umeko Cup (2004)
---------------------

.. _r1-16:

R1
~~

THW abolish abortion.
^^^^^^^^^^^^^^^^^^^^^

.. _r2-16:

R2
~~

THBT debaters should choose debaters for their boyfriend or girlfriend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-16:

R3
~~

THW pay for garbage disposal.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9th Umeko Cup (2003)
--------------------

.. _r1-17:

R1
~~

THBT the seniority system is better than the meritocratic system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-17:

R2
~~

THBT love overcomes any obstacle.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-17:

R3
~~

THBT we should launch joint space explanation projects.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8th Umeko Cup (2002)
--------------------

.. _r1-18:

R1
~~

THBT we need camera on the street.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-18:

R2
~~

THBT class of normal students should welcome students with disabilities widely.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-18:

R3
~~

THBT Japanese government should legalize organ transfer from children under 15 years of ages.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7th Umeko Cup (2001)
--------------------

.. _r1-19:

R1
~~

THBT children should have a mobile phone.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-19:

R2
~~

THBT sharing the World Cup between Japan and Korea will be successful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-19:

R3
~~

THBT doctors should inform cancer patients of their true illness.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6th Umeko Cup (2000)
--------------------

.. _r1-20:

R1
~~

THBT special discount for ladies is effective.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-20:

R2
~~

THBT recommendation for school entrance should be abolished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-20:

R3
~~

THBT trials should be broadcasted on TV.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5th Umeko Cup (1999)
--------------------

.. _r1-21:

R1
~~

THBT it is better for couples to have children after their marriage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-21:

R2
~~

THBT physical punishment is necessary to bring up children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-21:

R3
~~

THBT we should abolish priority seating.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4th Umeko Cup (1998)
--------------------

.. _r1-22:

R1
~~

THBT it’s better for lovers to cohabit before marriage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-22:

R2
~~

THBT discussion is better than debate.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-22:

R3
~~

THBT we should abolish emperor system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3rd Umeko Cup (1997)
--------------------

.. _r1-23:

R1
~~

THBT campus festival should be abolished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-23:

R2
~~

THBT nuclear family is more important than extended family.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-23:

R3
~~

THBT public junior and high schools should be integrated one 6-year period.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2nd Umeko Cup (1996)
--------------------

.. _r1-24:

R1
~~

THBT English school education should be taught by native speakers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-24:

R2
~~

THBT honesty is the best policy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-24:

R3
~~

THBT same sex friends are better opposite sex friends.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st Umeko Cup (1995)
--------------------

.. _r1-25:

R1
~~

THBT love is the most important thing in marriage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-25:

R2
~~

THBT computer technology will bring people happiness.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-25:

R3
~~

THBT the Japanese government should abolish capital punishment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
