Wakaba Cup
==========

2021
----

R1
~~

THW legalize child labor in developing countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THW anonymize candidates running for political office by making them use digital avatars with no specific characteristics (i.e. no specific race, accent, gender, personal history etc) in their campaigns
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THW allow ex-criminals to serve as police officers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT parents from marginalized communities (i.e. racial, ethnic, religious minorities etc) should send their children to mainstream schools rather than schools exclusive to members of their own community
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2019 Day1
---------

.. _r1-1:

R1
~~

THW legalize organ transplant for profit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

Assuming that love is quantifiable, THW prohibit couples who take low scores from getting married
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THW introduce a female quota to the number of executive board of companies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2019 Day2
---------

.. _r1-2:

R1
~~

THW introduce grade retention in compulsory education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THBT divorce should be recognized as a positive decision
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _day1-1:

2018 Day1
---------

.. _r1-3:

R1
~~

THBT schools should put students into classes according to their academic ability from the early stage of education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THW provide welfare in the form of basic goods and services rather than cash payments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THW allow donations of vital organs even at the expense of the donor’s life
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _day2-1:

2018 Day2
---------

.. _r1-4:

R1
~~

THW force both parents to take parental leave.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THBT private activities of political candidates should never be disclosed by media.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THW allow public servants to strike.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _day1-2:

2017 Day1
---------

.. _r1-5:

R1
~~

THW ban gun
^^^^^^^^^^^

.. _r2-5:

R2
~~

.. _thw-introduce-grade-retention-in-compulsory-education-1:

THW introduce grade retention in compulsory education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW introduce performance enhancing drugs in international sporting events
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW prohibit corporations from accessing criminal record of job applicants
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _day2-2:

2017 Day2
---------

.. _r1-6:

R1
~~

THW legalize homeschooling
^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   For the purpose of this motion, homeschooling is defined as a system where parents take a responsibility over the education of their children instead of schools. It’s different from a system where parents temporarily educate their children on behalf of the school under circumstances where the child is unable to go to school.

.. _r2-6:

R2
~~

THW introduce environmental tax on all countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW ban convicted criminals to narrate their crimes for media including but not limited to books, TVs, website or e.t.c.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-1:

2016
----

.. _r1-7:

R1
~~

THBT students with disabilities should be taught in the same class as everyone else.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW leagalize organ transpant for profit.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THW make parental leave mandatory for both parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW prohibit developing countries from hosting international sporting events. (such as the Olympics, the World Cup, etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-Wakaba 2015
---------------

R1 Theme: Warming up
~~~~~~~~~~~~~~~~~~~~

THW ban gun.
^^^^^^^^^^^^

R2 Theme: Its up to you.
~~~~~~~~~~~~~~~~~~~~~~~~

THW legalize euthanasia.
^^^^^^^^^^^^^^^^^^^^^^^^

R3 Theme: バイト代は100万円を越さないようにしましょうby TD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THW legalize part-time job for junior high school students.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-2:

2015
----

R1 Theme: Now, let’s talk about “female right.”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THW introduce a female quota to the number of executive board of companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2 Theme: Who’s responsible?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THW punish teachers when their students commit suicide due to bullying.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3 Theme: Environment -Our blue planet-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THW impose environmental tax on all countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4 Theme: Don’t be an information underdog.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THW prohibit journalists from going to the areas dominated by ISIS, such as Syria or Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-Wakaba 2014
---------------

.. _r1-8:

R1
~~

THW ban combat sports.
^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THW make voting mandatory.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW introduce environmental tax .
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Wakaba cup 2014
---------------

.. _r1-9:

R1
~~

THW legalize organ transplant for profit.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THW introduce grade retention in compulsory education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THBT doctors should tell their patients true condition of illness.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THBT Japanese government should welcome immigrants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-3:

2013
----

.. _r1-10:

R1
~~

THW legalize marijuana
^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT personality is more important than appearance in choosing boyfriend/girlfriend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THW make high shcool students whose grades are poor pay for their own school fee
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW deprive the elderly of their driver’s license
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-4:

2012
----

.. _r1-11:

R1
~~

THW raise tax on fatty food.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THBT living together is better than living separately for student couples in university.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW ban anonymous writings on the Internet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW introduce female quota to the parliament.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-5:

2011
----

.. _r1-12:

R1
~~

THW also punish parents when their children commit a crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

.. _thw-ban-combat-sports.-1:

THW ban combat sports.
^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THBT finding a boyfriend or girlfriend at the same club is better than finding them at any other place.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THBT Japanese government should abolish nuclear power plants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-6:

2010
----

.. _r1-13:

R1
~~

THW give students the right to choose their teachers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THW make voting compulsory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

THBT a long-distance relationship is better than a short-distance relationship.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THW introduce environmental tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-7:

2009
----

.. _r1-14:

R1
~~

THW abolish school uniform.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THW introduce compulsory voting.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THBT having a roommate is better than living alone for university students.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW ban possession of gun.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-8:

2007
----

.. _r1-15:

R1
~~

THBT it is better for a baseball player to go to abroad than staying in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-15:

R2
~~

THW prohibit pornography.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THW make volunteer compulsory in high school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

.. _thw-ban-possession-of-gun.-1:

THW ban possession of gun.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-9:

2006
----

.. _r1-16:

R1
~~

THW allow corporal punishment for education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-16:

R2
~~

THW establish casinos.
^^^^^^^^^^^^^^^^^^^^^^

.. _r3-15:

R3
~~

THBT going to the sea is better than going to the pool.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

.. _thw-legalize-euthanasia.-1:

THW legalize euthanasia.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-10:

2005
----

.. _r1-17:

R1
~~

THW abolish nuclear power plants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-17:

R2
~~

THW make volunteer work compulsory in schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-16:

R3
~~

THW prefer traveling abroad to traveling in Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THW impose tax on carbon dioxide.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _section-11:

2004
----

.. _r1-18:

R1
~~

THBT internet is harmful for elementary school students.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-18:

R2
~~

THW abolish death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-17:

R3
~~

THBT university students should do part-time job.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

THW introduce parliamentary debate at school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
