Cambridge IV
============

Cambridge IV 2020
-----------------

R1
~~

THR the decline of tightly integrated families.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT protest movements should actively integrate religious figures and institutions in opposition to authoritarian figures.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THW ban the development of Neuralink technology, or any other brain-computer interface.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open QF
~~~~~~~

Assuming the One Ring has been destroyed and Sauron defeated, TH, as a Hobbit, would never leave the Shire.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

THBT, rather than give money to Foreign Aid and International Development Institutions, developed countries should instead directly fund the Global Solidarity Fund.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ESL SF
~~~~~~

When evaluating financial risk and value, THBT financial institutions and credit rating agencies should actively account for climate and nature based impacts and risk.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open SF
~~~~~~~

THBT humanity should invest considerable amount of resources into the exploration of deep space.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ESL GF
~~~~~~

THW join the resistance against the AI.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Novice GF
~~~~~~~~~

Assuming it could done instantly, THW remove all nuclear weapons and the capacity to build them from the current world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open GF
~~~~~~~

?
^

Cambridge IV 2019
-----------------

.. _r1-1:

R1
~~

THW expel states which fail to spend a minimum of 2% of GDP on defence from NATO.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT feminist movements in the developing world should integrate religious messages and institutions into their advocacy, rather than distancing themselves from them.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THBT the West should massively discourage and disincentivise economic collaboration and exchange with China.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THW raise their child to prefer to be single.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THBT the democratic nominee should commit to abolishing ICE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-1:

ESL SF
~~~~~~

THBT it is in the interest of the Russian Federation for Vladimir Putin to run for a fifth term as President in 2024.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-gf-1:

ESL GF
~~~~~~

TH prefers technocracy to democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-1:

Open QF
~~~~~~~

.. _thbt-it-is-in-the-interest-of-the-russian-federation-for-vladimir-putin-to-run-for-a-fifth-term-as-president-in-2024.-1:

THBT it is in the interest of the Russian Federation for Vladimir Putin to run for a fifth term as President in 2024.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-sf-1:

Open SF
~~~~~~~

.. _th-prefers-technocracy-to-democracy.-1:

TH prefers technocracy to democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-gf-1:

Open GF
~~~~~~~

THBT Palestinians should prioritise striving to consolidate a Palestinian state in the Westbank and the Gaza Strip as opposed to seeking the right to return to Israel.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2017
-----------------

.. _r1-2:

R1
~~

THW give companies tax breaks on all revenues paid as renumeration (salaries and bonus) to all female employees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THR the substitution of digital entertainment (e.g. TV, movies, video games) for written materials (e.g. novels, Kindle, comic books) in the lives of children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT former human rights activists under dictatorial regimes should not seek elected office (e.g. MP) after the transition to democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

TH prefers a world in which all religions believe in Universal Salvation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THR the rise of Xi Jinping.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-2:

ESL SF
~~~~~~

THBT criminal justice systems should never incorporate retribution as an aim in determining criminal punishments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-gf-2:

ESL GF
~~~~~~

THRs the use of the term “moderate Muslim” by Muslims to identify themselves.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-2:

Open QF
~~~~~~~

THW force all companies worth over $1 billion to list publicly.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-sf-2:

Open SF
~~~~~~~

In cases where a supreme court would currently rule on the compliance of a given law with a constitutional provision, THW hold a public referendum on whether to abandon that constitutional provision.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-gf-2:

Open GF
~~~~~~~

THBT it is always immoral to fight for one’s country.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2018
-----------------

.. _r1-3:

R1
~~

TH opposes the attempts by the feminist movement to redefine roles and behaviours traditionally associated with women (e.g. wanting to be a housewife, wearing make-up and heels) as empowering.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THS countries withdrawing from the International Criminal Court in order to create their own regional replacements (e.g. an African Criminal Court, an InterAmerican Criminal Court).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

In areas of chronically low academic attainment, THBT the general approach of educational charities should be to focus resources on maximising the potential of exceptional students, over helping the lowest achieving.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THS the rise of computational creativity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THW give legislative veto power to a Future Generations Commission.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2016
-----------------

.. _r1-4:

R1
~~

THW abolish all government schemes that provide grants, tax-breaks or loans at preferential terms to home buyers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THBT indigenous groups in parliamentary democracies should form independent political parties instead of encouraging their members to vote for, and run on behalf of, existing parties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT governments should make available a publicly searchable database containing the income, wealth and taxes paid by all citizens.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW prohibit the use of predictive algorithms in criminal trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

TH, as Israel, opposes the Iran nuclear deal.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-3:

ESL SF
~~~~~~

THBT membership of the EAEU is in the interests of Central Asian states.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-gf-3:

ESL GF
~~~~~~

THW allow individuals to sue the government when the government has failed to provide a basic standard of living.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-3:

Open QF
~~~~~~~

THBT states should focus on negotiating bilateral trade agreements over large, regional agreements such as the TPP and RCEP.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-gf-3:

Open GF
~~~~~~~

TH prefers a world in which Islam is structured around a strong, central governing authority (e.g. The Pope in Catholicism).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2015
-----------------

.. _r1-5:

R1
~~

THBT medical staff should be able to opt out of providing treatments on religious or ethical grounds.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THR the eastward expansion of the European Union during and since 2004.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW prefer a world without religious beliefs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THBT Israel should have continued the occupation of Gaza
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

THBT educational institutions should never attempt to restrict the freedom of expression of students or staff (except when mandated by law).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-4:

ESL SF
~~~~~~

THR the perception that soldiers are heroes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-gf-4:

ESL GF
~~~~~~

THBT Saudi Arabia should limit participation in the Hajj to the citizens of countries that are committed to taking direct action against IS.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-4:

Open QF
~~~~~~~

THR the partition of India.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-sf-3:

Open SF
~~~~~~~

TH opposes the Sharing Economy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-gf-4:

Open GF
~~~~~~~

THBT the international community should pay countries near to conflict zones to process, settle and restrict the further movement of refugees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2014
-----------------

.. _r1-6:

R1
~~

THW not punish those who live below the poverty line for economic crimes, e.g. theft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

This House, as a superhero, would agree to use their powers solely in service of the democratic state
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THS the objectification of men in popular culture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW require that any houses or apartments left vacant for six months or more be surrendered to the State.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-5:

R5
~~

THBT Western foreign policy should abandon attempts to universalise liberal values
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-5:

ESL SF
~~~~~~

THBT Google should inform the authorities about suicide searches
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-gf-5:

ESL GF
~~~~~~

Assuming the existence of a gay gene, THW disproportionately favour embryos that possess it in IVF.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-5:

Open QF
~~~~~~~

THW prohibit all research aiming to create sentient artificial intelligences.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-sf-4:

Open SF
~~~~~~~

THS the New Atheism movement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-gf-5:

Open GF
~~~~~~~

THBT unpaid domestic workers should strike for state pay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2013
-----------------

.. _r1-7:

R1
~~

THW give primates (e.g. monkeys) and cetaceans (e.g. dolphins) the same rights to life, freedom from physical harm, and freedom of movement as humans.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THBT developed countries should set maximum rents for residential properties in large urban centres.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THBT, despite the expressed wishes of the Pakistani government, the United States should continue to target the leaders of Tehrik-i-Talibani (Pakistani Taliban).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW break up banks, like Goldman Sachs, JP Morgan Chase and HSBC, that are deemed ’too big to fail’.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-6:

R5
~~

THW ban religious charities from engaging inproselytisation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-6:

Open QF
~~~~~~~

THBT the Republican and Democratic Parties should select its candidates (for congress/senate/presidential post) through a vote by the party leaders rather than through primaries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-6:

ESL SF
~~~~~~

THW prevent those who deny climate change from seeking political office.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-sf-5:

Open SF
~~~~~~~

Instead of creating a Jewish state in the British Mandate of Palestine, with the benefit of hindsight THW have created a Jewish State in Germany.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ESL Grand GF
~~~~~~~~~~~~

It should be the policy of the US to conduct all of its military intreventions unilaterally.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open Grand GF
~~~~~~~~~~~~~

THBT it is in the west’s interest for Assad to decisively win the Syrian Civil War.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2012
-----------------

.. _r1-8:

R1
~~

THBT The State Should Pay A Living Wage To Stay At Home Parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THB All Donor Countries Should Freeze Aid to Rwanda..
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THW Hold the Senior Executives of Major Banks and Rating Agencies criminally liable for their companies’ actions during the Global Financial Crisis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THBT Democratic Reform is More Important than Economic Growth for China
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-7:

R5
~~

THW Never Allow Prosecutors to Offer Reduced Sentences or Lesser Charges in Exchange for Testifying Against Others.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-qf-7:

Open QF
~~~~~~~

TH Regrets the Rise of the 24 Hour News Media
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _open-sf-6:

Open SF
~~~~~~~

THBT All Companies Should Be At Least 75% Owned By Their Workforce, in Equal Shares
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-7:

ESL SF
~~~~~~

.. _section-1:

???
^^^

.. _esl-gf-6:

ESL GF
~~~~~~

THBT that Japan Should Not Abandon Nuclear Power
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Grand GF
~~~~~~~~

THBT Egypt Should Provide a Military Security Guarantee Against The Invasion of Gaza
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2010
-----------------

.. _r1-9:

R1
~~

THBT all jurisdictions should recognize pre-nuptial agreements as binding on the parties in case of divorce.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THBT western governments should fund Madrasahs abroad.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THW make casinos and bookmakers liable for the debt of problem gamblers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW disband the UN.
^^^^^^^^^^^^^^^^^^^

.. _r5-8:

R5
~~

THBT governments should provide free drugs to addicts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF(ESL)
~~~~~~~

THW not allow corporations to donate to any political party or election campaign.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF(ESL)
~~~~~~~

THW send private military contractors to police high crime areas.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THBT development countries should create special economic zones.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THW compel all news organizations to adhere to political balance regulations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THB in the virtue of a disproportional military response.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2009
-----------------

.. _r1-10:

R1
~~

THW reduce welfare payments to parents whose children break the law.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT it should be illegal to incite others to boycott an election.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW replay international sporting events if an extreme umpiring error affects the result.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THBT the USA should pay war reparations to Vietnam.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-9:

R5
~~

THW allow children over the age of 13 to obtain gender-reassignment surgery without parental consent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT California should create high schools that teach primarily in Spanish.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT the State should refuse to assist in rebuilding areas prone to natural disasters.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gfesl-1:

GF(ESL)
~~~~~~~

THW allow the conception of children using the sperm of someone who has died.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT Western Nations should use military force to rescue journalists captured by the enemy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2008(Theme: Famous Last Words)
-------------------------------------------

.. _r1-11:

R1
~~

TH should never have switched from Scotch to Martinis. (Humphrey Bogart)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THW strive on with mindfulness. (Siddhartha Gautama Buddha)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THW bugger Bognor. (King George V)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THW live as a philosopher, and die as a Christian. (Giacomo Casanova)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-10:

R5
~~

THBT / light light I mean / never there he will never / never anything / there / any more. (Malone from “Malone Dies” by Samuel Beckett)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-sf-8:

ESL SF
~~~~~~

TH is going outside. It may be some time. (Captain Lawrence Oates)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _esl-gf-7:

ESL GF
~~~~~~

THBT the rest is silence. (Hamlet)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT the bastards got us but they won’t get everybody. (Alexander Litvinenko)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

TH told you it was ill. (Spike Milligan”s epitaph)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT last words are for fools who haven’t said enough. (Karl Marx)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2006(Theme: Professional Wrestling Catchphrases)
-------------------------------------------------------------

.. _r1-12:

R1
~~

THW be serious for a moment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

THBT everybody’s got a price.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

TH doesn’t hate the player, it hates the game.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THBT you should win if you can, lose if you must, but always cheat.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-11:

R5
~~

TH is here to kick ass and chew bubblegum… and it’s all out of gum.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT to be the man you’ve got to beat the man.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

TH can smell what The Rock is cooking.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2005(Theme: Song titles by Bob Marley)
---------------------------------------------------

.. _r1-13:

R1
~~

THW set all the prisoners free.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THBT talk is cheap.
^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THBT if you’ve got the groove all night it’s all right.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

THW let the system make you kill your brotherman.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-12:

R5
~~

THBT in this great future you can’t forget your past.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THBT if there is no woman there is no cry.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THW shoot the sheriff.
^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2004(Theme: West Wing theme)
-----------------------------------------

.. _r1-14:

R1
~~

THB in a constituency of one.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THW fight the war at home.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THW rely on evidence of things unseen.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-13:

R4
~~

THW lend a hand to the crackpots and these women.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-13:

R5
~~

THW deal with the Indians in the lobby.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THBT if somebody’s going to emergency, somebody’s going to jail.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THW wear the black Vera Wang.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2003
-----------------

.. _gf-6:

GF
~~

THW blast the world free from history.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cambridge IV 2001
-----------------

.. _gf-7:

GF
~~

THBT the plaque for second place is in the ladies’ room.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
