China BP
========

China BP 2019
-------------

R1
~~

THW require companies to place images of animal suffering on all meat products.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

TH supports the assassination of leaders of terrorist groups
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

Assuming medical feasibility, TH supports making all individuals possess an identical, average level of intelligence at birth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT large online retailing platforms (e.g. Taboo, JD.com, Amazon, etc.) do more harm than good
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

TH opposes international disaster relief fundraising campaigns for rich countries suffering from natural disasters (e.g. US hurricanes, Japan typhoons, etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW not punish individuals who break the law to expose high level corruption
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

TH applauds Greta Thunberg
^^^^^^^^^^^^^^^^^^^^^^^^^^

GF(WSDC)
~~~~~~~~

TH prefers a world where people are narrowly focused on their self-interest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF(BP)
~~~~~~

Assuming it is possible to measure an individual’s morality and moral track record, THW only allow those with strong morality to run for public office
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

China BP 2018
-------------

.. _r1-1:

R1
~~

TH Regrets narratives that glorify the elderly (e.g. “The old know better”; “The old deserve more” etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT Supreme Courts should refrain from making decisions on controversial social issues (e.g. gay rights, abortion)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

During economic crises, THBT states should prioritise fiscal stability (i.e. balancing budget) over increasing public spending
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THBT international criminal tribunals should introduce the death penalty for individuals convicted of crimes against humanity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THBT academic journals should not publish articles that characterize colonialism as positive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6
~~

Assuming feasibility, in countries with conscription, THW forcibly delete all soldiers’ memories of combat situations upon their discharge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R7
~~

THBT the deaf rights movement should disproportionately emphasize the positive experiences associated with being deaf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R8
~~

TH, as Iran, Would resume its nuclear weapons program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R9
~~

THW allow political parties to make binding electoral promises that, once broken, will immediately trigger reelection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

TH opposes the dominant social norm in favor of monogamy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

High School SF
~~~~~~~~~~~~~~

TH prefers a world with a dominant norm of not expressing strong emotions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT President Vladimir Putin is good for Russia
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

High School GF
~~~~~~~~~~~~~~

THW abolish constitutional monarchies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT the Pope should be elected by Catholics around the world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT Asian education systems should actively promote the view that Asian culture is superior to Western Culture
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

China BP 2017
-------------

.. _r1-2:

R1
~~

THBT China should set maximum rents for residential properties in large urban centers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW grant amnesty to dictators who leave office voluntarily
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

TH Regrets the heavy prioritization of STEM subjects in Asian elementary schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   STEM=Science, Technology, Engineering, Math

.. _r4-2:

R4
~~

THW grant medical staff the right to object to providing specific treatments on religious and ethical grounds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

TH Regrets the liberal media’s demonization of white supremacists
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

China BP 2016
-------------

R1: LIVING
~~~~~~~~~~

In States that have legalized euthanasia, THW allow assisted suicide to minors without regard to parental consent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2: MEDIA
~~~~~~~~~

TH regrets social media’s (e.g. WeChat, etc.) replacement of traditional outlets as the dominant source of news.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3: Refugees (Save Me)
~~~~~~~~~~~~~~~~~~~~~~

THW ban all evangelist activities in refugee camps.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4: I love my Family
~~~~~~~~~~~~~~~~~~~~

As feminists, THW oppose the condemnatory social narrativeagainst mistresses of married men.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5: Attack
~~~~~~~~~~

THBT the US should abandon its policy of establishing missile defense systems outside of their own territories.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6: Don’t Shoot me
~~~~~~~~~~~~~~~~~~

In areas of persistently high rates of violent crime, THW grant police officers the authority to commit extrajudicial killings.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R7: Mr. Loke
~~~~~~~~~~~~

THBT governments should actively support and fund companies that aim to reemploy forced retirees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R8: Being Green
~~~~~~~~~~~~~~~

A group of prominent environmental scientists found irrefutable evidence that global warming is purely caused by natural fluctuation of temperature and not by human activity. TH, as the scientists, would not publish the research.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R9: We’re done, I’m leaving
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Assuming technology exists, THBT govenrments should support indivuduals who choose to exist exclusively in a virtual reality where one controls all aspects of that reality.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THW prohibit players in professional sports leagues from expressing their personal views while participating in league matches.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

In systems where “legacy admissions” is permitted, THW prohibit universities from favoring children of alumni during university admissions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   “Legacy admissions” refers to preference given by universities to certain applicants on the basis of their familial relationship to alumini of that institution during the university admissions process.

.. _sf-2:

SF
~~

In States with compulsory military service, THW conscript by lottery regardless of race, gender, and religion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THW prefer a world without choices.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

China BP 2015
-------------

.. _r1-3:

R1
~~

THW ban professional modeling.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

You doctor in a conservative society, who has, through general anesthesia privately delivered a child born with both sexual organs, assuming it were possible, and with no chance of being found out, THW surgically alter the baby to be physically female.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

In schools where religion is taught in classes, THW make atheism a compulsory subject.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW limit the number of expatriates hired in senior positions of Multi-National Corporations (MNCs).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Expatriate is: a person temporarily or permanently living in a foreign country. The term is often used in the context of professionals being sent abroad by their companies.

.. _r5-3:

R5
~~

TH Regrets couples staying in the marriage for the sake of their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-1:

R6
~~

THBT the EU should pay citizens to house refugees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-1:

R7
~~

THW ban sexbots.
^^^^^^^^^^^^^^^^

::

   Sexbots are: Mechanical toys for sexual pleasure. Currently, hardware developers are working to incorporate A.I. into their designs. A Company called True Companion claims to be producing “the world’s first sex robot”, Roxxxy, this year. Roxxxy, priced at $7000, has thousands of pre-orders.

.. _r8-1:

R8
~~

TH, as Google, Would hide all contents (websites, publications, articles, videos, etc.) that attempt to prove that global warming is not a man-made disaster.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Google: The largest search engine in the world (banned in China) uses an algorithm (program) to prioritize search results based on relevance, past user preference and advertising revenue.

.. _r9-1:

R9
~~

THW ban the use of brand logos for luxury products (BMW, Chanel, LV, Prada, Ferrari, etc.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THBT developing countries should ban labor unions for industries on which the economy is heavily dependent on.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

TH Regrets the U.S.’s decision to withdraw military aid from Pakistan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT individuals should be allowed to stay inside prisons even after serving their sentences.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

TH, as a Chinese Citizen, Would not place his/her family and country above himself/herself.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

China BP 2014
-------------

.. _r1-4:

R1
~~

That the Media should actively subvert the reporting of heinous acts of terror (e.g. beheadings of hostage, violent torture)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2: plea bargaining
~~~~~~~~~~~~~~~~~~~

That we should require prosecutors to obtain the consent of victims or their families before conducting any plea bargaining.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3: The enemy of my enemy is my friend
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

That the West should cooperate with the Assad regime in Syria to take out the Islamic States.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4: finance
~~~~~~~~~~~

That we should ban all credit cards.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5: You build a Great Wall.
~~~~~~~~~~~~~~~~~~~~~~~~~~~

In states with universal healthcare, illegal immigrants should never be denied healthcare services.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-2:

R6
~~

THBT people in the Palestine(West Bank and Gaza Strip) should be allowed to vote in Israeli General elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-2:

R7
~~

Assuming the technology exists, THBT the States should periodically swap people’s sexes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-2:

R8
~~

THBT you should bomb Hong Kong.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Info

   A virus that causes people to become zombies. (Lose human sentience, desire to eat brains, is infectious through human-to-human biting) has erupted in HongKong.

   So far, there is little chance to find a cure in the immediate future. Upon failure of containment, all of Asia will be affected in weeks.

   There are over seven million people living in HongKong.

   Motion

   You have the final decision to respond to the Zombie Crisis.

   You have the option of bombing HKSAR and effectively prevent the spread of the virus. Though, that abandons all of HongKong.

   You can also choose not to bomb, but will substantially risk a containment failure. However, you will be able to save the significant number of the uninfected.

.. _r9-2:

R9
~~

THW hold bishops criminally liable for the sexual assaults committed by priests who belong to their dioceses.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THW bailout national flagship airlines.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

THW cap the total number of university students within the country.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

Thbt the voting right of citizens should expire On the date of their retirement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THBT the People’s Republic of China should forgive the historical grievances she has with her neighboring countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st China BP at blcu 2012
-------------------------

.. _r1-5:

R1
~~

THBT the State has a duty to provide free, unlimited and uncensored access to the Internet for everyone.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW forcefully remove women from situations of domestic violence.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT all criminal records of individuals who have been punished by the State should be permanently erased.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW ban companies that promote unhealthy lifestyles (fast-food restaurants, alcoholic or tobacco companies) from sponsoring and advertising in sporting events and teams.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

THW decriminalise Statutory Rape (Consensual sex with minors).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-3:

R6
~~

THW not allow citizens in their 20s to emigrate (that is, leave their own country permanently and settle in another country).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-3:

R7
~~

THBT Israel should bomb Iranian nuclear facilities before the November 2012 elections in the United States of America.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-3:

R8
~~

THW legalise public nudity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r9-3:

R9
~~

THBT China should compensate its neighbours for causing environmental damages in their territories.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-4:

OF
~~

THBT hate speech against religions should be an internationally-recognised crime prosecutable by ICC.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

THW abolish political parties and elect individuals into political positions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THBT Europe should re-colonise Africa.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THBT the consumer technology industry should be patent-free.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
