Hong Kong Debate Open
=====================

9th Hong Kong Debate Open 2018
------------------------------

R1
~~

THBT social media should aggressively promote content that is divergent to the user’s current opinions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT countries should tax their citizens for the income they generate while working and living abroad.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT the United Kingdom should not have handed control of Hong Kong back to China
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THW replace the teaching of established classics (e.g. Shakespeare) with popular contemporary literature (e.g. Harry Potter)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

TH, in hindsight, supports the 2016 election of Donald Trump
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6
~~

THW criminalise blasphemy in Western Liberal Democracies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Blasphemy is the act of offending or showing contempt towards a religious deity or a sacred object/person

R7
~~

THW abolish all grading in primary, secondary, and tertiary education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THW only allow women to make new purchases of real estate and land
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

High School QF
~~~~~~~~~~~~~~

.. _thw-only-allow-women-to-make-new-purchases-of-real-estate-and-land-1:

THW only allow women to make new purchases of real estate and land
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THBT the US and the EU, should stop all military, political and financial support to both Israel and the Palestinians until they reach a peace agreement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

High school SF
~~~~~~~~~~~~~~

.. _thbt-the-us-and-the-eu-should-stop-all-military-political-and-financial-support-to-both-israel-and-the-palestinians-until-they-reach-a-peace-agreement-1:

THBT the US and the EU, should stop all military, political and financial support to both Israel and the Palestinians until they reach a peace agreement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THR the emotion of regret (i.e TH prefers a world in which people cannot feel the emotion of regret)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

High School GF
~~~~~~~~~~~~~~

TH prefers polyamourous relationships over monogamy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THW allow American soldiers to sue their government for waging ” unjust war”
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8th Hong Kong Debate Open 2017
------------------------------

R1: I want your money
~~~~~~~~~~~~~~~~~~~~~

THBT skilled migrants should be made to pay tax to their countries of origin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2: Beyonce
~~~~~~~~~~~

THS Beyonce’s celebration of black liberation groups that endorse and use violence as a strategy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3: Life Online
~~~~~~~~~~~~~~~

THS the doctrine of odious debt.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Odious debt  is the legal doctrine that holds that the national debt incurred by a regime for purposes that do not serve the interests of the nation, should not be enforceable.

R4:Life online
~~~~~~~~~~~~~~

THBT it is a legitimate lifestyle for individuals to be a 宅男(Zhai Nan).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A 宅男(Zhai Nan) is an individual heavily involved in internet culture and online social spaces. As a result, he/she is almost entirely disconnected from real life.

R5: Mexico, Mexico, Mexico
~~~~~~~~~~~~~~~~~~~~~~~~~~

THBT the Mexican government should adopt measures that enable the Sinaloa Cartel to monopolise the drug market.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6: “Daddy, I’m Home”
~~~~~~~~~~~~~~~~~~~~~

TH prefers a world where adult children take in their elderly parents rather than supporting them to live separately.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R7: “This is MINE, GET OUT!”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THBT HK government should pose strict restriction on non-holders of HK passport’s (Sandeep Kamal Chulani) right to purchase properties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-SF (High Schools)
~~~~~~~~~~~~~~~~~~~~~

THS politically active first ladies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF (High Schools)
~~~~~~~~~~~~~~~~~

THW impose harsher punishments for convicted criminals who are wealthy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF (High Schools)
~~~~~~~~~~~~~~~~~

THBT the international community should recognize, provide financial support, and protect regions that vote to secede from their original state.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-QF
~~~~~~

THBT Feminists should campaign for the full decriminalisation of prostitution globally (i.e. no penalties for buyers and prostitutes) instead of partial decriminalisation (i.e. penalties only for buyers).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT it is in the interest of the Democratic Party of the US to move away from centrist policies and support massive wealth redistribution.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT the international community should create an independent sovereign Rohingya state in northern Rakhine.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

7th Hong Kong Debate Open 2016
------------------------------

.. _r1-1:

R1
~~

TH prefers a world where the Nobel Prize for Literature is directed by a representative panel of ordinary humans rather than experts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT states who stayed neutral throughout WWⅡ should pay reparations to the victims of Nazi aggression
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THW limit the building of high-value residential and commercial properties in urban areas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

TH celebrates the rise of pro-independence politicians in Hong Kong
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THBT intellectuals in universities in the developing world should prioritize social activism over academic research
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-1:

R6
~~

THBT it is in the West’s interest for Assad to decisively win in the Syrian Civil War
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-1:

R7
~~

THBT communities should be allowed to vote for the removal of police forces in their areas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT the American government should cut all political and military ties with the Duterte administration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT the Catholic Church should not accept any financial support from morally reprehensible sources (e.g. drug lords, dictators etc)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THW allow buying and selling babies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6th Hong Kong Debate Open 2015
------------------------------

.. _r1-2:

R1
~~

THW require MNCs to appoint/hire persons under 35 for at least 30% of positions in their Boards of Directors and upper management
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THBT the feminist should support ‪#‎ShoutYourAbortion‬ (#ShoutYourAbortion is a viral hashtag meant to encourage women to speak up about their abortions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT the West should replace Saudi Arabia with Iran as its primary partner in the Middle East
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT the state should provide poor students with full scholarships AND pay them at least the minimum wage to get college degrees as a major part of its poverty alleviation strategy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

TH regrets the strategy of publicly shaming people for micro aggressions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Microagression refers to a subtle but offensive comment or action directed at a minority or other non dominant group

.. _r6-2:

R6
~~

THBT ASEAN(Association of Southeast Nations) should sanction its members for environmental disasters that have international effects.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THBT states should financially incentivize intermarriage between different ethnicities
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

TH Regrets the dominant narrative of women as non-violent and vulnerable in conflicts and humanitarian crises
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THW ban religious proselytization in public places
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THBT individuals should vote for the candidate that they most prefer regardless of that candidate’s chances of winning.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5th Hong Kong Debate Open 2014
------------------------------

.. _r1-3:

R1
~~

THBT all states should STOP memorialization of their war deaths
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THW abolish retirement age
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THBT employment insurance should cover cryopreservation in their health insurance policies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THBT western liberal democracies do not have the right to stop their citizens from joining the Islamic State
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

TH regrets the trend of couples using civilian spyware applications such as Dr. Fone, Spyera, and FlexiSpy that allow users to track phones, text messages and all media and applications on the phone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-3:

R6
~~

THW require companies to have a minimum percentage of employees without college/undergraduate degrees in their core functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THBT schools should actively promote atheism in their curriculum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF-GF
~~~~~

THBT the 3rd world should not use the exportation of labor as a strategy for development
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THW not allow news outlets to endorse political candidates
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THBT it is time for the West to accept/allow Iran’s development of nuclear technology
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4th Hong Kong Debate Open 2013
------------------------------

.. _r1-4:

R1
~~

We, as the Iranian people, Would not give up our nuclear weapons ambition.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

In this situation, THW make it official policy to torture the terrorist’s family members for crucial information
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A terrorist has planted highly lethal explosives within the US. The US has captured the terrorist and has tortured him for the locations of the bombs, but does not respond. The interogator states that the only remaning way to make the terrorist talk is to torture his children in front of the terrorist.

.. _r3-4:

R3
~~

THBT governments of secular liberal democracies have an obligation to censor in parts or in whole Holy Scriptures which openly support violence and overt discrimination against minorities
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW allow juries to return a verdict of non-guilty if they determine that they find the decision to be in the public interest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

In times of economic need, THBT states should sell and/or mortgage their national treasures and monuments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-4:

R6
~~

THBT environmentalists should cooperate with corporations to achieve their goals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THBT developing nations that receive aid and have uneven levels of development should not be providing development aid to other countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

THW abandon the system of voting Members of Parliament on a geographical basis and instead vote them on the basis of professions and interest groups
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THBT the Palestinians should abandon their claim for an independent state and instead opt for a civil rights struggle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THBT states should not instill nationalism through the education system
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3rd Hong Kong Debate Open 2012
------------------------------

.. _r1-5:

R1
~~

THW privatize the police.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THBT the increasing participation of women in violent sports is good for women.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW pay drug addicts to get sterilized.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW ban positive depictions of former dictators and convicted war criminals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-5:

R5
~~

THBT the withdrawal of forces of foreign states from a state in which they intervened should be subject to a referendum by the people of that state. (e.g. people of Afghanistan voting on the withdrawal of foreign forces)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-5:

R6
~~

THW ban privately owned vehicles for personal use.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-qf-1:

Pre-QF
~~~~~~

THBT states with ageing populations should accept more immigrants instead of providing incentives for their citizens to have more children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

THW make shareholders legally liable for environmental damage and labour abuse by the companies they invest in.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THBT the state should not issue operating licences to religious schools that do not acknowledge and teach the supremacy of secular processes and values.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

THW ban the publication of pre-election survey/poll results during the election period.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2nd Hong Kong Debate Open 2011
------------------------------

.. _r1-6:

R1
~~

THW ban the participation of children in clinical drug trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW abolish the minimum wage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THW ban religious organizations from establishing schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THS the Occupy Wall Street Movement.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-6:

R5
~~

THW ban all approaches that seek to cure homo sexuality.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-6:

R6
~~

THBT USA should not veto the Palestine bid for statehood at the UN.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-qf-2:

pre-QF
~~~~~~

THS the use of drones.
^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THBT companies should hold liable in their home countries for environmental damage in other countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

THW ban agencies that broker international marriages.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

TH regrets the policy of assassinating terrorist leaders instead of bringing them to trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st Hong Kong Debate Open 2010
------------------------------

.. _r1-7:

R1
~~

THW force corporations to produce advertisements that feature only people who represent the region they are advertising in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THBT awarding Nobel Peace Prize to Liu Xiaobo harms the human rights situation in China rather than improves it
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW not allow law enforcement officers to impersonate minors to entrap paedophieles online
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THW ban artificial reproductive technologies (such as IVF, surrogacy, sperm banks, etc.) to force people to adopt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-7:

R5
~~

THW recruit rebel soldiers into state armies in post-conflict regions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-7:

R6
~~

THBT government reconstruction aid to disaster victims who live in disaster-prone areas should be conditional on their relocation to safer areas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

THBT governments should subsidize private house ownership
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

THW subject religions to anti-gender-discrimination laws
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

TH supports the violant removal of corrupt officials by citizens in weak democracies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
