Melbourne Mini
==============

Melbourne Mini 2020
-------------------

R1
~~

THR the decline in solidarity strikes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Solidarity strikes (also known as secondary action, a secondary boycott, or a sympathy strike) are industrial actions undertaken by trade unions in support of strikes initiated by workers in a separate corporation.

R2
~~

THBT individuals should be encouraged to make significant sacrifices for their community.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

TH, as Iran, would accept the ‘Iran Deal Plus’.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   In 2015 Iran signed the ‘Joint Comprehensive Plan of Action’, also known as the Iran Deal. In exchange for committing to denuclearisation and allowing UN inspection of their nuclear sites, the international community would unfreeze Iranian assets and remove economic sanctions. In 2018 President Donald Trump removed the United States from the deal. In 2020 Iran formally announced it would no longer comply with the deal. Joe Biden has indicated his willingness to resume the Iran Deal. Other parties to the deal like Germany have suggested they would require an ‘Iran Deal Plus’ to re-enter. An Iran Deal Plus would involve Iran making additional concessions, perhaps including the dismantling of its ballistic missile program or ceasing funding extremist groups throughout the Middle East.

R4
~~

THS the democratisation of powerful civil service appointments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Democratisation refers to the introduction of a democratic system or democratic principles. Powerful civil service appointments include the heads of bureaucratic departments and agencies.

R5
~~

Assuming feasibility, THBT the Holy Kaaba should be under the custody/guardianship of the OIC, instead of Saudi Arabia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   The Kaaba is a cube shaped building at the center of Islam's most important mosque, (Masjid al Haram) in Mecca, Saudi Arabia. It is the most sacred site in Islam and is considered by Muslims to be the House of God. Muslims orient themselves toward this building during the five daily prayers, bury their dead facing its meridian, and visit it on pilgrimage. The Saudi government's oversight of the building complex marks one of its primary claims to authority and legitimacy in the Muslim world. The Saudi King bears the title of official custodian.

   The Organisation of Islamic Cooperation is an international organisation consisting of 57 member states, with a collective population of over 1.8 billion. The organisation states that it is "the collective voice of the Muslim world" and works to "safeguard and protect the interests of the Muslim world in the spirit of promoting international peace and harmony".

Novice SF
~~~~~~~~~

THBT progressive activists in conservative societies should aggressively adopt conservative language/rhetoric in advocating for their agenda.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open SF
~~~~~~~

THW mandate that social media users select middleware packages to curate the information they see on their social media accounts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Middleware is software that rides on top of an existing platform and can modify the presentation of underlying data. Middleware allows users to choose how information is curated and filtered for them. For social media platforms, users could hypothetically select middleware services that would block, prioritise and reconfigure different types of data, and social media platforms would use those determinations to curate what those users saw.

Novice GF
~~~~~~~~~

THW prefer a world the average person experienced substantially less intense emotions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open GF
~~~~~~~

TH, as Moon Jae-In, would not have repatriated the North Korean defectors.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   As part of South Korean President Moon Jae-In's peace initiative - in early November 2019, two North Korean fishermen were repatriated to the North where they likely faced execution. This was the first time since the end of the Korean War that the country had expelled North Korean refugees — or “defectors” , who were already on South Korean soil and expressed a desire to stay.

ESL GF
~~~~~~

THS the creation of ‘ASEAN bonds’ to fund the post-COVID-19 regional economic recovery.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   ASEAN bonds' would be debt investments whereby the entire ASEAN bloc could collectively borrow money from foreign investors.

Melbourne Mini 2011
-------------------

.. _r1-1:

R1
~~

THW sell uranium to India.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT Facebook should remove pages that joke about rape.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THW take drastic action against Syria.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW break up companies deemed too big to fail.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THBT marriage licenses should have to be renewed periodically.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6
~~

THW ban all blood sports involving animals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THW allow health care professionals to opt out of any stage of abortion, including before & after care.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT the US should support Palestinian statehood.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Melbourne Mini 2010
-------------------

.. _r1-2:

R1
~~

THW not provide any government support for non-vocational tertiary education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THBT China should break its ties with North Korea.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THS the selection of human embryos on the basis of any advantageous genetic characters.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW create an independent fiscal authority to set binding limits on government spending.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THW prohibit all political donations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-1:

R6
~~

THW require users of online social networks to disclose their identity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THW abolish Executive Clemency.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THW allow emergency and humanitarian aid to be distributed through groups linked to terrorism.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Melbourne Mini 2008
-------------------

.. _r1-3:

R1
~~

THW establish DNA databases of all citizens for the purposes of criminal investigations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT governments should set a maximum wage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THW end affirmative action for African-Americans.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW allow corporations to hire mercenaries to protect their shipments from pirates.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

THW ban gender discrimination within religions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-2:

R6
~~

THW support the launching of foreign strikes on terrorists in Pakistan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THW deny foreign aid to countries with space programs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THW legalise all forms of sadomasochistic sex.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Melbourne Mini 2007
-------------------

.. _r1-4:

R1
~~

THW grant asylum to victims of global warming.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW impose a general restraining order on all paparazzi.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW force pregnant women under 16 to give their child up for adoption.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW abolish conscience votes in Parliament.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

THBT western democracies should impose diplomatic sanctions on Russia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-3:

R6
~~

THW ban homosexual re-education camps.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT Kyoto Protocol signatories should place a compensatory duty on the imports of non-signatories.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THW support the use of bounty hunters in law enforcement.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Melbourne Mini 2005
-------------------

.. _gf-4:

GF
~~

THB the Evil Empire should strike back.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Melbourne Mini 2004
-------------------

.. _gf-5:

GF
~~

THW support absolute freedom of speech.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
