World Schools Debating Championships (WSDC)
===========================================

WSDC Thailand 2019
------------------

R1
~~

THBT governments should actively prevent gentrification.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT the US National Security Agency should notify software manufacturers of all zero-day vulnerabilities in order for them to patch the defect.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

In art and popular culture, THBT creating new lead characters for minorities (eg Hancock, Black Panthar) is better than recasing them in existing roles already played by other actors/communities (eg Ghostbusters, The Little Marmaid)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

This House would break up Amazon Inc.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

In post conflict societies, THW grant amnesty to perpetrarors of crimes rather than seeking prosecutions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6
~~

THW ban payday loans.
^^^^^^^^^^^^^^^^^^^^^

::

   A payday loan is a relatively small amount of money lent at a high rate of interest on the agreement that it will be repaid when the borrower receives their next wages.

R7
~~

THW reserve seats in parliament for candidates under 30.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R8
~~

THW ban the practice of “importing brides”
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Brides importing is where a man agrees to pay a woman and sponsor immigration into his country, in exchanging for her agreeing to marry him

Partial Double-OF
~~~~~~~~~~~~~~~~~

TH supports the right of indigenous peoples to have publicly funded schools with autonomy over curriculum, operations & educational philosophy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

TH prefers a world where adult children take in their elderly parents rather than support them to live separately.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

TH supports China’s attempt to become a global dominant power (eg establishing its own global financial/development institutions; increased FDI in Africa, South America, Asia; increased military spending)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THBT charities and humanitarian aid organization should not use image of graphic suffering in their advertising campaigns.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

This House regrets the glorification of soldiers as heroes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

30th World Schools Debating Championships 2018, Croatia and Slovenia
--------------------------------------------------------------------

.. _r1-1:

R1
~~

This House would require professional sports teams to be owned by their local communities instead of individuals or corporations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

This House opposes the development of lethal autonomous weapons.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Lethal autonomous weapons are a type of autonomous military robot designed to select and attack military targets (people or installations) without intervention by a human operator.

R3 (impromptu)
~~~~~~~~~~~~~~

This House regrets the widespread belief that motherhood is a rewarding experience.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4 (impromptu)
~~~~~~~~~~~~~~

This House believes that states should allow all non-citizen migrant workers to vote in local and national elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

This House supports a school voucher system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6 (impromptu)
~~~~~~~~~~~~~~

THW not allow sellers and service-providers to advertise their products beyond showing information and images that reveal technical product details.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-1:

R7
~~

This House regrets the Belt and Road Initiative.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R8 (impromptu)
~~~~~~~~~~~~~~

This house regrets the rise of call-out culture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Double OF (impromptu)
~~~~~~~~~~~~~~~~~~~~~

This House believes that democratic states should not own or run media organisations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF (impromptu)
~~~~~~~~~~~~~~

This House prefers a world with no belief in the afterlife.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF (impromptu)
~~~~~~~~~~~~~~

This House believes that foreigners should not be allowed to own land in developing countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF (impromptu)
~~~~~~~~~~~~~~

This House believes that rehabilitation should be the only consideration in criminal sentencing.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

This House believes that the West should end all arms sales and military cooperation with Saudi Arabia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

29th World Schools Debating Championships 2017, Indonesia
---------------------------------------------------------

.. _r1-2:

R1
~~

This house would ban for-profit universities and colleges. (Prepared)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW impose restrictions on opening of stores opened by large business chains to protect local businesses.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Retail stores are shops such as supermarkets, clothing stores and department stores whose main purpose is to sell goods to individual customers (as opposed to selling bulk orders to businesses). Large retail chains are organisations which operate a significant number of retail brand stores in a region, nation or internationally (for example Walmart, Costsco, Tesco, Carrefour and Ikea).

.. _r3-1:

R3
~~

This house would deny tax-exempt status to religious institutions that refuse to appoint female leaders. (Prepared)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THBT states should not erect statues or memorials which commemorate or glorify military campaigns or the service of soldiers in war.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THW make labour union membership compulsory in large industries. (Prepared)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-1:

R6
~~

THBT when working to preserve rare and endangered species, private entities are more effective than the state.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-2:

R7
~~

THBT The NATO Enhanced Forward Presence in Eastern Europe does more harm than good. (Prepared)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-1:

R8
~~

THBT states should be able to prioritise asylum seekers on the basis of cultural similarity with the existing population.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   An Asylum seeker is a person who leaves their own country claiming a fear of persecution and travels to another country hoping that they will be granted refugee status and allowed to live there. The existing population refers to the people already living in the country in which the person is seeking asylum.

PDO
~~~

THW legalise surrogate motherhood for profit.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

THS military retaliation against cyber attacks.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THW impose additional taxes on employers who use automation to replace human workers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

TH prefers a benevolent dictatorship over a weak democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THS restrictions on free speech to combat the rise of right-wing populism. (Prepared)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

28th World Schools Debating Championships 2016, Germany
-------------------------------------------------------

.. _r1-3:

R1
~~

THBT, after meeting their basic needs, individuals have a moral responsibility to donate their wealth towards poverty alleviation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT major film and television awards shows should abolish awards categories separated by gender.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THW require democratic states to hold a national referendum to ratify free trade agreements.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW televise criminal trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

THBT technology companies with significant market shares should not be eligible for patent protection.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-2:

R6
~~

THBT it should be a criminal offence to make comments which could promote hatred against people of particular races, religions, disabilities, sexualities or gender identities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-3:

R7
~~

THBT Obama’s administration has done more harm than good.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-2:

R8
~~

THW require individuals to pass a political general knowledge test in order to vote.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pdo-1:

PDO
~~~

THW abolish religious primary and secondary schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

THBT large tech companies should refuse to provide data on their customers to governments, even if it involves refusing to comply with a law which compels them to do so.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT governments should ban their citizens from joining overseas groups fighting against terrorism which are not official military forces.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT versions of history taught by states through the education system should not be designed to promote national pride.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THBT states should be allowed to pay other states to relocate and settle refugees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

27th World Schools Debating Championships 2015, Singapore
---------------------------------------------------------

.. _r1-4:

R1
~~

THW ban the use of zero-hour contracts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW require defendants in criminal trials to be represented exclusively by public defenders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

TH supports academic tracking in primary and secondary education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW not consume art created by people who have committed deeply immoral acts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

THBT cities with significant immigrant populations should actively break up ethnic enclaves.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-3:

R6
~~

THW ban political opinion polls.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-4:

R7
~~

TH supports a right to die.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-3:

R8
~~

THW forgive Greece’s debt.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-3:

OF
~~

THW require members of the clergy to report all crimes to authorities including those made in confession.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THBT affirmative action policies are counterproductive in reducing inequalities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1-1:

SF 1
~~~~

THBT the military struggle against ISIS should be conducted solely by Middle East nations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2-1:

SF 2
~~~~

TH regrets the media focus on the personal lives of politicians.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THBT governments should provide a guaranteed universal basic income.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

26th World Schools Debating Championships 2014, Thailand
--------------------------------------------------------

R0
~~

THW Ban Children From Becoming Professional Models.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r1-5:

R1
~~

THBT post-revolution states should delegate trials of former rulers and high-ranking officials to the International Criminal Court.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW allow prisoners to volunteer for drug trials in exchange for lighter sentences.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-impromptu-1:

R4 (impromptu)
~~~~~~~~~~~~~~

THW require companies to pay their interns.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-5:

R5
~~

THBT slum tourism does more harm than good.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-impromptu-1:

R6 (impromptu)
~~~~~~~~~~~~~~

THW not allow unvaccinated children to attend public schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-5:

R7
~~

THW lift tax exemptions from religious institutions that refuse to recognize marriage equality.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-4:

OF
~~

THW not Prosecute Defamation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

THBT labor unions are becoming obsolete.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT drone strikes are a legitimate tool of foreign policy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THBT Asean political union is an impossible dream.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

25th World Schools Debating Championships 2013, Turkey
------------------------------------------------------

.. _r1-6:

R1
~~

THBT important decisions about children’s health should be made by medical professionals and not by their parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THBT the media should be prevented by law from intruding the lives of public figures.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THS greater US military presence in East Asia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW allow prisoners to choose death over life sentence.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-6:

R5
~~

THW cease the exploitation of resources in the Arctic Region.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-4:

R6
~~

THW require government schools to teach religious studies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-6:

R7
~~

THS sovereign debt default as a legitimate economic strategy for countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-4:

R8
~~

THW require university students to work in their country of origin for a number of years after graduation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-5:

OF
~~

THW cut welfare support on compulsive gamblers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

THBT social movements in democratic countries should drive social change through the courts rather than the legislature.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THBT the government should pay house wives and house husbands for their work.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

THBT Turkey is better off outside the EU.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

24th World Schools Debating Championships 2012, South Africa
------------------------------------------------------------

.. _r1-7:

R1
~~

THW ban alcohol
^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THBT newly democratised Arab nations should not allow religious parties to participate in elections
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THW allow single parents in prison to raise their children behind bars
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THBT developing nations should place limits on internal rural-urban migration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-7:

R5
~~

THBT the police should use racial profiling when fighting crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Racial profiling: “the singling out of an individual from a group on the basis of race”

.. _r6-5:

R6
~~

THBT the feminist movement should seek a ban on pornography
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-7:

R7
~~

THS Child Labour in the Developing World
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-5:

R8
~~

THBT states should enshrine legally actionable socio-economic rights
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-6:

OF
~~

THBT the govt should create special schools that teach in endangered indigenous languages
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THBT Gay rights organizations should out gay public figures
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THS 100% tax on all inherited wealth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

TH regrets South Africa’s decision to use the Truth and Reconciliation Commission rather than prosecuting perpetrators of crimes committed under Apartheid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Reserve
~~~~~~~

THBT government run broadcasting stations should give airtime to racist political parties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

23rd World Schools Debating Championships 2011, Dundee
------------------------------------------------------

.. _r1-8:

R1
~~

THW offer dictators immunity in return for leaving power
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW allow free distribution of music on the internet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THBT universal primary education is a misallocation of resources for the developing world
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW make voting in national elections mandatory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-8:

R5
~~

THW legalize the sale of human organs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-6:

R6
~~

THW stop sending humans into space
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-8:

R7
~~

THBT women can only achieve equality under a secular system of government
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-6:

R8
~~

THW penalize sporting teams for the behavior of their fans
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-7:

OF
~~

THW abandon nuclear energy
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

TH supports free immigration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THBT every region should have the right to independent statehood if majority of it’s members wish
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

THBT Autocracy is doomed in the Age of Facebook
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

22nd World Schools Debating Championships 2010, Doha
----------------------------------------------------

.. _r1-9:

R1
~~

That we should support Military Intervention in Somalia
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

That we should make physical education compulsory in schools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

That every Country should have the right to possess Nuclear Weapons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

That we should support quotas for women in high government positions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-9:

R5
~~

That Doctors should report evidence of Martial Abuse to the police
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-7:

R6
~~

That developing nations should have the right to give priority to development ahead of the environment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-9:

R7
~~

That Terrorist suspects should have the right to a Trial in Civilian courts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-7:

R8
~~

That we should legalise performance enhancing drugs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-8:

OF
~~

That we should have no law restricting freedom of speech
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-8:

QF
~~

That compensation should be paid for the injustices committed by past generations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

That the United States should withdraw from the Middle East
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-9:

GF
~~

That Governments should Never Bail out Big Companies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

21st World Schools Debating Championships 2009 in Athens, Greece
----------------------------------------------------------------

.. _r1-10:

R1
~~

THBT cultural treasures should be returned to their areas of origin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THW not eat meat.
^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THW encourage the expanded use of civilian nuclear energy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

TH believes that terrorism can never be justified.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-10:

R5
~~

THW legalise current technologies for choosing human embryos on the basis of their genetic characteristics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-8:

R6
~~

THW ban smoking in public places.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r0-1:

R0
~~

THW ban the physical punishment of children by their parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-10:

R7
~~

THBT public services are best run by private companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-8:

R8
~~

THW pursue minor crimes with the same vigour as major crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-9:

OF
~~

THW require people to work in return for welfare payments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-9:

QF
~~

THW lower the voting age.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

THBT dictatorships should not receive international aid.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-10:

GF
~~

THBT all illegal immigrants should receive amnesty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

20th World Schools Debating Championships 2008 in Washington DC, USA
--------------------------------------------------------------------

.. _r1-11:

R1
~~

TH supports military intervention to deliver emergency aid in humanitarian crises.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THW ban strikes by those working in essential state services.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW ban the use of unethically obtained data in scientific research.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THBT humanities courses should be part of every undergraduate programme.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-11:

R5
~~

THW make the directors of multinational companies personally liable for environmental abuses committed by their companies in the developing world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-9:

R6
~~

THW cease the use of detention without trial in the war on terror.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-11:

R7
~~

THBT governments have a duty to bail out failing financial institutions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-9:

R8
~~

THW ban government funding of the arts.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-10:

OF
~~

THBT heads of government should be required to have a parliamentary majority to govern.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-10:

QF
~~

TH regrets the hosting of the 2008 Beijing Olympics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-9:

SF
~~

THW drop all US sanctions on Cuba.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-11:

GF
~~

THW expand the permanent membership of the UN Security Council.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

19th World Schools Debating Championships 2007 in Seoul, South Korea
--------------------------------------------------------------------

.. _r1-12:

R1
~~

THW make the development of clean industry a condition for receiving non-emergency aid.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THW ban the use of models who are below a healthy weight.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THBT Holocaust denial should be a crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THBT governments should not place limits in the areas which scientists may research.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-12:

R5
~~

THBT the United States should withdraw from its military bases in Asia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-10:

R6
~~

THW legalize all drugs.
^^^^^^^^^^^^^^^^^^^^^^^

.. _r0-2:

R0
~~

THW execute war criminals.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-12:

R7
~~

THBT free trade harms the developing world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-10:

R8
~~

THW limit media reporting of terrorist atrocities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-11:

OF
~~

THW force organizations to place more women in senior positions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-11:

QF
~~

THW privatize public utilities companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-10:

SF
~~

THW partition Iraq.
^^^^^^^^^^^^^^^^^^^

.. _gf-12:

GF
~~

THW abolish the Nuclear Non-Proliferation Treaty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

18th World Schools Debating Championships 2006 in Cardiff, Wales
----------------------------------------------------------------

.. _r1-13:

R1
~~

THW place a worldwide ban on the use of civil nuclear energy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

THBT full-time students should take part in compulsory charity work.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

THBT captured terrorists should be treated as prisoners of war.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THW place a worldwide ban on tobacco advertising.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-13:

R5
~~

TH supports the international trading of pollution quotas.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-11:

R6
~~

THW ban abortion except in cases where the mother’s health is at risk.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-13:

R7
~~

THBT Internet search engines should boycott China until it allows its citizens unrestricted access to the Web.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-11:

R8
~~

THBT the War on Terror has been counter-productive.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-12:

OF
~~

THBT governments should subsidise the traditional arts of minority cultures.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-12:

QF
~~

THW punish sports teams whose fans misbehave.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-11:

SF
~~

THBT first-time offenders who commit non-violent crimes should not be sent to jail.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-13:

GF
~~

THBT democracy is the best system of government for every nation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

17th World Schools Debating Championships 2005 in Calgary, Canada
-----------------------------------------------------------------

.. _r0-3:

R0
~~

THW ban the use of human embryos in scientific research.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r1-14:

R1
~~

THBT the costs of space exploration outweigh the benefits.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THBT censorship does more harm than good.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THBT political parties should receive state funding.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

THBT civil marriage should be open to homosexual couples.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-14:

R5
~~

THW use affirmative action in response to historical injustice.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

$6
~~

THW negotiate with terrorists.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-14:

R7
~~

THBT education policy should be the responsibility of local authorities.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-12:

R8
~~

THW not give development aid to non-democratic governments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-13:

OF
~~

THBT national security should take precedence over individual rights.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-13:

QF
~~

THBT the first priority of criminal justice should be rehabilitation, not retribution.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-12:

SF
~~

THB in regional trading blocs rather than global free trade.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-14:

GF
~~

THBT the permanent members of the United Nations Security Council should not have veto power.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16th World Schools Debating Championships 2004 in Stuttgart, Germany
--------------------------------------------------------------------

.. _r0-4:

R0
~~

THW do away with the Olympic Games.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r1-15:

R1
~~

THBT Turkey should join the European Union.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THBT fast food companies should pay people compensation for damaging their health.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THBT we should make use of genetically modified crops to feed the world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-13:

R4
~~

THW prosecute teenagers as adults for criminal offences.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-15:

R5
~~

THBT trade unions impede progress.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-12:

R6
~~

THBT governments should protect their native languages.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-15:

R7
~~

THBT religion has no place in state schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-13:

R8
~~

TH condemns the influence of the music industry on youth.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-14:

OF
~~

THBT the welfare state should be scrapped.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-14:

QF
~~

THBT political parties have too much influence on democratic elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-13:

SF
~~

THBT globalisation perpetuates social inequity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-15:

GF
~~

THBT the world is facing a clash of civilizations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

15th World Schools Debating Championships 2003 in Lima, Peru
------------------------------------------------------------

.. _r0-5:

R0
~~

THB in trial by jury.
^^^^^^^^^^^^^^^^^^^^^

.. _r1-16:

R1
~~

THW advertise prescription medicines.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-15:

R2
~~

THBT voting in national elections should be compulsory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-15:

R3
~~

THBT current intellectual property laws are a brake on progress.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-14:

R4
~~

THBT sporting boycotts are a legitimate political tool.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-16:

R5
~~

THBT cultural treasures belong at home.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-13:

R6
~~

TH supports voluntary euthanasia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-16:

R7
~~

THBT the sovereignty of nation states is an outdated concept.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-14:

R8
~~

TH supports quotas for women in national parliaments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-15:

OF
~~

THW pay development aid direct to governments.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-15:

QF
~~

THW legalise prostitution.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-14:

SF
~~

THBT political decisions should not be dictated by religious beliefs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-16:

GF
~~

THW end the war on drugs.
^^^^^^^^^^^^^^^^^^^^^^^^^

14th World Schools Debating Championships 2002 in Singapore
-----------------------------------------------------------

.. _r1-17:

R1
~~

THBT professionalism has ruined the Olympic Games.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-16:

R2
~~

THBT politicians should only be allowed to serve in office for a limited period of time.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-16:

R3
~~

THBT low taxes are preferable to extensive government services.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-15:

R4
~~

THW maintain United States military bases in Asia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-17:

R5
~~

THBT gambling of all forms should be illegal.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-14:

R6
~~

THBT free trade is the way forward.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-17:

R7
~~

TH supports missile defence.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-15:

R8
~~

THW make tobacco companies pay compensation to the individual.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-16:

OF
~~

THW ban genetic screening.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-16:

QF
~~

TH supports the international trading of pollution permits.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-15:

SF
~~

THW compromise civil liberties in the interests of security.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-17:

GF
~~

THBT the media has become too powerful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

13th World Schools Debating Championships 2001 in Johannesburg, South Africa
----------------------------------------------------------------------------

.. _r1-18:

R1
~~

THW waive patent rights for AIDS drugs for underdeveloped countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-17:

R2
~~

THW ban all handguns.
^^^^^^^^^^^^^^^^^^^^^

.. _r3-17:

R3
~~

THBT gay couples should be allowed to adopt children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-16:

R4
~~

TH disapproves of cloning.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-18:

R5
~~

THBT affluent nations should accept more refugees.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-15:

R6
~~

THW cancel third world debt.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-18:

R7
~~

TH supports the use of the death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-16:

R8
~~

THBT international sport is warfare without weapons.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-17:

OF
~~

THW impose democracy.
^^^^^^^^^^^^^^^^^^^^^

.. _qf-17:

QF
~~

TH refuses to negotiate with terrorists.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-16:

SF
~~

THW give parents the final say in medical treatment of their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-18:

GF
~~

THBT compensation should be paid for the injustices committed by previous generations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

12th World Schools Debating Championships 2000 in Pittsburgh, PA, USA
---------------------------------------------------------------------

.. _qf-18:

QF
~~

THBT we should further regulate the Internet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF1
~~~

THBT it doesn’t matter whether you win or lose but how you play the game.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF2
~~~

THBT the costs of capitalism outweigh the benefits.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-19:

GF
~~

THBT national security concerns justify the restriction of civil liberties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

11th World Schools Debating Championships 1999 in London, England
-----------------------------------------------------------------

.. _r1-19:

R1
~~

THW legalise performance-enhancing drugs in sport.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-18:

R2
~~

THBT the International Criminal Court won’t work.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-18:

R3
~~

TH regrets the influence of Hollywood.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-17:

R4
~~

TH fears the Millenium.
^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-19:

R5
~~

THW break the law to protect the rights of animals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-16:

R6
~~

THBT the Kyoto Summit didn’t go far enough.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-19:

R7
~~

TH condemns the bombing of Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-17:

R8
~~

THBT governments should never restrict freedom of speech.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-18:

OF
~~

THBT multi-nationals are the new imperialists.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-19:

QF
~~

TH supports the televising of criminal trials.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-17:

SF
~~

TH believes in the nuclear deterrent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-20:

GF
~~

THBT the state has a duty to protect individuals from themselves.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10th World Schools Debating Championships 1998 in Jerusalem, Israel
-------------------------------------------------------------------

.. _r1-20:

R1
~~

THW turn its swords into ploughshares.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-19:

R2
~~

THW ban surrogate motherhood.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-19:

R3
~~

.. _section-1:

?
^

.. _r4-18:

R4
~~

THBT the cost of space exploration is justified.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-20:

R5
~~

THBT economic sanctions against individual countries are immoral.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-17:

R6
~~

.. _section-2:

?
^

.. _r7-20:

R7
~~

.. _section-3:

?
^

.. _r8-18:

R8
~~

.. _section-4:

?
^

.. _qf-20:

QF
~~

.. _section-5:

?
^

.. _sf-18:

SF
~~

.. _section-6:

?
^

.. _gf-21:

GF
~~

THW continue to prosecute World War II criminals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9th World Schools Debating Championships 1997 in Bermuda
--------------------------------------------------------

.. _r1-21:

R1
~~

THW support a mandatory retirement age.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-20:

R2
~~

.. _section-7:

?
^

.. _r3-20:

R3
~~

THW expand the use of nuclear energy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-19:

R4
~~

.. _section-8:

?
^

.. _r5-21:

R5
~~

.. _section-9:

?
^

.. _r6-18:

R6
~~

.. _thw-support-a-mandatory-retirement-age.-1:

THW support a mandatory retirement age.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r7-21:

R7
~~

.. _section-10:

?
^

.. _r8-19:

R8
~~

.. _thw-expand-the-use-of-nuclear-energy.-1:

THW expand the use of nuclear energy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-21:

QF
~~

.. _section-11:

?
^

.. _sf1-1:

SF1
~~~

.. _section-12:

?
^

.. _sf2-1:

SF2
~~~

.. _section-13:

?
^

.. _gf-22:

GF
~~

THBT terrorism is justifiable in some circumstances.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6th World Schools Debating Championships 1994 in New Zealand
------------------------------------------------------------

.. _r1-22:

R1
~~

That technology has outstripped morality.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-21:

R2
~~

That feminism is corrupting the family.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-21:

R3
~~

.. _that-technology-has-outstripped-morality.-1:

That technology has outstripped morality.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-20:

R4
~~

.. _section-14:

?
^

.. _r5-22:

R5
~~

That one superpower is better than two.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-19:

R6
~~

.. _section-15:

?
^

.. _r7-22:

R7
~~

.. _that-feminism-is-corrupting-the-family.-1:

That feminism is corrupting the family.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r8-20:

R8
~~

.. _section-16:

?
^

Some of the impromptu motions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

That Hollywood has a lot to answer for.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

That tourists are a global menace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

That repression of civil rights justifies violent action.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-22:

QF
~~

.. _section-17:

?
^

.. _sf-19:

SF
~~

.. _section-18:

?
^

.. _gf-23:

GF
~~

That the United Nations is the one best hope for the future.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
