World Universities Peace Invitational Debate (WUPID)
====================================================

QIUP WUPID 2017
---------------

R1
~~

THBT post-colonial should strictly limit the availability of Western film/ music/ television.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT Zimbabwe should prosecute Robert Mugabe for crimes against the Zimbabwean people.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

TH opposes Chinese investment into land and infrastructure in Malaysia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   There has been a huge increase in Chinese investment in Malaysia. Examples of deals that have been made are agreements to develop 400 hectares of land for the Robotics Future City in the southern state of Johor, a US$100 billion eco-city built off the coast of Singapore, a deep sea part off the coast of Melaka and over US$2 billion in manufacturing and property development projects in the East Malaysian states of Sabah and Sarawak.

R4
~~

TH prefers a world where human life naturally ended at 50.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-SF
~~~~~~

THW strip Russia of the right to host the 2018 FIFA World Cup.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THS a social narrative that having more female politicians would result in more cooperation and reduced conflict.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT the United States should end all suppport to Saudi Arabia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Universities Peace Invitational Debate 2012
-------------------------------------------------

.. _r1-1:

R1
~~

THW ban race-based parties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

TH Supports A One Country, Two Systems Policy For China And Tibet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THBT any cyber attack that harms civilians or civilian infrastructure should be considered a war crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THBT Encouraging women to withold sex to end conflicts is a good strategy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THW offer amnesty to assad in return of stepping down.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW allow minorities to design and teach their own history curriculum in schools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THW restrict banks from paying their executives in years in which their institutions make a loss.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT the UN should grant full membership status to Palestine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Universities Peace Invitational Debate 2011
-------------------------------------------------

.. _r1-2:

R1
~~

THW abolish permanent membership of the UN Security Council.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

With the benefit of hindsight, TH regrets awarding President Barrack Obama the Nobel Peace Prize.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT Asia should welcome Chinese Military Expansion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT Malaysia should embrace the right to peaceful assembly.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THBT The peaceful resolution of conflicts in South America must include the international legalization of cocaine.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT the UN should insist on focused assassination attempts prior to approving wider military action for regime change.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT all whistle blowers from the military should be given amnesty.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT unfettered capitalism is the greatest obstacle to world peace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Universities Peace Invitational Debate 2010
-------------------------------------------------

.. _r1-3:

R1
~~

.. _r2-3:

R2
~~

THBT there is no place for monarchy in a modern technology
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

.. _section-1:

.. _r4-3:

R4
~~

.. _section-2:

.. _r5-2:

R5
~~

THW LEGALISE ALL DRUG
^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THW GRANT AN IMMUNITY TO DICTATOR WHO VOLUNTARILY STEP DOWN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT the EU should abolish the euro.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

TH would support malaysia plan to develop nuclear energy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Universities Peace Invitational Debate 2009
-------------------------------------------------

.. _r1-4:

R1
~~

THBT There should be a limit on the number of terms that elected officials may serve
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW support al-jazeera’s right to air their propaganda.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW abolish vernacular school in Malaysia
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW suspend protest in new democracy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

THBT western nation should withdraw all military support from Pakistan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Universities Peace Invitational Debate 2008
-------------------------------------------------

.. _r1-5:

R1
~~

THBT Obama should close the Guantanamo Camp immediately.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THBT it is time to close the borders to ecnomic migrants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THW eliminate compulsory service in Malaysia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW legislate against the embedding of journalists.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

THW prosecute Robert Mugabe for crimes against humanity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THW bomb terrorist bases in Pakistan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

THBT South American countries should nationalize their natural resources.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THW use military force against Somali pirates.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Universities Peace Invitational Debate 2007
-------------------------------------------------

.. _r1-6:

R1
~~

THW pursue a policy of constructive engagement with rogue states.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THBT the state should only provide education in the medium of the first language.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THBT civil disobedience is an integral part of a peaceful society.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW give the Kurds a homeland.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-5:

R5
~~

THBT the Bolivarian revolution has failed.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

TH rejects the use of private military contractors.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

THW extend the Nuclear Non-Proliferation Treaty to cover peaceful nuclear programmes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THW allow fast-track membership to Serbia in EU for the independence to Kosovo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
