Japan BP
========

Japan BP 2020
-------------

R1
~~

THS the rise of virtual influencers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   By definition, virtual influencers are fictional computer-generated ‘people’ who have the realistic characteristics, features and personalities of humans. Behind each of them are creators and coders from robotics and AI companies who mostly remain faceless and are responsible for growing their Instagram platforms and generating new content such as posts, vlogs and even music for their social media.A popular example would be Lil Miquela, a "forever 19-year old" Brazilian-American model and music artist, who has amassed over 2.8 million followers on Instagram. Her list of countless brand collaborations include being the face of Samsung's #teamgalaxy campaign in 2019 and teaming up with supermodel Bella Hadid for a Calvin Klein advertisement. She has also been listed within The Times’ ‘Most Influential People on the Internet.'

R2
~~

THW mandate property developers to build low-cost housing proximate to their high-end construction projects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

TH prefers the characterisation of politics as a “career”, instead of “social / public service”
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT minority religions in the West should strongly encourage their congregations to refrain from public display of their faith.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pre-QF
~~~~~~

In countries with deep ethnic and religious divides (e.g. Iraq, Libya, and Egypt), TH prefers autocracies to decentralised democracies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

Assuming a nuclear non-proliferation treaty is offered by Joe Biden, TH, as Iran, Would choose to accept the offer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Novice SF
~~~~~~~~~

THBT micro-finance organisations (including but not limited to NGOs, charities, and developmental banks) should offer micro-finance loans in developing nations exclusively to women
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

TH supports the Regional Comprehensive Economic Partnership
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   The Reginal Comprehensive Economic Partnership is a trade pact signed by Australia, China, Japan, New Zealand, South Korea, and the ten members of the Association of South-East Asian Nations (ASEAN). The Regional Comprehensive Economic Partnership will create the world’s biggest trading bloc, and cover almost a third of the world’s GDP, to the exclusion of the United States of America.

Novice GF
~~~~~~~~~

.. _th-supports-the-regional-comprehensive-economic-partnership-1:

TH supports the Regional Comprehensive Economic Partnership
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   The Reginal Comprehensive Economic Partnership is a trade pact signed by Australia, China, Japan, New Zealand, South Korea, and the ten members of the Association of South-East Asian Nations (ASEAN). The Regional Comprehensive Economic Partnership will create the world’s biggest trading bloc, and cover almost a third of the world’s GDP, to the exclusion of the United States of America.

GF
~~

THBT youth-based political parties in developing countries should include the fight for queer rights in its manifesto
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2019
-------------

.. _r1-1:

R1
~~

THBT states should punish media corporations for directly or indirectly spreading misinformation (i.e. hosting factually incorrect information by users/advertisers)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THR the glorification of woman’s resilience in dealing with difficulties/ suffering
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

As a prominent religious leader of a major religion, THW actively promote the narrative that atheists and irreligious people can still be accepted into heaven.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THO the idealization of the pacifist civil rights leader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Rookie SF
~~~~~~~~~

THBT Western liberal democracies should cease their efforts to universalize liberal values.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Rookie GF
~~~~~~~~~

THW use the technology
^^^^^^^^^^^^^^^^^^^^^^

::

   There is a technology that would allow for you to completely erase the existing human race, and any traces of the human species having ever existed.

.. _qf-1:

QF
~~

THBT former colonies should actively de-emphasize prominent western thinkers in their education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

TH, as the minority resistance group, would accept the offer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   You are a resistance group in an autocratic state. The state has promised amnesty to all those in the group as long as it gives up the struggle. Your group is greatly outnumbered.

.. _gf-1:

GF
~~

THW venerate Toshimichi Okubo instead of Takamori Saigo as a hero
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Takamori Saigo and Toshimichi Okubo were central figures in the overthrow of the Tokugawa Shogunate.Takamori Saigo was a military leader who disagreed vehemently with westernization, and resigned from the Meiji government for its refusal to invade Korea.Saigo was a traditionalist who wished to preserve samurai values. He instigated and died in a rebellion against the Meiji government over its mistreatment of the samurai caste.Toshimichi Okubo was a bureaucrat responsible for the establishment of a modern governmental structure in Japan. He went on tour to the West and came back convinced that Japan needed to adopt the Western method of development. As Home Minister, Okubo fought and defeated his former friend Saigo. The samurai deemed Okubo as a traitor and assassinated him as a result.Saigo is still worshipped in Japan today, venerated as the “last true samurai” and a defender of Japanese national identity. Okubo is not.

Japan BP 2018
-------------

.. _r1-2:

R1
~~

THW pursue replacing human educators with AIs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

In portraying the relationships of sexual minorities, THBT popular media should focus on the conflict within the relationship rather than societal discrimination
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THP a world where death is viewed positively
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT the moderation of content on social media should solely be based on the legality of the content as opposed to the company’s individual community guidelines
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _novice-sf-1:

Novice SF
~~~~~~~~~

THBT developed nations should promote the privatization of their healthcare industry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _novice-gf-1:

Novice GF
~~~~~~~~~

THW abandon attempts to ban gun ownership in favor of pushing existing gun companies to become “ethical gun manufacturers”
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   ”Ethical gun manufacturers” refer to gun manufacturing companies that choose not to sell their product to certain countries (such as Heckler & Koch announcing that they will not sell to non-NATO, non-EU countries) as well as setting up measures such as victim funds for gun violence victims

Open QF
~~~~~~~

THBT the billionaire donors who fund morally questionable politicians are more reprehensible than the politicians themselves
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open SF
~~~~~~~

TH opposes the free movement of persons in Africa
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open GF
~~~~~~~

THBT Japanese feminists should actively uncover stories of Japanese comfort women
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2017
-------------

.. _r1-3:

R1
~~

THW ban home schooling.
^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THBT western liberal democracies should dismantle political parties that promotes racist ideologies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THW require social media companies to block contents/sources that are deemed to be fake news by the state.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THW allow small business owners to refuse to provide services to LGBTQ customers on the basis of religion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-gf-1:

Rookie GF
~~~~~~~~~

THW legalize child labour in developing countries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THW prohibit media from broadcasting private life of politicians
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT the purpose of military intervention should be purely about preventing collateral damage instead of defeating the oppressive regimes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT states should periodically review and either re-authorize or revise their constitutions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT children from minority groups should be taught the reality of oppression and how to maneuver around it
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2016
-------------

.. _r1-4:

R1
~~

THW deliberately target civilians in war if there is a high possibility of a long term reductions in casualties.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THW force all employers to allow their employees to work from home whenever physically possible.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW eliminate Anti Homeless Architecture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

In countries with rapidly aging and declining populations, THW require each individual to raise at least two children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-sf-1:

Rookie SF
~~~~~~~~~

THW ban proselytization by aid agency.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-gf-2:

Rookie GF
~~~~~~~~~

THW put a sin tax on people who are voluntarily unemployed.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-qf-1:

Pre-QF
~~~~~~

THBT Japan should expandits constitutional interpretation of article 9 to allow active exercise of collective security rights.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

THBT educational curriculum must instill narrative that one must actively sacrifise themselves in order to succeed in life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

THBT territorial disputes between states should be definitely resolved with plebiscite by residents of the disputed region.(e.g. Kashmir)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

TH prefers a society with an active court of public opinion\* to one without.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   The “court of public opinion” refers to situations in which individuals are informally accused of wrongdoing, defended, and tried within public discourse and are subsequently treated differently based on society verdicts. This is independent of judgements by criminal of civil court.

Japan BP 2015
-------------

.. _r1-5:

R1
~~

THW require large pharmaceutical corporations to invest in unprofitable medicines for rare diseases.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW not rehabilitate prisoners by utilizing their religion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THBT the European Union should ban anti-EU parties (e.g. parties that advocate withdrawal from the EU) from having seats in the European Parliament.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

TH celebrates commercialization of disability.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-sf-2:

Rookie SF
~~~~~~~~~

THW leagalize polygamy.
^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-gf-3:

Rookie GF
~~~~~~~~~

TH supports the use of unethical means (including but not limited to lying, vote buying and bribery) to push for anti discrimination legislation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-qf-2:

Pre-QF
~~~~~~

THW ban the creation of saviour siblings.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   A saviour sibling is a child who is intentionally designed and born to provide an organ or cell transplant to a sibling with a fatal disease such as leukemia and cancer.

.. _qf-4:

QF
~~

THBT liberal democracies should introduce Anti-Social Behaviour Order (ASBO).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Anti-Social Behaviour Order (ASBO) is a civil order which aims to restrict “anti-social behavior”, which is not deemed harmful enough to constitute a criminal offence.

   Anti-social behaviour includes;

   ・drunken or threating behaviour

   ・vandalism and graffiti

   ・playing loud music at night

   ・prostitution solicitation

   ・playing with fire

   Getting an ASBO isn’t a criminal offence, but means you won’t be allowed to do certain things such as;

   ・going to a particular place, e.g. your local town centre

   ・spending time with people who are known as trouble-makes

   ・drinking in the street

   If you break the order, you will be criminally punished. The punishment will depend on the circumstances and your age.

.. _sf-4:

SF
~~

TH, as the West, would cooperate with Russia in its military intervention in Syria.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

THW introduce immediate democracy.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   Immediate democracy is a system in which the number of parliament seats are allocated to each party on a daily basis, representing the current support percentage of the population.

   In this system there are no elections, but citizens choose one party to support and are able to change it anytime.

   Methods to reflect their opinion include voting at the polling station or through the internet.

Japan BP 2014
-------------

.. _r1-6:

R1
~~

THW scale national health insurance premiums based on unhealthy lifestyle factors (e.g. obesity, smoking).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW abolish vernacular schools (Info. vernacular school provides education in language which are ingrained in the particular communities and not in the country’s primary language.)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THBT entertainment awards should be bestowed based on a popular vote of citizens and not a decision of an independent panel of judges.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THBT humanitarian aid does more harm than good in active conflict zones.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _novice-gf-2:

Novice GF
~~~~~~~~~

THW reserve seats in legislatures for the poor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _pre-qf-3:

Pre QF
~~~~~~

THBT courts should consider victims’ forgiveness as a mitigating factor when sentencing offenders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

TH, as the animal rights movement, W refrain from using humans in campaigns to demonstrate animal cruelty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

TH,as Southeast Asia, W welcome the China-led multilateral development banks (e.g. BRICS Development Bank, Asian Infrastructure Investment Bank) rather than the West-led international financial institutions (e.g. World Bank, Asian Development Bank)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

This House Would ban expressions.which are deemed to glorify euthanasia
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2013
-------------

.. _r1-7:

R1
~~

THBT scientists should not report the empiric results which may conclude a certain race/ethnicity is inferior to others on the aspect of neuroscience.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW prioritize reduction in government spending over raising tax as a means to deal with fiscal crisis.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

In country where sexual assaults often happen, THBT government should actively discourage (not criminalize) women to behave irresponsibly (such as wear slutly and drink too much).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THW ban local (regional) parties from participating in national elections.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

THBT governments of developing countries should not allow foreign large retailers like Wal-Mart, Costco etc. to advance into their market.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

THBT development aid should be prioritized over military aid in the Sahel region of Africa.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

TH regrets the decline in popularity of communism in modern world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2012
-------------

.. _r1-8:

R1
~~

THBT government should support multi-ethnic marriages.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THBT feminist movements should seek a ban on pornography.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THW require multinational companies operating from the West to provide reasonable levels of education to their workforce in the third world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW ban popular entertainers from endorsing candidates in political campaigns.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

THW abolish the system of tenure.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

Assuming that it is measurable, THBT the successful completion of rehabilitation should be the sole condition for the release of prisoners.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

Even without the consent of the target countries, THS active intervention (including that from the military) to deliver emergency aid in cases of natural disasters.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2011
-------------

.. _r1-9:

R1
~~

THW cap bankers’ bonuses.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THW prosecute sports players who commit flagrant fouls for assault.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THW end all state funding to art.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THW ban news media from publishing the ethnicity of crime suspects/criminals in their reporting.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-8:

QF
~~

THBT the International Criminal Court should never indict individuals who are part of ongoing conflicts for war crime.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-8:

SF
~~

TH supports hacktivism as a legitimate form of protest.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-8:

GF
~~

THBT Saudi Arabia should prohibit Afgans, Pakistanis and all citizens of countries with Al Qaeda basesto go to Mecca to perform their Hajj and/or Umrah as part of war on terror.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Japan BP 2010
-------------

.. _r1-10:

R1
~~

THBT leaking classified information is justified.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT governments should force patients of witchdoctors to attend medical institutions.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW allow deaf couples to use medical technology to ensure that they have deaf offspring.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THW subsidize print media.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-9:

SF
~~

THBT French government should stop expelling Romanies and rather focus on integrating them into society.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-9:

GF
~~

THBT African nations should have a permanent rotating seat on the UN Security Counsil.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _rookie-gf-4:

Rookie GF
~~~~~~~~~

THBT governments should financially support abortion for socio-economically deprived populations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
