KUEL Tournament
===============

23rd KUEL Tournament (2001)
---------------------------

R1
~~

THBT children don’t need to have brothers and sisters.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

TH would introduce direct election.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT cosmetic surgery makes human’s life worse.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THBT cramming is better than having free time.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R5
~~

THBT father is not necessary for family.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

QF
~~

THW amend the penal code of mental illness.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

TH should introduce tax for plastic bag.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THW abolish death penalty.
^^^^^^^^^^^^^^^^^^^^^^^^^^

21st KUEL Tournament (2000)
---------------------------

.. _r1-1:

R1
~~

Which is better a new year’s card by postal delivery or E-mail?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT the Japanese government should amend the Japanese constitution.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THBT the reverse designation draft system should be abolished in professional baseball.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THBT it’s better for and unmarried woman to have abortion, when she becomes pregnant.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-1:

R5
~~

THBT we should not choose celebrities as politicians.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R6
~~

THBT we should achieve our first aim.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-1:

QF
~~

THBT the greater includes the lesser.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-1:

SF
~~

THBT NPO would save Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT even Homer sometimes nods.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

19th KUEL Tournament (1999)
---------------------------

.. _r1-2:

R1
~~

THBT late-night operation of stores should be prohibited.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW promote the democratization of the United Nations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THBT individually planned holidays are better than package holidays.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THBT the .Black Ships. save Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-2:

R5
~~

THBT the courses of study made by the Ministry of Education, Science and culture should be abolished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OF
~~

THBT a single-party government is better than a coalition government.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-2:

QF
~~

THBT genes control human behavior rather than free will.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-2:

SF
~~

THBT Japan should become self-sufficient in food production.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT the 20th century was a golden age.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

17th KUEL Tournament (1998)
---------------------------

.. _r1-3:

R1
~~

.Manga. have a better effect on children than novel.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

To be single is better choice for women who have stable careers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

We should isolate Japan.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

Waseda University was wrong in accepting Hirosue as a student.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-3:

R5
~~

The Japanese government should allow unlicensed teachers to teach at public school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r6-1:

R6
~~

We should never give up.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-3:

QF
~~

Poverty cleans the soul.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-3:

SF
~~

One world, one language.
^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

Santa Claus should go on a diet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

15th KUEL Tournament (1997)
---------------------------

.. _r1-4:

R1
~~

University libraries should be open to all.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

The Japanese government should stop extending the .Shinkansen. network.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

We should stop midnight programs on TV.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

The Japanese government should prohibit people from visiting foreign countries judged to be dangerous.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-1:

OF
~~

All newspaper articles should give the journalists’ name.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-4:

QF
~~

The Japanese government should raise the rate of consumption tax to 10 percent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-4:

SF
~~

Divorce is a good decision in life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

Equality is an unhappy thing for people.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

13th KUEL Tournament (1996)
---------------------------

.. _r1-5:

R1
~~

It’s better for athletes to retire at their peak of their careers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

The Japanese government should allow trials to be broadcast on TV.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

Physically challenged people should not be separated in schools.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

It’s better for Japanese people to learn world history than Japanese history.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _of-2:

OF
~~

Collectivism is better than individualism for Japanese people.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-5:

QF
~~

Comic variety shows on TV have bad effects on Japanese society.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-5:

SF
~~

Aging is golden.
^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

Okinawa should be independent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

11th KUEL Tournament (1995)
---------------------------

.. _r1-6:

R1
~~

Beauty Contests should be forbidden.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

Asian countries are more important for Japan than any other countries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

Otoshidama (giving money to children on New Year ’s day) is a good custom.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

U.S. bases in Japan are indispensable for peace.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r5-4:

R5
~~

The end justifies the means.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-6:

QF
~~

People should hold on to their dreams forever.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-6:

SF
~~

Japan is an outsider in the world.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

The Japanese should not try to justify the colonial policies of WW2.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9th KUEL Tournament (1994)
--------------------------

.. _r1-7:

R1
~~

Japanese music is better than foreign music.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

The Heisei Recession has been good for Japanese society.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

The dropping of atomic bombs on Hiroshima and Nagasaki was inevitable.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

Housekeeping is proof of love.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _qf-7:

QF
~~

Scientific development will bring human happiness.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _sf-7:

SF
~~

Foreigners with right of permanent residence should have suffrage.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

Fairy tales give bad influence to child.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
