Seikei Joint
============

Seikei Joint 2021
-----------------

R1:
~~~

THW introduce grade skipping in compulsory education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2:
~~~

THW prohibit anonymous writing on Internet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Seikei Joint 2019
-----------------

.. _r1-1:

R1:
~~~

THW criminalize the payment of ransom to terrorist groups.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2:
~~~

THW allow parents to vote on behalf of children who are under the age of vote.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3:
~~~

THW make multinational companies operating in developing countries adhere to environmental standards of their country of origin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
