Tsukushi Cup
============

19th Tsukushi Cup (2016)
------------------------

R1
~~

THW send grossly obese children to compulsory diet camp.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THBT black entertainers should not use “N” word.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT debating club should prohibit having romantic relationship among its members.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THW ban gun.
^^^^^^^^^^^^

18th Tsukushi Cup (2015)
------------------------

.. _r1-1:

R1
~~

THW ban cosmetic surgery
^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THW set female quota on the board of executives in cooperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THW permit inmates to raise their young children in prison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THW ban films and music which glamorize socially undesirable conducts (e.g. drug abuse, racism)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

17th Tsukushi Cup (2012)
------------------------

.. _r1-2:

R1
~~

THW never bail out any big failing companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

Assuming that you have Boyfriend/Girlfriend and today is a birthday of your partner.THW regret coming to Tukushi Cup.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THW terminate lethal pregnancies without the mother’s consent.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-2:

R4
~~

THW ban websites that glorify eating disorders.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16th Tsukushi Cup (2011)
------------------------

.. _r1-3:

R1
~~

THW force doctors to tell the truth to the patients.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

THW make child care leave mandatory for all parents.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THBT the Internet does more harm than good to children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-3:

R4
~~

THBT Japan should join TPP.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

15th Tsukushi Cup (2010)
------------------------

.. _r1-4:

R1
~~

THW distribute condoms in school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

THBT American soldiers who engaged in torture during the Bush administration should not be punished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THBT ESSs/debating clubs should prohibit making boyfriends and girlfriends among their members.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-4:

R4
~~

THW make obese citizens fully pay their own medical expenses.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

14th Tsukushi Cup (2009)
------------------------

.. _r1-5:

R1
~~

THW ban all combat sports.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW make the tobacco price over 1000 yen.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THBT students should not have girl-friend or boy-friend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-5:

R4
~~

THW ban “admission office examination.”
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

13th Tsukushi Cup (2008)
------------------------

.. _r1-6:

R1
~~

THW ban negative campaigning.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW ban Christmas illuminations.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THBT we should not kill animals for food.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-6:

R4
~~

THW force companies to increase the number of female executives.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

12th Tsukushi Cup (2007)
------------------------

.. _r1-7:

R1
~~

THW ban cosmetic surgery.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THBT working enriches your life more than being in love.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THW stop subsidies for agriculture.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-7:

R4
~~

THBT prime Minister should be elected directly.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

11th Tsukushi Cup (2006)
------------------------

.. _r1-8:

R1
~~

THW give the death penalty to drunk drivers who kill someone in a car accident.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THBT taking part in club activities is beneficial, not harmful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THBT the government should abolish all restrictions against the parental right to name their children.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-8:

R4
~~

THW impose a worldwide ban on nuclear power plants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10th Tsukushi Cup (2005)
------------------------

.. _r1-9:

R1
~~

THBT all US military bases should be removed from Japan.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-9:

R2
~~

THE allow people to sell eggs and sperms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-9:

R3
~~

THBT having pet is better that having a boyfriend or girlfriend.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-9:

R4
~~

THW punish parents when their children commit crimes.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9th Tsukushi Cup (2004)
-----------------------

.. _r1-10:

R1
~~

THW introduce environmental tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-10:

R2
~~

THBT staying home is better than traveling during the winter holidays.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-10:

R3
~~

THW introduce fan voting to choose athletes for the next Olympic games.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-10:

R4
~~

THBT invasion of Iraq was nothing than a mistake.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8th Tsukushi Cup (2003)
-----------------------

.. _r1-11:

R1
~~

THW use clone technology.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-11:

R2
~~

THBT working is better than going to school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-11:

R3
~~

THW establish the bank for medium and small companies.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-11:

R4
~~

THW introduce compulsory voting.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7th Tsukushi Cup (2002)
-----------------------

.. _r1-12:

R1
~~

THBT professional sports player should be allowed to enhance ability by using drugs.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-12:

R2
~~

THW impose carbon tax on fuel.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-12:

R3
~~

THBT welcoming immigrants is better for society than blocking them off..
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-12:

R4
~~

THW evaluate judges.
^^^^^^^^^^^^^^^^^^^^

6th Tsukushi Cup (2001)
-----------------------

.. _r1-13:

R1
~~

THBT for university students, having roommate is better than living by themselves.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-13:

R2
~~

THW allow surrogate motherhood.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-13:

R3
~~

THBT Western fast food corrupts Japanese values.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-13:

R4
~~

THW welcome open competition of electricity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5th Tsukushi Cup (2000)
-----------------------

.. _r1-14:

R1
~~

THBT movie inspection should be abolished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-14:

R2
~~

THBT the third world needs IT rather than agricultural technology.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-14:

R3
~~

THW prefer a leader from the inside to a leader from the outside.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-14:

R4
~~

THBT nobody has a right to neglect people’s life.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4th Tsukushi Cup (1999)
-----------------------

.. _r1-15:

R1
~~

THBT debate is difficult for Japanese politicians.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-15:

R2
~~

THW ban all experimentation on animals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-15:

R3
~~

THBT national universities should be independent of the Ministry of Education.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-15:

R4
~~

THBT it’s natural to support the weak.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3rd Tsukushi Cup (1998)
-----------------------

.. _r1-16:

R1
~~

THBT the sports drafting system should be abolished.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-16:

R2
~~

THBT it is better choice for Japanese government to distribute gift certificates than decreasing the consumption tax.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-16:

R3
~~

THBT Viagra saves human beings.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-16:

R4
~~

Spare the rod and spoil the child.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2nd Tsukushi Cup (1997)
-----------------------

.. _r1-17:

R1
~~

THW abolish school uniforms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-17:

R2
~~

THBT awards are more effective than punishment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-17:

R3
~~

THW introduce the jury system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-17:

R4
~~

THBT it is better to be happy than wise.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st Tsukushi Cup (1996)
-----------------------

.. _r1-18:

R1
~~

THW provide high school students with condoms.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-18:

R2
~~

THBT living with family is better than living alone.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-18:

R3
~~

THBT Japan should apply age-limit system to the Diet.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-18:

R4
~~

THBT we need adultery.
^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT we advocate affirmative action.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
