World Preparatory Tournament
============================

3rd World Preparatory Tournament (2005)
---------------------------------------

R1
~~

THBT Turkey should stay out of EU.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R2
~~

THW ban the use of fur in fashion.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R3
~~

THBT the nuclear weapon is a legitimate tool to protect national security.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

R4
~~

THW support positive discrimination for ethnic minorities in France.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SF
~~

THBT Ariel Sharon is the best person to bring peace to Israel.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GF
~~

THBT the 1st World should stop protecting their agricultural industries.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2nd World Preparatory Tournament (2004)
---------------------------------------

.. _r1-1:

R1
~~

THW postpone Iraqis general election for half a year.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-1:

R2
~~

THBT Ariel Sharon should withdraw all settlers from Gaza strip and West Bank.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-1:

R3
~~

THBT Malaysia should mix children of all races in one school system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-1:

GF
~~

THBT EU should resume the export of weapons to China.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1st World Preparatory Tournament (2003)
---------------------------------------

.. _r1-2:

R1
~~

THBT the United States should withdraw its troops from Iraq.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-2:

R2
~~

THW strengthen unity in Asia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-2:

R3
~~

THW return cultural treasures to their country of origin.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-2:

GF
~~

THBT religious teaching should be justified in school.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Preparatory Tournament 2002
---------------------------------

.. _r1-3:

R1
~~

THBT African nations should sacrifi.ce their economic growth for the protection of the environment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-3:

R2
~~

TH supports death with dignity.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-3:

R3
~~

THW allow fewer immigrants.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-3:

GF
~~

THW not support unilateralism of the United States.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Preparatory Tournament 2001
---------------------------------

.. _r1-4:

R1
~~

THW rehabilitate criminals.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-4:

R2
~~

TH welcomes a viable Palestine nation.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-4:

R3
~~

THW privatize the pensions system.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-4:

GF
~~

TH gives up the right of private communication for national security.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Preparatory Tournament 2000
---------------------------------

.. _r1-5:

R1
~~

THBT economy comes before environment.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-5:

R2
~~

THW make voting compulsory.
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-5:

R3
~~

THBT the Beatles is already classical music.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-5:

GF
~~

THW compromise to shake hands.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

World Preparatory Tournament 1999
---------------------------------

.. _r1-6:

R1
~~

TH advocates free speech.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-6:

R2
~~

THW use force to defend human rights.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-6:

R3
~~

THW never negotiate with terrorists.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-6:

GF
~~

TH regrets free trade.
^^^^^^^^^^^^^^^^^^^^^^

World Preparatory Tournament 1998
---------------------------------

.. _r1-7:

R1
~~

THBT character doesn’t matter in politics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-7:

R2
~~

THW support free trade in Asia.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-7:

R3
~~

THBT marriage is obsolete.
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _gf-7:

GF
~~

THW support one China.
^^^^^^^^^^^^^^^^^^^^^^

World Preparatory Tournament 1997
---------------------------------

.. _r1-8:

R1
~~

THW allow sex to be sold.
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r2-8:

R2
~~

THW impose the death penalty for drug tra.fficking.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r3-8:

R3
~~

THBT we can afford to tell the truth.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _r4-1:

R4
~~

THBT it is better to have loved and lost than never to have loved at all.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
